{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww13260\viewh13280\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
*TIs*\
\
1) \{\'91pretty_formula': 'MoCl5', 'task_id': 'mp-29147'\} \
https://www.topologicalquantumchemistry.com/#/detail/84620\
\
2) \{\'91pretty_formula': 'CsHg', 'task_id': 'mp-1080797'\}, (isolated bands below fermi level)\
https://www.topologicalquantumchemistry.org/#/detail/150974\
\
*Semimetals*\
\
1) (Cl6K2Mo) https://www.topologicalquantumchemistry.com/#/detail/26643 \
\
2) (Cl6Tl2Mo) https://materialsproject.org/materials/mp-29562/\
https://www.topologicalquantumchemistry.org/#/detail/408777\
\
3) (K2TeBr6) \{\'91pretty_formula': 'K2TeBr6', 'task_id': 'mp-22963'\},  \
https://www.topologicalquantumchemistry.org/#/detail/38347\
\
4) (Cs2TaCl6) https://materialsproject.org/materials/mp-569885/ \
\
5) (Sc4BCl6)  https://materialsproject.org/materials/mp-29452/ \
(small gap)\
\
\
*trivial*\
 \{'pretty_formula': 'Na10CaSn12', 'task_id': 'mp-30252'\}, * trivial\
https://materialsproject.org/materials/mp-30252/\
\
\{'pretty_formula': 'K3SbS4', 'task_id': 'mp-9781'\},\
https://www.topologicalquantumchemistry.org/#/detail/41895\
\
\{'pretty_formula': 'Cs3BP2', 'task_id': 'mp-9675'\},\
\
\{'pretty_formula': 'Rb3BAs2', 'task_id': 'mp-9718'\},\
\
\{\'91pretty_formula': 'Rb3BP2', 'task_id': 'mp-9720'\},\
\
*Flat band at Fermi level*\
 \{'pretty_formula': 'TaCl4', 'task_id': 'mp-29465'\} \
https://www.topologicalquantumchemistry.org/#/detail/402406\
\
\
*No top. information*\
1) \{\'91pretty_formula': 'Cs5SiP3', 'task_id': 'mp-616135'\}, \
\
2) \{\'91pretty_formula': 'Cs2HgTe', 'task_id': 'mp-1185537'\}, \
https://materialsproject.org/materials/mp-1185537/\
\
\
\
}