BeGeN2 mp-1019550
KPSO2 mp-1019891
NaLaSiO4 mp-1020648
ZnSiN2 mp-1020712
ZnSnN2 mp-1029469
CaSnN2 mp-1029633
MgSnN2 mp-1029791
CeSe2 mp-1080272
CrN2 mp-1096913
Fe3P4O15 mp-1101558
GaCuO2 mp-1105229
GaAgO2 mp-1105293
TiZnSnO4 mp-1120798
LiGaSe2 mp-11582
LiFe2F7 mp-1176753
Li3VAs2O9 mp-1177474
TeO3 mp-1178977
SnN2Cl4O mp-1179428
P(HO)3 mp-1180004
Nb6HI11 mp-1180573
INO3 mp-1181075
BaAl2O6 mp-1182305
B24N4O mp-1182541
H17RuN6Cl3O2 mp-1182775
LiInS2 mp-1188392
Zn2NCl mp-1189171
LiH2N mp-1189646
Rb2ZnBr4 mp-1192489
BePNO4 mp-1192687
MnPCO4 mp-1193774
Rb4Al2S5 mp-1194520
AgB3O5 mp-1194753
HgAs2Xe5F22 mp-1195481
Th(SeO3)2 mp-1195570
YB3(H6N)4 mp-1196152
KTeIO9 mp-1196231
Ag2H2C2N6O13 mp-1196868
TePb3Cl4O3 mp-1196950
K3Al2(AsO4)3 mp-1197125
CdAg2GeS4 mp-1197203
Bi2W2O9 mp-1197485
KHgH2I3O mp-1197812
LiAlSiO5 mp-1198062
SrP11H28N9 mp-1198273
KTeIO9 mp-1198395
PbC2S2(N2Cl)2 mp-1198665
Li3As7(H3N)13 mp-1199218
Al2Br7N mp-1199309
RbGeB3O7 mp-1199892
KNb(BO3)2 mp-1200391
Ti2Bi2O7 mp-1200889
Li7H5N4 mp-1200910
AsClOF8 mp-1201143
K3AsS4 mp-1202105
Na2Al3Si3NO13 mp-1203545
UP2H6CO10 mp-1203553
Na4Fe3P4O15 mp-1203835
SbSe2NCl8 mp-1203978
LiBePO5 mp-1204508
Nd2H6Se7O20 mp-1204742
TlVSeO5 mp-1208048
TiAgPO5 mp-1208280
Sb3IO4 mp-1209215
Rb2UH2(SeO5)2 mp-1210345
Li7PS6 mp-1211324
ThU2S5 mp-1217436
SrNd2BeO5 mp-1218200
SrLa2BeO5 mp-1218277
SrGd2BeO5 mp-1218337
Si4Pb2O11 mp-1219427
PrTaTiO6 mp-1219788
NdU2S5 mp-1220154
Na3As4H5O14 mp-1222204
Li2MgGeO4 mp-1222820
HgH2SO5 mp-1224117
InHSeO4 mp-1224482
K2NbV(PO5)2 mp-1224543
GdSiO4 mp-1224635
CaPr2BeO5 mp-1227164
CaY2BeO5 mp-1227185
CaLa2BeO5 mp-1227216
CaEu2BeO5 mp-1227637
BeH8(NF2)2 mp-1238445
LiReN2 mp-1245540
MgTeN2 mp-1245604
ZnCrN2 mp-1245698
SiPbN2 mp-1245777
NiGeN2 mp-1245842
MgOsN2 mp-1246031
MgRuN2 mp-1246114
ZnPbN2 mp-1246264
MnVN2 mp-1246419
CdSiN2 mp-1246975
MnIrN2 mp-1247062
FeSnN2 mp-1247425
MnRhN2 mp-1247541
LiMnSiO4 mp-1249661
Li2Fe2Si2O9 mp-1262173
FePH6NO5 mp-1273649
Sr3Er2(BO3)4 mp-13960
KGeSbO5 mp-14352
KTaGeO5 mp-14377
NaSrAlF6 mp-14722
Sr2Nb2O7 mp-15590
RbScAsO4F mp-15865
Li3GaSiO5 mp-16996
Yb2Cu2O5 mp-20205
ZnSiPbO4 mp-21724
KNiPO4 mp-22655
LiPPbO4 mp-22694
LiAs(HO2)2 mp-23894
LiPH2O3 mp-23931
LiP5 mp-2412
P4Se5 mp-2447
BePH4NO4 mp-24473
BeH8(NF2)2 mp-24614
LiFePO4 mp-26041
AsF3 mp-28027
C(Se2Br)2 mp-28131
Br2O mp-28460
Li3AsS3 mp-28471
Re3Te4Cl5 mp-29114
Sr3Sb4S9 mp-29295
Cu7PSe6 mp-29823
UP2O7 mp-30330
Tm2Cu2O5 mp-3120
LiP5 mp-32760
NaGaO2 mp-3338
LiGaS2 mp-3647
LiB3O5 mp-3660
CsTa(CuTe2)2 mp-505322
Li15Cr2N9 mp-530262
LaSiAs3 mp-541249
CuHgSI mp-542426
In2Si2Pb2O9 mp-542840
SiO2 mp-554089
Sr4Al6CrO16 mp-554152
NaPH4O5 mp-554288
Ba2TiO4 mp-554529
RbSbS(O2F)2 mp-554732
Sm3RuO7 mp-555525
Sm3OsO7 mp-555639
Li3AlF6 mp-556020
LiH3CO3 mp-556503
K5In3(SiO3)7 mp-557237
CaP2Xe5F22 mp-557352
MgSiO3 mp-557803
TlSb3(AsS4)2 mp-558174
Mn2PClO4 mp-558402
CsGeB3O7 mp-558804
ZnAgPS4 mp-558807
Sb2OsC4(OF3)4 mp-559010
NaY(SeO3)2 mp-559053
Na2S2O3 mp-559658
LiAlSiO4 mp-559689
CsZnPO4 mp-559752
Ca(GaO2)2 mp-559849
Ca2Nb2O7 mp-560040
Ca2SiO4 mp-560821
Ag4S(NO)2 mp-560947
Sr3Y2(BO3)4 mp-561157
Gd3OsO7 mp-567291
Ag2H12C6N3Cl mp-567645
GaHg2SbCl4 mp-568031
AlPI8 mp-568423
NaNd4I7N2 mp-568759
Ta4Se9I8 mp-569258
CsSi2SbO7 mp-581955
LiGaO2 mp-5854
ZnH3CNO3 mp-604229
Rb2ZnCl4 mp-616185
Ga3Cl7 mp-616204
PbN6 mp-620058
P(HO)3 mp-625231
H4N2O3 mp-625664
H4N2O3 mp-626006
H3NO4 mp-626256
H3NO4 mp-626289
RbTiAsO5 mp-6394
TlVTeO5 mp-639714
XeF6 mp-641661
MgSiO3 mp-642209
MgSiO3 mp-642210
BaAlH5 mp-644097
KTiAsO5 mp-6488
CrC5SO7 mp-649195
Os2Pt(CO)9 mp-650695
MgSiO3 mp-657336
Os6C17SO17 mp-667389
TiTlPO5 mp-6706
KPb2Cl5 mp-674993
Li3AlGeO5 mp-6765
Ce5B4C5 mp-680054
Sr3Pr2(BO3)4 mp-6803
K3Ga2(PO4)3 mp-6805
Hg15(As2Cl3)4 mp-685427
MoSO6 mp-704102
Fe3P4O15 mp-705395
Li4Fe3P4O15 mp-705404
Na2H4(SO4)3 mp-707470
LiAlSe2 mp-7117
Fe2O3 mp-715276
H4NClO5 mp-720615
CoH15N7ClO5 mp-744737
YbSmO3 mp-752596
Li2CoBO4 mp-752707
SbOF mp-753539
LiSnPO4 mp-755392
Li4Si4Bi2O13 mp-756672
LiSiBiO4 mp-757038
LiCrPO4 mp-757040
LiSiBiO4 mp-757349
LiFePO4 mp-757406
LiFePO4 mp-757465
LiSiBiO4 mp-757541
LiNiPO4 mp-757681
Li2FeSiO4 mp-757833
LiSiBiO4 mp-757874
LiSnPO4 mp-757945
LiFePO4 mp-758222
Li3SiBiO5 mp-758245
Li3CoSiO5 mp-758411
Li2CrSiO4 mp-758595
LiCoSiO4 mp-758703
LiCu2F7 mp-758841
Cr3P4O15 mp-759101
LiMnPO4F mp-759123
Li3CuF6 mp-759234
LiCoSiO4 mp-759261
Li3VF6 mp-759464
LiCu(HO)4 mp-759472
VOF3 mp-759725
LiTi2(PO4)3 mp-759793
Na2VPO6 mp-761051
Li2FeSiO4 mp-764340
Li2FeSiO4 mp-764346
LiNiPO4 mp-765054
LiNiPO4 mp-765149
Li3FePO5 mp-765579
LiFePO4 mp-765591
LiFePO4 mp-765638
LiNiPO4 mp-765644
Li3VSiO5 mp-766229
LiSiBiO4 mp-766350
Li8TiS6 mp-766575
Li2MnF5 mp-767572
Li2VF5 mp-767605
Sm2Cu2O5 mp-768866
Li2VBO4 mp-768869
Y2Hg2O5 mp-769289
Li2AlVO4 mp-770519
Li2AlVO4 mp-770522
VPO5 mp-770892
LiNiPO4 mp-772673
Ba2Cu2O5 mp-772788
AlGaO3 mp-772898
LiMn2PO5 mp-776397
NaV3P2O13 mp-776555
LiMn2F5 mp-777390
Li2FeF4 mp-777471
LiCrPO5 mp-777594
LiCoSiO4 mp-778061
Li2FeF4 mp-778700
Li2MnF5 mp-779165
Na2Ti2O5 mp-779729
MgGeN2 mp-7798
LiFePH2O5 mp-780423
LiCrP2H5O9 mp-780488
Li5V3F14 mp-780730
NaGeSbO5 mp-8341
LiCrPH2O5 mp-849467
Li4V2Si4O13 mp-850217
TbBS3 mp-867286
LiNiPO4 mp-867581
KGaPO4F mp-9332
BaCa(CoN2)2 mvc-14421
BaCa3(CuN2)2 mvc-14842
TiZnN2 mp-1016108
Li3AlSiO5 mp-1020023
Na4Mg3P4O15 mp-1020162
NaBe(BO2)3 mp-1020624
KSi5N7 mp-1029584
ZnCuAs mp-1100815
SbSBr mp-1103194
BaSrI4 mp-1178507
TeO3 mp-1179069
AlAgO2 mp-11794
LiBeNF4 mp-1180551
MnPCO4 mp-1181254
H4N2O3 mp-1181417
H4N2O3 mp-1181430
CuClO mp-1181633
CO2 mp-1182086
Be(NF2)2 mp-1182429
Fe2Te2SO13 mp-1182492
CdC7S3N4 mp-1182555
CoH15N6(ClO)2 mp-1182648
BaZnO5 mp-1182697
KHgI3 mp-1190406
KHgI3O mp-1191626
NaCdPO4 mp-1192772
CsAlSiO4 mp-1192933
LiSNO4 mp-1192948
Li3SbS3 mp-1194339
K5Mn3O6 mp-1194679
CaB3HO6 mp-1194867
W5I16 mp-1194880
BaAgSbS3O mp-1195220
Cd3BPO7 mp-1195436
KZnP(CO3)2 mp-1195963
BaAl2O6 mp-1196014
BaS2(NO3)2 mp-1196344
HXe2F15 mp-1197260
UH25C12NO8 mp-1197493
KNaNbOF5 mp-1198462
V6H36C12O19 mp-1198563
TeH18C9S6N3Cl mp-1198652
Rb2U(SeO6)2 mp-1199982
KAlCO6 mp-1200100
PrSiP3 mp-1200190
SnH8C2I3N mp-1200236
Rb2UC2SO11 mp-1200681
K2Hf2O5 mp-1201301
SiB2H50C21N2 mp-1201311
Sb2AsAuXeF14 mp-1201608
S2I2O11 mp-1202716
Rb3IO5 mp-1203699
Cu3P2NO6 mp-1204188
Rb4Te8O23 mp-1204243
Sr4Mn2Bi4O13 mp-1205023
ZnH6 mp-1207479
Ta4Se8SI8 mp-1208574
RbNaTi2(PO5)2 mp-1209409
Rb2EuF5 mp-1209763
K2TiGe(PO5)2 mp-1211716
H5ClO4 mp-1212635
Na3Y(CO4)3 mp-1212703
CsSbS(O2F)2 mp-1213195
H5CN6Cl mp-1213381
Cs3IO5 mp-1213723
TlGeSbO5 mp-1216957
SrSm2BeO5 mp-1218081
La2Ti2O7 mp-12192
Rb2Sn4Se9O mp-1220142
Nd3Si(Mo2O7)2 mp-1220991
Na3Al3Si3O14 mp-1221765
Li4GeS4 mp-1222582
La3Se4Cl mp-1223184
KH3(SeO3)2 mp-1223543
CeU2S5 mp-1227523
LaSiP3 mp-1232374
NaVPO4F mp-1238774
KVPO4F mp-1239185
Al5WN7 mp-1245348
LiSbN2 mp-1245532
CdGeN2 mp-1245535
VCuN2 mp-1245539
LiIrN2 mp-1245794
AlBiN2 mp-1245799
MnReN2 mp-1245861
VGaN2 mp-1246016
Mg3(GaN2)2 mp-1246046
MgCrN2 mp-1246133
NaSi5N7 mp-1246168
Li2NbV(PO5)2 mp-1246420
Sr3Y2N4 mp-1246531
Sr3(CoN2)2 mp-1246557
AlCoN2 mp-1246670
CrGeN2 mp-1246695
MgPbN2 mp-1246728
AlInN2 mp-1247201
Sr3(FeN2)2 mp-1247243
Zn4GeN4 mp-1247285
Mg4SiN4 mp-1247369
Ca3(ReN2)2 mp-1247515
Ga2Sn2S5 mp-14280
KGePO5 mp-14383
NaCaPO4 mp-14401
KSiSbO5 mp-14721
NaSiSbO5 mp-14730
KSnAsO5 mp-15107
Sc2Cu2O5 mp-15336
BaNaAlF6 mp-15515
Ag8SnS6 mp-15645
SnWO4 mp-17700
Na2ZnSiO4 mp-17709
Ba2Ge2Te5 mp-17885
Sr2CrO4 mp-19514
Er2Cu2O5 mp-21160
In2Cu2O5 mp-21617
Al2O3 mp-2254
BaYbCo4O7 mp-22743
PH8N2O3F mp-24157
H8S(NO2)2 mp-24468
LiZnPH2O5 mp-24585
CaAl2Si2(H2O5)2 mp-24603
LiP(HO2)2 mp-24610
LiNiPO4 mp-26387
LiFePO4 mp-26791
LiSnPO4 mp-27017
LiMoPO5 mp-27115
PCl3O mp-27277
Ba(Ag3O2)2 mp-27286
KEr2F7 mp-27925
P(HO)3 mp-28157
RbGeBr3 mp-28558
Hg5(SbI3)2 mp-28889
ZnGeN2 mp-2979
NpIO5 mp-30279
NbSbO4 mp-3491
NbSbO4 mp-3612
CdP2 mp-402
LiSbO3 mp-4995
LiH5S(NO2)2 mp-504426
TiCdO3 mp-5052
CsNb(CuTe2)2 mp-505321
SmBeF4 mp-505432
LiCoSiO4 mp-510760
Dy(CrS2)3 mp-532220
Hg2TeO5 mp-5363
Li4Ni3P4O15 mp-540518
Ba2SnS4 mp-540689
KSnPO5 mp-541459
CsTiAsO5 mp-541956
Fe2O3 mp-542896
Na2Si2O5 mp-554383
KXeO3F mp-554762
RbMoIO6 mp-554787
KNaSnF6 mp-555076
KCS2N(O2F)2 mp-555146
KLiCrO4 mp-555206
Na4Sc2Si4O13 mp-555825
CdP2Xe5F22 mp-556171
Rb3Y2(BO3)3 mp-556206
Bi2CO5 mp-556210
LiCdPO4 mp-556786
Ca(BO2)2 mp-556826
InBiO3 mp-556892
Sr2GeO4 mp-557311
LiH4SNO4 mp-557560
Ti(Ag4S3)2 mp-557833
KNaGeO3 mp-558085
LiB6O9F mp-558105
VCdBiO5 mp-558859
Mn2P2C12S(O2F3)4 mp-558968
NbTl(BO3)2 mp-559057
LiMoAsO6 mp-560015
KLiSO4 mp-560614
AgH12C6N5O3 mp-560619
K4Nb6O17 mp-560692
Na4Ni3P4O15 mp-560780
Rb2ZnCl4 mp-568350
SrAlSi4N7 mp-570577
AlHg2SbCl4 mp-570828
InGa2Cl7 mp-571379
CsNaSi2O5 mp-572951
H9C2(NO)3 mp-583606
TlSnPS4 mp-6057
Li2VPO6 mp-616566
PbCN2 mp-619032
Sr3Nd2(BO3)4 mp-6249
H3ClO5 mp-625175
P(HO)3 mp-625207
H4N2O3 mp-625631
H4N2O3 mp-625686
H4N2O3 mp-625994
H3NO4 mp-626259
NaCe4I7N2 mp-646565
Os5C15SO15 mp-648912
RbTiPO5 mp-6539
ZnCuAs mp-676828
KMgP2H5O9 mp-677617
Fe4Te2MoC14(SO7)2 mp-683793
Gd3RuO7 mp-683963
CoPO4 mp-689940
CoPO4 mp-689943
RbTiPO5 mp-695439
BH5CN2 mp-696210
BePH3O5 mp-697592
H4NClO4 mp-698084
CsScAsO4F mp-699401
LiFePO4 mp-705312
H3NO4 mp-706430
K5NaP3(HO4)3 mp-707453
K2B5H5O11 mp-707775
Ru3C10I2O9 mp-707821
Na2B5H5O11 mp-720593
KUP(H2O3)3 mp-721081
LiBeH5(NF2)2 mp-721303
ZnH3CNO3 mp-722315
KBePO4 mp-7324
K2PHO4 mp-733468
BaSrI4 mp-752514
LiAgF2 mp-752882
Li3BiS3 mp-753520
PCl3O mp-753611
LiMn2O3F mp-756723
LiFePO4 mp-757027
LiCrPO4 mp-757270
LiCrPO5 mp-757330
LiNiPO4 mp-757682
LiSiBiO4 mp-757890
LiNiPO4 mp-758055
LiNiPO4 mp-758297
LiFePO4 mp-758459
LiMnSiO4 mp-758489
MnOF mp-758600
Li2FeSiO4 mp-758823
Li4Mn2Si4O13 mp-758881
Li4Cr2Si4O13 mp-759372
Na2LiCaVP2O9 mp-759615
Na2SrLiVP2O9 mp-759637
LiSn2(PO4)3 mp-760231
Na8TiO6 mp-761219
Si(Ag4S3)2 mp-7614
Na3PH22(SO4)3 mp-761853
LiCoSiO4 mp-762880
LiSnPO4 mp-765289
LiV2O3F mp-765841
CoPO4 mp-766042
Li3CrBO5 mp-768521
PrBiO4 mp-770111
Li2VBO4 mp-770151
NbAsO4 mp-770219
TaAsO4 mp-770359
Li2AlCoO4 mp-770553
Li3AlCrO5 mp-770586
Na2Ge2O5 mp-771248
Dy2Cu2O5 mp-771325
Mn2O3 mp-771717
AlGaO3 mp-772187
Ca2Cu2O5 mp-772813
KNaZrSi3H4O11 mp-773906
LiCrPO4 mp-774364
LiZnAsH2O5 mp-774651
Sc2O3 mp-775837
LiCoSiO4 mp-777657
Cd(BO2)2 mp-780395
LiFePH2O5 mp-780629
LiSbP2O7 mp-780724
LiFePH2O5 mp-850403
LiMnSiO4 mp-850969
Ca2SnS4 mp-866813
LiNiPO4 mp-867551
Ag2H4(SO4)3 mp-867593
CsBeAsO4 mp-9113
CaCr2O4 mp-996948
Ca3(CoN2)2 mvc-10858
BaCa2(CoN2)2 mvc-11312
Cr3N2 mp-1014444
Ca8Si5O18 mp-1019570
Rb4B2S4O17 mp-1020662
Ca7SiN6 mp-1029474
CeSe2 mp-1080344
SiO2 mp-10948
CrN2 mp-1096917
Li2Zr2O5 mp-1097053
BaSrI4 mp-1178508
ZnH16C4S4(N5O3)2 mp-1179600
PNO3 mp-1179877
PrSe2NO13 mp-1179910
La2C3O17 mp-1181011
Li4Re6S11 mp-1181012
Na4XeO14 mp-1181112
CaZn2(PO5)2 mp-1181992
Mg4Si6O23 mp-1182691
Sr2SnO4 mp-1194203
KAsO3 mp-1194970
WI4 mp-1195045
HgP2Xe5F22 mp-1195071
FeH12C2(NCl2)2 mp-1195083
Na3MnS2(O4F)2 mp-1195590
Ga2Se2O7 mp-1196063
Ca2Al2Sn2O9 mp-1196891
Rb3P11 mp-1197062
Ag6Sn3(S5N)2 mp-1197642
Fe2P12W mp-1199047
In2Se2O7 mp-1199125
SiH8C(N2F3)2 mp-1199716
LiTiNF6 mp-1200267
PNO3 mp-1200596
H14C5SN3ClO2 mp-1200704
RbZrN3O11 mp-1200966
Tb4Te3N2 mp-1201395
Pb(SeO3)2 mp-1201603
Pr4As2S9 mp-1201868
Sn(NF2)4 mp-1202072
Nd2C3O17 mp-1202637
BaSn2S5 mp-1202711
K2AlSO4F3 mp-1203080
MgH8(ClO2)2 mp-1203165
Sm2Ge(BO4)2 mp-1203325
Na4XeO14 mp-1203687
BeH12C4(SBr)2 mp-1204117
Tb2Ge(BO4)2 mp-1204495
Cd(NO3)2 mp-1204701
Na2TiSi4H2O13 mp-1205145
AlB3(H5N)6 mp-1205240
TaSbO4 mp-1205391
ZnH2C4(S3N2)2 mp-1207565
Tm2(SO4)3 mp-1208214
TlBr4N mp-1208425
Tb2(SO4)3 mp-1208801
PC18F17 mp-1210382
Nd(PO5)2 mp-1210882
KHo(MoO4)2 mp-1211556
KLu(MoO4)2 mp-1211734
K2TeMo2(PO7)2 mp-1211929
K2Hg3S4 mp-1211986
Mg4Si6H6O17 mp-1212371
Er(PO5)2 mp-1213544
CaZrSi3H4O11 mp-1227600
Na4W8XeO6 mp-1238551
AlAgO2 mp-1239228
Sr7SN6 mp-1245374
Ca7OsN6 mp-1245383
Sr7TiN6 mp-1245386
Ba3Y2N4 mp-1245452
Sr7CN6 mp-1245482
Sr3(OsN2)2 mp-1245563
Sr7ZrN6 mp-1245667
Sr3(RuN2)2 mp-1245671
Cr3(GaN2)2 mp-1245713
Sr3(NiN2)2 mp-1245725
Sr3(WN2)2 mp-1245880
Ca7RuN6 mp-1245935
Cd3(GaN2)2 mp-1245961
Ca3(MnN2)2 mp-1246021
Sr3(ReN2)2 mp-1246037
Zn3(GaN2)2 mp-1246054
Mo2Pb3N4 mp-1246071
Ca3(VN2)2 mp-1246086
Ca3(InN2)2 mp-1246099
Ba3(VN2)2 mp-1246125
Sr3(CrN2)2 mp-1246148
Ba3(CrN2)2 mp-1246167
Nb2Pb3N4 mp-1246173
Ba3(InN2)2 mp-1246176
Ba3(CoN2)2 mp-1246197
Os2Pb3N4 mp-1246200
Ca3(TaN2)2 mp-1246228
Ba3(TaN2)2 mp-1246320
Cr7GeN6 mp-1246388
Ca3Sc2N4 mp-1246427
Sr3(GeN2)2 mp-1246434
Ru2Pb3N4 mp-1246441
Ba3(NbN2)2 mp-1246466
Sr3(SbN2)2 mp-1246469
Ba7SnN6 mp-1246481
SiPb7N6 mp-1246561
Ca3(IrN2)2 mp-1246583
Ba3(GeN2)2 mp-1246626
Ca3(TiN2)2 mp-1246652
Ba3(MnN2)2 mp-1246671
Cr2Pb3N4 mp-1246751
Ca3(MoN2)2 mp-1246761
Sr7SnN6 mp-1246791
Zn7SnN6 mp-1246829
Sr4GeN4 mp-1246832
Ca7SN6 mp-1246839
Sr7SeN6 mp-1246854
Ca3(WN2)2 mp-1246855
Sr3(AuN2)2 mp-1246903
Mn2Pb3N4 mp-1246959
Ca3(NbN2)2 mp-1246963
Ba3(RuN2)2 mp-1247072
Ba3Sc2N4 mp-1247132
Ba3(IrN2)2 mp-1247183
Mg4GeN4 mp-1247225
Sr4SiN4 mp-1247264
Sr3(TiN2)2 mp-1247349
Ca3Y2N4 mp-1247388
Sr7CrN6 mp-1247406
Ba3(OsN2)2 mp-1247412
Sr3Zr2N4 mp-1247420
Sr3(VN2)2 mp-1247427
Sr3(MoN2)2 mp-1247568
SrLaCoO4 mp-1273504
ScTeO3F mp-13551
CsNaSnF6 mp-14380
Li2Mg2(SO4)3 mp-14646
TmAu2F9 mp-14761
LuAu2F9 mp-14802
Sr3(GaN2)2 mp-16945
Na2Si2O5 mp-16970
Ba3(AlN2)2 mp-17133
Rh2O3 mp-1716
MgNb2O6 mp-17953
Ba3(GaN2)2 mp-18297
ZnSe2O5 mp-18373
K2MnSO4F3 mp-19304
WO3 mp-19342
Al2O3 mp-1938
PbO2 mp-20633
V2C mp-20648
Sb2O3 mp-2136
Fe2(MoO4)3 mp-21925
Si3Ru2 mp-22192
Nb2NiO6 mp-22198
BaZnCl4 mp-23373
NbBiO4 mp-23413
TaBi4ClO8 mp-23602
Th2Se5 mp-2392
TiH12(NF2)4 mp-23927
H4N2O3 mp-24834
Ti(PO3)4 mp-26114
K2Zr2O5 mp-27522
Gd2NCl3 mp-28279
Ag4Bi2O5 mp-28996
LiBiO3 mp-29077
NaScCl4 mp-29432
Bi3BrO4 mp-29447
BaPdCl4 mp-30102
Zr(Se2Cl3)2 mp-30113
TaBiO4 mp-30900
Ca(BO2)2 mp-3417
Na3P11 mp-473
TlAg3S2 mp-4762
Na2W(OF2)2 mp-505382
Fe2O3 mp-510080
WO3 mp-510417
CsPr(SO4)2 mp-540686
VBiO4 mp-540864
Rb3As11 mp-542233
Bi7Mo2(AsO8)3 mp-554090
CdGe(BiO3)2 mp-555027
Rb5H5(OF3)2 mp-555178
Li2Te2O5 mp-555939
Pb2CO3F2 mp-555946
Y10W2O21 mp-556220
V2CdO6 mp-556313
SrGaBO4 mp-556343
Bi2O3 mp-556549
Zn2TeCl2O3 mp-557130
Mn(PO3)3 mp-557190
LiC2S2N(O2F3)2 mp-557395
SiO2 mp-557465
Zn2TeBr2O3 mp-558350
Nd2Ti3(ClO4)2 mp-559560
AgTeNO5 mp-559562
TiTlPO5 mp-559607
K2Ag6Sn3S10 mp-559880
LiAl(PO3)4 mp-559987
H5CNO3 mp-560121
K4Sb2N3O9F7 mp-560219
H11C10NO8 mp-560961
Sr3MgGeN4 mp-567398
K3Ga3As4 mp-567524
Sr7GeN6 mp-568436
H8C2I3N mp-568713
TlAu(CN)2 mp-569173
MgTe2O5 mp-5746
Cs2Nb4O11 mp-581217
SrCu2(PO4)2 mp-582585
Cu2P2PbO8 mp-582882
ZnH8C4(NO3)2 mp-601243
LiH8C2S2NO5 mp-605006
Gd4Au2O9 mp-623092
Fe4Te2(CO)11 mp-624762
GeTe mp-628781
V2P2O9 mp-628951
SiO2 mp-639748
TlP(HO2)2 mp-643701
MgSiO3 mp-644879
TaSbO4 mp-647226
Nd5(FeB)18 mp-650968
Te2Ru4(CO)11 mp-651231
K2Fe2P2O7F2 mp-651601
Fe2Te2Ru2(CO)11 mp-651724
Co4Pb(CO)16 mp-653887
Na2UO4 mp-669528
LiSb(PO3)4 mp-672958
Li4Re6S11 mp-679944
Ca4Al6O13 mp-680193
LiBi(PO3)4 mp-684506
Nb6HI11 mp-696500
H6CN2O3 mp-696658
Gd2Mo5O18 mp-704238
BaP2(HO2)4 mp-706400
ZnH16C4S4(N5O3)2 mp-706601
HC2S2N(O2F3)2 mp-707466
Li2H4(SO4)3 mp-720254
K2H6PtC4N4O3 mp-720283
UH10N2O7 mp-720295
LiBH2OF4 mp-730585
BeH8(IO5)2 mp-734194
NaSbO3 mp-752755
Li3CuS2 mp-753737
TeO3 mp-754658
SrCaI4 mp-754885
BaTeO4 mp-754967
Cs2BaO2 mp-755217
Ba2SrI6 mp-756624
Li2Cr2Si2O9 mp-758712
Li2Fe2Si2O9 mp-758821
As2HPbF13 mp-758957
Li2Cr2P2O7F2 mp-758993
Li2CrPO4F mp-759202
Li2CrO3 mp-764409
Ba2CaI6 mp-766317
NaPH2OF6 mp-767419
VSO4F3 mp-768093
Mg(IO3)2 mp-768315
Ho2(SO4)3 mp-768800
Li4Bi2O5 mp-768988
Y2(SeO4)3 mp-769147
Y4Ga2O9 mp-769480
Li2Cr2(SO4)3 mp-770410
Ho2(SeO4)3 mp-770431
Mn2P2O7F2 mp-770557
GeWO4 mp-770711
Sr2CaI6 mp-771645
Li2Cr3(CoO6)2 mp-772115
Ga2(WO4)3 mp-772174
Y2W2O9 mp-772342
FePO4F mp-772533
BaSr2I6 mp-772876
Bi3IO4 mp-772910
Na4P3H3O11 mp-774455
TiO2 mp-775938
CdSiO3 mp-776023
LiVF4 mp-777566
Li2Fe2(SO4)3 mp-777573
Li3NbHO2F7 mp-777766
Cd(BO2)2 mp-778103
Li2Co2(SO4)3 mp-778578
SrCa2I6 mp-780396
Na4Bi2O5 mp-780428
Ta2Zn4O9 mp-780506
LiMn4(PO4)3 mp-780784
Ca(BO2)2 mp-8056
NiS2 mp-850068
LiB3P(HO3)3 mp-850414
Cd2TeCl2O3 mp-950214
Tl2Cr3O12 mp-9754
CrN2 mp-1015582
BaEu2O4 mp-1019738
CeSe2 mp-1080302
CeSe2 mp-1080851
CeSe2 mp-1087553
TaCoGe mp-1095502
Ta2Co4O9 mp-1101344
CeSbIr mp-1101808
TmGeIr mp-1102700
TmGaPd mp-1103022
NbNiAs mp-1103243
YGaPt mp-1103353
In2O3 mp-1105681
Na2MgPO4F mp-11165
WO3 mp-1172828
SrZnSb2 mp-1179023
UN2O7 mp-1179344
Nb2FeO6 mp-1180571
K2Fe2P2O7F2 mp-1181859
BaI2O mp-1182139
Fe3P2H6O11 mp-1182551
Hg(OF)2 mp-1188411
Ir2S3 mp-1188655
Bi2O3 mp-1190124
Li2Mg(HN)2 mp-1193106
Yb(BiS2)2 mp-1194332
Na3VS2(O4F)2 mp-1194885
Lu2Si4Mo3 mp-1194888
Ba3GaAs3 mp-1195592
Cs2CdP2O7 mp-1195999
Gd2Ge(BO4)2 mp-1196136
UI2O9 mp-1196432
H8C2SBrNO mp-1196575
Mg3B2SO14 mp-1196808
CaU2V2O17 mp-1196876
AlP2H18(C2Cl)3 mp-1197086
Nd2Ge(BO4)2 mp-1197137
UC4O7 mp-1197307
GaN2OF5 mp-1197441
SrMo4H4O15 mp-1197507
Os2C3 mp-1197685
Pt2Cl8O7 mp-1197699
Sm2ZrSe5 mp-1198078
Ti5Ge4 mp-1198692
AsS4N3 mp-1199658
Si5H6C4(NCl5)2 mp-1199804
CdH2C4(S3N2)2 mp-1199936
Ba8Si6Sn mp-1200444
Na3NbHO2F7 mp-1200790
Si5H42(C7N)2 mp-1201090
BPBr6 mp-1201622
TiO2 mp-1201727
FeC3NCl3O2 mp-1202060
Rb2PtBr4O mp-1202208
HgH4C2S2(N3Cl)2 mp-1202516
K3RhCl6O mp-1202599
B2H26C8N20Cl2O mp-1204048
OsXe2O3F14 mp-1204135
MoCl2O3 mp-1204581
K2Fe2P2O7F2 mp-1205435
TbTl(MoO4)2 mp-1208393
Ta2CdO6 mp-1208442
Ti4S24Cl6O mp-1208924
Si2Ag2O5 mp-1208960
RbTb2Cl7 mp-1209188
RbPr(WO4)2 mp-1209392
RbHo(MoO4)2 mp-1209629
Np2S5 mp-1209834
LiGa(PO3)4 mp-1211020
Lu2(MoO4)3 mp-1211136
KTm(MoO4)2 mp-1211532
LiTiNF6 mp-1211870
K2Hg3Se4 mp-1212008
CsIn(MoO4)2 mp-1213321
Dy2(SO4)3 mp-1213482
AsC18F17 mp-1214907
BaU2V2(HO3)4 mp-1215083
MgSeO3 mp-12271
TiPb7N6 mp-1245331
SnPb7N6 mp-1245333
Ca7CN6 mp-1245373
Zn7GeN6 mp-1245376
Sr7SiN6 mp-1245748
Ba7GeN6 mp-1245756
Ca7CrN6 mp-1245851
Ba7ZrN6 mp-1245936
Sr7HfN6 mp-1246024
Cd7SnN6 mp-1246263
Zn7SiN6 mp-1246760
Ba7HfN6 mp-1246932
BaLiN mp-1247100
In4Te3N2 mp-1247116
SnO2 mp-12978
TiO2 mp-1439
Mo2C mp-1552
K3P11 mp-1568
NdCrS3 mp-15931
Y2(SO4)3 mp-16025
Sm4Au2O9 mp-16160
Si3Os2 mp-16608
Th2S5 mp-1666
CaNb2O6 mp-17101
UCrO4 mp-17151
Rh2S3 mp-17173
Y2Si2O7 mp-17404
SrPrCuSe3 mp-17660
KY(MoO4)2 mp-19499
DySiRu mp-19873
W2C mp-2034
Co3B mp-20373
Eu4Au2O9 mp-21787
Fe2WO6 mp-22124
Nb2FeO6 mp-22366
CsAg2I3 mp-23496
BaZnCl4 mp-23522
NbBi4ClO8 mp-23630
MgH2 mp-23711
CdH4NCl3 mp-24356
AlH10N2OF5 mp-24618
KBH4 mp-24814
Sn(PO3)4 mp-25908
Mo(PO3)4 mp-25988
LiV(PO3)4 mp-26955
LiCo(PO3)4 mp-26997
Na2TeO4 mp-27537
As4S3 mp-27543
BH7N2 mp-27612
K2CdO2 mp-27742
K2S5O16 mp-27792
Fe2MoP12 mp-28104
Rb2CdO2 mp-28364
Pb(IO3)2 mp-28857
Nd2NCl3 mp-28970
NaLuCl4 mp-29001
SrMgSi2 mp-29002
Rb2Hg3Te4 mp-29107
Si2H6S mp-29309
KAlSb4 mp-29373
Bi2W2O9 mp-29782
GaAu mp-30379
Nd4Au2O9 mp-3374
MgSiO3 mp-3547
Li2Si2O5 mp-3552
Y2(WO4)3 mp-3629
SrTeO4 mp-4274
K2Ge8O17 mp-4698
MgSiO3 mp-5026
UFeO4 mp-504549
NiTe2O5 mp-504692
Fe(PO3)4 mp-540077
K3As11 mp-541000
Ge3Pt2 mp-542587
Ba3Tb2(PS4)4 mp-554264
Pr2Ti3(ClO4)2 mp-554363
Er10W2O21 mp-554807
LiEr2S2O8F3 mp-555002
La6S4N3Cl mp-555012
SnO2 mp-555487
CO2 mp-556034
Y2(MoO4)3 mp-556937
As4S3 mp-557321
AlBPbO4 mp-558137
Ba(FeO2)2 mp-558611
Ba3Ho2(PS4)4 mp-559171
AgBO2 mp-559803
SiO2 mp-560203
H6NO2F mp-560224
Ba3Er2(PS4)4 mp-560534
H8CN2(ClO5)2 mp-560730
Al2Si2Pb2O9 mp-561246
AlHg2SbCl4 mp-568001
Ca3N2 mp-568293
LiBH2 mp-568523
SbBr3 mp-570005
Ca7GeN6 mp-570555
GaHg2SbCl4 mp-571190
YbBr2 mp-571232
CaCl2 mp-571642
CsCrI3 mp-580597
Li2Ge7O15 mp-5832
Na2Ti2Si2O9 mp-5996
EuTl(MoO4)2 mp-602551
Si3N4 mp-641539
CaSi2(BO4)2 mp-6419
K2PO3F mp-6441
BN mp-644751
Nb2FeO6 mp-645545
LiNbGeO5 mp-6456
Nb2Ni4O9 mp-646749
Cr(CO)6 mp-647812
Cr2(MoO4)3 mp-647862
Cs2As8S13 mp-650280
Bi2Te2O7 mp-667426
Si3Ru2 mp-669501
BaSi2(NO)2 mp-6764
K3Co(CN)6 mp-680180
Rb8U9O31 mp-683981
Ba3Gd2(PS4)4 mp-684036
Sm11Br24 mp-684193
KC2S2N(O2F3)2 mp-6902
CaH4(ClO)2 mp-696166
Ca2H2S2O7 mp-696490
Cr(PO3)4 mp-704231
Ni2P4C11S2(OF8)3 mp-705014
KH3(SeO3)2 mp-706579
Na2GeH12S2O7 mp-707055
Fe3P2H6O11 mp-720286
H7IN2 mp-721084
Mg3B11(H3O8)3 mp-733898
K4H4WC8(N4O)2 mp-735597
BaSrI4 mp-752402
BaSrI4 mp-752408
LiAgF4 mp-752460
LiCuF4 mp-753273
Cs2CaO2 mp-753803
LiVF4 mp-753969
K2MgO2 mp-755802
LiVF4 mp-755904
RbHO mp-756182
Rb2MgO2 mp-756372
Sr2CaI6 mp-756798
LiFePO4 mp-757019
LiNiPO4 mp-757300
LiBi(PO3)4 mp-759360
Yb2(WO4)3 mp-759447
Ba2CaI6 mp-766340
BaCa2I6 mp-766352
LiVF4 mp-767699
Ba2YBr7 mp-768341
Lu2(WO4)3 mp-768455
Co2(SO4)3 mp-768456
Li2Sn2(SO4)3 mp-768755
Li2Ni2(SO4)3 mp-768896
Sn2(SO4)3 mp-768943
Dy2(SeO4)3 mp-769232
Sr4Ta2O9 mp-769283
Ca4Ta2O9 mp-769301
Li2V2(SO4)3 mp-770191
Li2MnSO4F3 mp-770642
MnTlO3 mp-770870
Ba2Sc2O5 mp-770936
Ta2PbO6 mp-771771
TaIn3O7 mp-772025
Li2Ti2O5 mp-772049
LiSiBiO4 mp-772109
Cr2(WO4)3 mp-772321
Cr3(CuO6)2 mp-772337
Ni(IO3)2 mp-772376
Li2W(OF2)2 mp-772400
Cr3(FeO6)2 mp-772616
Mn2Cr3O12 mp-772631
Li2Cr5O12 mp-772650
Cr3(CoO6)2 mp-772720
Na2Ge2O5 mp-772863
Ti2Cr3O12 mp-772950
Li2Cr3(FeO6)2 mp-775129
Na2V2O5 mp-778104
LiMnB3(HO3)3 mp-778282
B3H3SeO9 mp-778385
CrB3(HO3)3 mp-778931
Li2Mn2Si2O9 mp-779016
Gd2W2O9 mp-779920
Li2Cr3(NiO6)2 mp-780190
Nb2CdO6 mp-781861
Na2Ti2O5 mp-781948
PH8N4Cl mp-781992
P4WO12 mp-849758
CaB2(H7N)2 mp-866308
Ca5Al2(SiN4)2 mp-866314
K4(S2O3)5 mp-867980
Rb4Te2S8O15 mp-867999
TaAlO4 mp-8898
Ba2YC2(O2F)3 mp-8985
La4Au2O9 mp-9160
Zn(NiO2)2 mvc-12658
Mg(AgO2)2 mvc-5584
Cr3N4 mp-1014358
Sr3Y2(BO3)4 mp-1020642
HfMgN2 mp-1029834
FeSe mp-1078538
Pb3N2 mp-1080196
YAlPd mp-1095464
HoCoGe mp-1095599
V3OF7 mp-1101183
VF5 mp-1101210
SrNiO3 mp-1101421
SrCdPt mp-1102073
YSiIr mp-1102268
MgF2 mp-1102433
HoAlPd mp-1102737
LuGaNi mp-1102758
FeO2 mp-1103327
Dy2Pt mp-1103421
DySiPd2 mp-1105784
BaCaSn mp-11265
Yb2Pb mp-11544
LaMnO3 mp-1180700
H2 mp-1181189
H2 mp-1188177
LiH2N mp-1188409
PuB2Os mp-1188931
BaThO3 mp-1189614
Rh2O3 mp-1189664
RbLaF4 mp-1190838
PrPS mp-1190998
GaNCl4 mp-1192081
LiBH4 mp-1192133
Rb2WSe4 mp-1192856
Ba(HoS2)2 mp-1193583
Mg2SiS4 mp-1193963
Sr(LuSe2)2 mp-1194337
NaSc(SeO3)2 mp-1194561
Li2Se2O7 mp-1194726
KMgAs3F18 mp-1195089
Ba4Fe3(Se3F2)2 mp-1195190
SiO2 mp-1195265
Pr2TiO5 mp-1195324
Ba2UTiTe7 mp-1195439
P2PdPbO7 mp-1195693
ErNiSn2 mp-1196661
Zn(NO6)2 mp-1197468
K3YSi3O10 mp-1198426
ZnSnP14 mp-1198754
CoH14SeN5O7 mp-1199552
LuFe5P3 mp-1200053
Gd2ZrSe5 mp-1200071
Pr2ZrS5 mp-1202195
Cu2H12C4Br3N mp-1202278
Ce4Se3N2 mp-1202693
K2SnH2Cl4O mp-1202709
K2InBr5O mp-1202888
LiZnSO4F mp-1203440
ZnPH5O6 mp-1203946
Na5H4BrO4 mp-1204007
CrPt(NCl)5 mp-1205064
KBa2Cd2Sb3 mp-1205075
Tb2S3 mp-1205297
Fe2O3 mp-1205415
Zn3P2(HO2)4 mp-1207737
Y3Ir mp-1207785
Y2U3S5O3 mp-1207875
Tb5CoBi2 mp-1208603
SmSiPd mp-1208992
RbY2Cl7 mp-1209182
RbAlCl4 mp-1209422
Pr3Se3N mp-1209746
Nd3(Ge3Pt2)2 mp-1210622
HoCu5Sn mp-1211942
GdWC2 mp-1212572
Ho3Ga15Ru4 mp-1212628
EuMgAg mp-1212683
DySbRh mp-1212894
Mn8Sn5 mp-1213259
EuNpO3 mp-1213363
CuHS(NO)4 mp-1213674
CsCaI3 mp-1213688
Ba7Sn3Te3Se10 mp-1214827
YbGdS3 mp-1215831
Pr2InCuS5 mp-1220176
KTiNbO5 mp-1223343
K2P2PdO7 mp-1224154
CsBeF3 mp-12262
CaLa2(FeO3)3 mp-1227525
Er2MgSe4 mp-1232076
Tb2MgSe4 mp-1232286
Ho2MgS4 mp-1232304
Gd2MgS4 mp-1232388
SrCaGe mp-12418
Cd(PbN)2 mp-1245630
Cd(CoN)2 mp-1246587
V4Te3N2 mp-1246765
Ni(GeN)2 mp-1246858
Ni(SnN)2 mp-1247230
Te3(Ru2N)2 mp-1247431
AlVO3 mp-1248251
SrZn mp-12724
SrMgGe mp-15643
Tl2CrO4 mp-16892
Cs3TaS4 mp-17054
Sr2SnSe3F2 mp-17057
Rb3SbSe4 mp-17638
Ba(YTe2)2 mp-17872
K4SnSe4 mp-18132
K3TaS4 mp-18148
K2ZrO3 mp-18449
SnPd2 mp-1851
RbLaSiS4 mp-18658
YVO3 mp-18883
CaMoO3 mp-19012
LiFePO4 mp-19017
PbCN2 mp-19727
YSiRh mp-19728
Ce2S3 mp-20973
TbMnGe mp-21154
TaSiIr mp-21316
Sb2Se3 mp-2160
SrCuN mp-21609
UMn5P3 mp-21643
Ce5Ge2Ru mp-21651
Hf3(NbGe2)2 mp-21659
V2CdP2O9 mp-21665
NaSbO3 mp-22212
TbGaPt mp-22251
HgP14Pb mp-22574
OsF6 mp-22626
YCoO3 mp-22668
LuSiRh mp-22801
BiSeI mp-23020
PBr2N mp-23457
CsIO4 mp-23489
SbPCl8O mp-23574
Cd2H3ClO3 mp-24015
BaHClO mp-24565
V2O5 mp-25288
BSF7 mp-27349
H3OF mp-27714
Sb4S5Cl2 mp-29573
SrPr2O4 mp-29605
Rb2AgCl3 mp-29693
Ca2Pb mp-30478
Hg4As2O7 mp-30929
Na2BeF4 mp-3318
SrGd2O4 mp-3523
NaTaO3 mp-3858
Tl2SeO4 mp-4449
CoPO4 mp-504098
Rb3ZnBr5 mp-505001
PtF6 mp-505319
K2NaH5(CO4)2 mp-505771
Fe3C mp-510623
MnAsO4 mp-510755
CaCr2O4 mp-540593
FeCoPO5 mp-542157
YbMgGe mp-542172
Na3ScSi2O7 mp-557463
RbP(OF)2 mp-558162
PClOF2 mp-558681
SrZrS3 mp-558760
HfNi5(BO5)2 mp-558963
Cu3P4(SI)3 mp-559307
UAg2(WO5)2 mp-559318
Fe3(P2O7)2 mp-559713
La6S4BrN3 mp-559994
K3NbAs2O9 mp-560208
CaSiO3 mp-560885
K2Cd(NO2)4 mp-560982
NaClO4 mp-561368
CsOsNO3 mp-561383
RbYbI3 mp-568796
ZrTe mp-568865
Nd5Sn4 mp-569347
YbPt mp-570180
CaCl2 mp-571627
K3ClO mp-572291
H4Pb(CO3)2 mp-600174
LaH24C3N3(Cl2O)3 mp-600190
Sc5Bi3 mp-607138
CsGaCl4 mp-608516
BiSeCl mp-610491
Sr3BCNCl2 mp-616577
WO2 mp-616585
Cu2BiPO6 mp-617247
RbV2SbO8 mp-622258
P3SN4Cl5O mp-624218
MnHO2 mp-626270
TmCuPbSe3 mp-640324
BaH2Cl2O mp-642661
Ba2(InAs)5 mp-644875
TbCoSn mp-646450
Re2N2ClF9 mp-647727
Os6C19O20 mp-648157
Nb5P3 mp-648999
Cu2Bi4Pb2S9 mp-652196
EuAg mp-665747
Cu2BiAsO6 mp-669361
KU2F9 mp-669376
Lu(BO2)3 mp-680724
TeS7Br2 mp-683875
SnSe mp-691
BHO2 mp-696403
Li2H2BrN mp-703306
KMnO4 mp-704731
TiSi mp-7092
ZrH7CN4F5 mp-722270
Mo2H5C5N3O14 mp-744853
V2NiP2H6O13 mp-751967
CaTb2O4 mp-752729
Hf2N2O mp-752754
HoHO2 mp-754283
CaTm2O4 mp-754410
TiO2 mp-754672
TmVO3 mp-755258
BaCaO2 mp-756930
YbCO3 mp-758329
Li2Co2(SiO3)3 mp-758342
K3EuSi3(HO5)2 mp-758551
Na5NiHO4 mp-759009
Sr4(RuO4)3 mp-766284
LiMnCO3F2 mp-766498
Li2MnF5 mp-766942
AlTlO3 mp-768539
BaLaCl5 mp-770125
Gd2TiO5 mp-770189
LiAlFeO4 mp-770714
HoBiO3 mp-770830
La2HfO5 mp-771121
VCoO4 mp-771308
Cs2SO4 mp-771898
Al8SiO14 mp-772413
La2Zn2O5 mp-772609
Y2HfO5 mp-772823
LuP5O14 mp-773020
Ba2YI7 mp-775932
LuScO3 mp-776593
LiFe2OF3 mp-776904
LiCrPO5 mp-850227
InBF4 mp-8586
Rb4H4C3O10 mp-863420
Ca2SnS4 mp-866503
Ca3SnS5 mp-866863
Ca7Sn3S13 mp-866870
U3(PO9)2 mp-867294
TiO2 mp-9173
KNO3 mp-9475
Fe7Se3 mp-952967
Tm2S3 mp-974
H6PbCI3N mp-995203
H6PbCI3N mp-995214
RbCaBr3 mp-998536
CaMo2P2O9 mvc-10055
P2W2O9 mvc-10117
ZnCr2O4 mvc-12643
Mg(CuO2)2 mvc-5595
TiZnNiP2O9 mvc-8166
CaCrNiP2O9 mvc-8343
CaSn3O7 mvc-9024
ZnCu2P2O9 mvc-9828
CaSn2P2O9 mvc-9865
Sm2CuAs3O mp-1005792
NaMnO2 mp-1016152
BaAl4O7 mp-1019532
LiEuO2 mp-1019724
NaEuGeO4 mp-1019727
LaTeAs mp-10383
TaTlS3 mp-10795
CeSe2 mp-1080312
LiYbBi mp-1095265
LuGeIr mp-10999
CaSn3S7 mp-1100376
Rb2ZrO3 mp-1101461
Mg2Si mp-1101851
HfP2 mp-1102018
LuCoSn mp-1102047
UAs2 mp-1102116
USiRu mp-1102216
LaSeCl mp-1102246
TbAsSe mp-1102476
CoPW mp-1102504
YGaNi mp-1102603
CaMgPd mp-1102662
YbNiGe mp-1102907
EuGaPt mp-1102975
ZrGePd mp-1103608
FeSiNi mp-1103705
TlHgCl3 mp-1105094
Dy3Pt mp-1105479
CdNF3 mp-1105795
YbInRh mp-11102
SiNi2 mp-1118
NaSnAu mp-11253
Li2VF5 mp-1177798
TiSO6 mp-1178941
TeS3N2 mp-1179042
V2NiP2H6O13 mp-1179562
H3CI mp-1181198
CeSiPd2 mp-1181683
CrN5Cl3 mp-1182156
BaSnS3 mp-1183370
YSeF mp-1187888
LiLaGe2 mp-1188255
TbGaPd2 mp-1188749
Tb3Co mp-1188994
Dy3Os mp-1189887
Sm3Os mp-1190029
Ce3NiGe2 mp-1191014
BaSiC mp-1191774
SrGaH5 mp-1192424
Ba(YSe2)2 mp-1193099
Er2PbS4 mp-1193142
Rb2MoSe4 mp-1193232
Dy2ZnS4 mp-1193407
Rb2MoO4 mp-1193851
BeCr2O4 mp-1193887
Rb2MoS3O mp-1193927
Yb(YSe2)2 mp-1193988
Ca(HoS2)2 mp-1194276
Sr3GaAs3 mp-1194661
RbY(TeO3)2 mp-1194706
Tb2ZrS5 mp-1197252
In2Bi3Se7I mp-1198248
RuSN4(ClO)2 mp-1198427
La3Te4Br mp-1198669
CdSnP14 mp-1199087
U3Ag2(GeO8)2 mp-1199576
CdC3NCl3 mp-1199754
Cs3ZnI5 mp-1200647
Ce5Ge4 mp-1200696
Pb3(NO4)2 mp-1201318
Sm2HfS5 mp-1202520
NaGa(SeO3)2 mp-1202879
USO6 mp-1203072
LiBH7N mp-1203555
Ba9In4(SF)10 mp-1204134
K6Ta3O8F13 mp-1205026
RbPrF4 mp-1209185
RbAlH4 mp-1209241
RbHo2Cl7 mp-1209406
Rb3IrCl6O mp-1209539
PrAsSe mp-1209547
NdSbIr mp-1209911
NdEu2BeO5 mp-1210044
Nd2(SeO3)3 mp-1210071
Pb(CO3)2 mp-1210537
LuPPd mp-1210791
K2YCl5 mp-1211533
K2TbF5 mp-1211691
K4Te8O23 mp-1212432
Er4MgGe4 mp-1212983
LaN2Cl5 mp-1213500
Cs2SbF5 mp-1213717
Ca2CrFeO5 mp-1214173
Al3FeSiBO9 mp-1214903
SrLaCuS3 mp-1218223
Cs3Bi11Se18 mp-1227437
Mg(InSe2)2 mp-1232047
Mg(ScS2)2 mp-1232130
Lu2MgS4 mp-1232133
La2MgS4 mp-1232227
Pm2MgS4 mp-1232264
KGa(PH)2 mp-1237028
Fe4Te3N2 mp-1245513
KMgN mp-1245693
Ca4PtN4 mp-1245783
Al4Te3N2 mp-1247233
Ni4Se3N2 mp-1247275
LaTmO3 mp-13374
NaCdSb mp-13459
Hf6Cr5Si7 mp-14504
LiTmSiO4 mp-15066
TiNiGe mp-16356
PrMgRh mp-16646
Y2HfS5 mp-16919
Nd5Ge4 mp-172
Ba2SnSe3F2 mp-17805
Ba2TiS4 mp-17908
KPrF4 mp-18040
BaLaCuS3 mp-18079
K2Cd3Te4 mp-18531
Ho2Si2O7 mp-18662
SrV2O6 mp-19038
NaFePO4 mp-19226
FeSO4 mp-19254
LuMnSi mp-19967
SrYb2O4 mp-20248
CaInAu mp-20378
DySiPt mp-20571
NbNiP mp-20932
NbSiIr mp-21248
Ce(In2Au)2 mp-21537
CeCrS3 mp-21871
PrLuO3 mp-21872
EuInPd mp-22322
YbGePt mp-22453
Bi2S3 mp-22856
Ca2BHN2 mp-24266
Na3H6Rh mp-24747
Sr2Al3Si3HO13 mp-24802
LiCrPO4 mp-25447
CsTcO4 mp-27250
SnClF mp-27373
NbXeF11 mp-28135
K3LiSi4 mp-28316
RbI3 mp-28328
Mg2SiO4 mp-2895
Ba(YS2)2 mp-29036
LiClO4 mp-30301
RbBF4 mp-3032
TlBF4 mp-30548
Er2Pt mp-30610
NaZnF3 mp-3795
SrCO3 mp-3822
BaY2O4 mp-3952
Ga2Pd5 mp-405
YAl3Ni mp-4054
Ca3AsN mp-4192
Ba(CuSe)2 mp-4473
CaCO3 mp-4626
Fe(PO3)4 mp-504142
NaHfCuSe3 mp-505448
LaRhO3 mp-5163
RbIn(MoO4)2 mp-540602
Ca3GaAs3 mp-541062
ZrPb2F8 mp-541593
K2Na3SiP3 mp-541694
W(CO)6 mp-541695
CdFeC5N6O mp-542869
Na4VHO5 mp-554275
La3S3N mp-555129
LiAlS3(Cl2O3)2 mp-556310
RbTeF5 mp-556785
K2RuI5NO mp-557702
Rb3PO4 mp-558170
La3NbSe2(O2F)2 mp-558478
BaZnTeCl2O3 mp-558504
LaWClO4 mp-558773
KP(OF)2 mp-559062
Cs2CdBi2S5 mp-559668
HgCSNCl mp-559882
La3NbO7 mp-560349
K2SN2O5 mp-560434
InBiO3 mp-561102
HoF3 mp-561877
Ce2Ge4Pt7 mp-567664
CsBi3Se5 mp-567928
MgCuAs mp-569015
Ca2CdSb2 mp-569267
K4Sn(TeSe)2 mp-569427
LaZnRh mp-570525
Sr(InAu)2 mp-570556
PbIBr mp-571465
SmSnPd mp-571581
Cs2Xe(BrF7)4 mp-581165
Cs5SiP3 mp-616135
CoI(NO)2 mp-616557
ReC5BrO5 mp-620054
Rb2Cr2As2O9 mp-622624
Ce2SbS5Br mp-629511
BaBe2Si2O7 mp-6383
Cs3CdI5 mp-669317
Bi9Ir2I3 mp-680182
H2PbO2 mp-690727
SiPt mp-696
H2RhN2Cl5O mp-706921
Ba3AlHO4 mp-707218
Ca2Y2Si4H2CO16 mp-720719
VH11N3Cl5 mp-720859
RbSrP3(HO2)6 mp-734123
VH7N2O5 mp-744328
KFePO4 mp-746071
Sm2TiO5 mp-752453
LiSiBiO4 mp-752501
LiAgF2 mp-753299
BiOF mp-753360
La2S2O mp-754794
BaTl2O4 mp-754897
VBiO3 mp-756282
TiO2 mp-756655
Be(CoO2)2 mp-757006
LiSn(PO3)3 mp-757301
Li2Cr3(SiO3)4 mp-757728
Li2CrSiO4 mp-758188
LiPWO5 mp-758353
NaH4Au(Br2O)2 mp-761916
LiVCO3F2 mp-766478
Li4CrS4 mp-766971
VPO4 mp-767632
Cs3NO4 mp-768311
Ba2YF7 mp-768369
Dy2SiO5 mp-768411
Li3NbS4 mp-769048
Ca2In2O5 mp-769778
Sm2TiO5 mp-770806
Li2CrPO4F mp-770894
Dy2Cu2O5 mp-771141
Ga2HgO4 mp-771978
Sr2WO5 mp-772676
Er2TiO5 mp-774567
H10SeO8 mp-774848
CeNiO3 mp-776207
YScS3 mp-7792
HoTa3O9 mp-779846
Mg2BO3F mp-7995
ZrCoP mp-8418
Li2Mn2(SiO3)3 mp-849469
Ho2TiO5 mp-850864
LiNi2OF3 mp-863383
Ca2SnS4 mp-866496
CaSnS3 mp-866844
LiCdPO4 mp-9018
Li4ZrF8 mp-9308
Sr2Sn mp-978
HfCoAs mp-9801
Ce2USe5 mp-985277
Ba2Si mp-9905
BaZrSe3 mp-998427
ZnCr2P2O9 mvc-10043
CaCr2P2O9 mvc-10056
MgMn2P2O9 mvc-10148
YSbO3 mvc-14687
Ca(CuO2)2 mvc-5669
MgTi3O7 mvc-8898
ZnFe3O7 mvc-9189
Ba2P2O7 mp-1019530
LiB3O5 mp-1020025
Sr3BeB6O13 mp-1020637
SmPt mp-1025431
ErPt mp-1025444
Mg2Si mp-1074738
NdPt mp-1080485
OF2 mp-1095223
H2W mp-1095432
YGeRh mp-1095465
LaGaPt mp-1095587
YAsSe mp-1095603
TmAsPd mp-1095625
KSnI3 mp-1097015
HoAsS mp-1102733
ScCoSi mp-1103034
CaCdPt mp-1103046
LuGaPd mp-1103238
PrGaNi mp-1103558
TiGeS3 mp-1105715
CaCd2Pd mp-1105752
Sr3Hg mp-1105844
Sm3Ni mp-1105945
Gd2Te3 mp-1105966
Eu2S3 mp-1106110
UCrSe3 mp-1106185
LiFePO4 mp-1176761
NaHgCl3O2 mp-1179941
OsN5Cl3 mp-1180012
NaBH4 mp-1180167
CSN2 mp-1181789
Be(NF2)2 mp-1182195
CsH5N2 mp-1184037
TbScS3 mp-1188262
CoBiO3 mp-1188346
NaCl3 mp-1189265
ErB2Os mp-1189333
GdSiPt2 mp-1189670
TlCl3 mp-1189960
NdCO4 mp-1191793
C2SNOF mp-1191868
K(GeAs)3 mp-1192374
CsBaPS4 mp-1192526
Sr(LuS2)2 mp-1192751
Sr(ErS2)2 mp-1193662
Ba(DySe2)2 mp-1193797
Ca(ErS2)2 mp-1194059
Na3MoO4F mp-1194849
KZnAs3F18 mp-1194994
RbLi6B2O6F mp-1195055
RbNbV2O8 mp-1195415
Ba3Zn2B3O9F mp-1195688
InIO5 mp-1196400
Cs2TlCl5O mp-1196614
Pb2C(SO3)2 mp-1196932
ThSO6 mp-1197193
Ag2C4Br3N mp-1197559
GdCo5P3 mp-1198946
TcC5ClO5 mp-1199462
KHgC2N2ClO mp-1201232
K2P2PdS6 mp-1201278
Ba3(AlAs2)2 mp-1202519
GaAu(I4N)2 mp-1202583
GaH15N5Cl3 mp-1202913
Ba3(AlP2)2 mp-1202948
BH6N mp-1203483
Cu3P8(Se2I)3 mp-1204573
Hf3(CrGa2)2 mp-1204826
ZnP14Pb mp-1204907
SmGePd mp-1208689
Li2Ni2(MoO4)3 mp-1211383
Li2Fe3(MoO4)3 mp-1212199
Ho2Mg3Ge4 mp-1212419
GdAlRh mp-1212705
EuGaO3 mp-1212729
EuCoO3 mp-1212757
CsGd2Cl7 mp-1213349
Co4(MoO4)3 mp-1213876
CoCuSe2(ClO5)2 mp-1214108
Cs3La(MoO4)3 mp-1214521
YbGdS3 mp-1215815
Nd2InCuS5 mp-1221044
SrZnSb2 mp-12275
BaSrSi4 mp-1227506
Ca2LaMn3O9 mp-1227659
La2MgSe4 mp-1232040
Tb2MgS4 mp-1232098
Pr2MgSe4 mp-1232183
Mg(InS2)2 mp-1232260
CaCr3O7 mp-1244794
TmCuS2 mp-12455
Sc4Te3N2 mp-1245883
Sr4SnN4 mp-1246043
Ti4Te3N2 mp-1246142
NaCdN mp-1246953
CeZnPd mp-13381
Gd2Si2O7 mp-13775
Sm2S3 mp-1403
TiCdO3 mp-14550
Sm5Ge4 mp-1506
BaGd2ZnO5 mp-15904
SnHgP14 mp-16403
Tl2TeS3 mp-17172
Ca(ScS2)2 mp-17597
Lu3O2F5 mp-17673
Sr2SiO4 mp-17825
BaTb2O4 mp-18258
Lu2ZnS4 mp-18332
KBaVO4 mp-18892
HoVO3 mp-19024
KMnO4 mp-19046
K2CrO4 mp-19232
KV2SbO8 mp-19496
As2PbS4 mp-19941
SmGePt mp-20293
CaCrO3 mp-20772
CeSnPt mp-20834
Fe2GeS4 mp-21086
SmSnPt mp-21161
SrCaPb mp-21166
InSbS3 mp-21365
La2InCuSe5 mp-21390
Sc2Te mp-21576
Eu2Si2O7 mp-21599
Ce5Sn4 mp-21693
Cu4As2O9 mp-21770
TbMnO3 mp-22055
HoSiIr mp-22222
SbSeI mp-22996
PbCl2 mp-23291
XeN2(OF4)2 mp-23568
MgH2 mp-23712
CaH2 mp-23713
VPO5 mp-25265
VPO4 mp-26110
Sc3Co mp-27162
BaTeS3 mp-27499
Rb2PrCl5 mp-28275
KNaS mp-28383
Hf5FeTe3 mp-29068
Te7As2F12 mp-29074
DySnPd mp-30618
SmCu6 mp-30699
TaCuS3 mp-3102
KAlH4 mp-31097
NdTiO3 mp-3119
Ba(TeP2)2 mp-31275
LiCaN mp-31468
PbSO4 mp-3472
BaUO3 mp-35730
BaUS3 mp-3601
PrAgAs2 mp-4308
CaSnO3 mp-4438
PrGaO3 mp-4535
CaMgSn mp-4864
USiNi mp-504984
NaZrCuTe3 mp-505173
Na2SO4 mp-505274
CaAl2Si2(H2O5)2 mp-505288
V5As3 mp-505541
Cu2H3ClO3 mp-510547
ZnSO4 mp-5126
CuAsS mp-5305
LaTa3O9 mp-5308
KVPbO4 mp-541508
Lu5Sb3 mp-543051
Ba(AlSi)2 mp-5506
Mn2BiPO6 mp-554449
Sr3Se3(ClO4)2 mp-554805
NaVO3 mp-555665
K2ReCl5O mp-556347
Ba5Ru2Cl2O9 mp-556954
PtS4N3Cl mp-557029
Na3B6NO13 mp-558548
K2NClO3 mp-559513
KMo2(PO4)3 mp-560013
La3GaS5O mp-561076
Al2Ge(O2F)2 mp-561437
Sr2P2O7 mp-5616
Ce2Si4Pt7 mp-567579
AlTlCl4 mp-567716
Sm5Si4 mp-567800
Rb2Te mp-568745
TbRhO3 mp-5692
K2PrCl5 mp-569967
SbH16C4N2Cl5 mp-571548
La2Si4CN6 mp-579616
CoAs mp-583
SiO2 mp-600024
FeH14C3Br3NO2 mp-600221
SrSi2(BO4)2 mp-6032
LiTiAsO5 mp-6113
In2PbS4 mp-619279
U2Te3 mp-619501
ThNi mp-623836
Y5Bi3 mp-624187
KC2N3 mp-637256
US2 mp-639
Mn2GeSe4 mp-640047
U(PbO2)3 mp-650598
Bi4Cl2O5 mp-651836
Sr2NiN2 mp-669418
BePbF4 mp-672214
Ce3Ru mp-672261
KNaReH9 mp-707463
K6Zr3H8(OF)12 mp-707782
Na3H6Ir mp-707836
BiOF mp-753160
LiMnOF2 mp-753404
CuPO4 mp-753519
LiMn2O3F mp-753835
BaTm2O4 mp-754599
ZrPbO3 mp-755798
LiV4(PO4)3 mp-757918
LiNiPO4 mp-758390
Li2V2P2O9 mp-758541
Na5FeHO4 mp-758930
VF5 mp-764959
RbCuSb2H2Se4O mp-766026
Sn4P2O9 mp-766929
LiBi3O5 mp-768997
Sr3W2O9 mp-770653
Li2CoBO4 mp-771049
Rb2MgH4 mp-771160
LiVNiO4 mp-771823
TiBi2O5 mp-773887
Ni4P2O9 mp-774985
LiFeBO4 mp-776554
LiFeF5 mp-776734
Lu3TaO7 mp-779145
Li2CoBO4 mp-779364
CaGeO3 mp-8130
TiO2 mp-849533
Ca2SnS4 mp-866832
ZrSi mp-893
MgCr2O4 mvc-12602
Mg(NiO2)2 mvc-12636
ZnCrO3 mvc-4001
WO3 mvc-5096
Ca(BiO2)2 mvc-5722
NiTeP2O9 mvc-8449
ZnSn3O7 mvc-8976
NiSnP2O9 mvc-9062
CaFe3O7 mvc-9205
Ti2P2O9 mvc-9702
Sn2P2O9 mvc-9723
LiMnO2 mp-1004373
Zn2SiO4 mp-1020594
Zn2SiO4 mp-1020609
HfSiPd mp-10457
Na2MgInF7 mp-10837
HfCoP mp-1095427
Eu2Ge mp-1095642
TaFeAs mp-1095668
Ba7Sn3S13 mp-1096868
NiGe mp-1099
TmInO3 mp-1101263
CeAs2 mp-1101892
TeO2 mp-1102087
YbSbIr mp-1102313
Rb2S mp-1102384
CaCdPd mp-1103172
GdGePt mp-1103746
GdPt mp-11428
N2 mp-1176403
Li5NiHO4 mp-1177168
CsLiSO4 mp-1178457
SrO2 mp-1179089
Ca3SiO mp-1183521
SrHN mp-1187172
SnPbS3 mp-1188095
CeZn3 mp-1188098
Fe3C mp-1188724
Sc3P mp-1188800
ThCrS3 mp-1189441
Er3Pt mp-1189835
Pr3CoGe2 mp-1191367
Mg2SiSe4 mp-1192582
Ba(LuSe2)2 mp-1192674
Sr(ErSe2)2 mp-1193520
Ba(YbS2)2 mp-1194322
Na2NdGeO5 mp-1194762
Nd2ZrSe5 mp-1195333
Er5Ge4 mp-1195860
Er5Pt4 mp-1195885
U2PbS5 mp-1195931
TiSO6 mp-1196949
Tb3Ga5 mp-1197290
CaFe3Si2O9 mp-1197428
Cs5As5Se9 mp-1197848
La2ZrS5 mp-1198687
K2TcCl5O mp-1199033
Al2B3HO8 mp-1199198
Ag2C4I3N mp-1199990
NaCuMoO5 mp-1200315
Ca2Al8PbO15 mp-1200432
Yb5Sn4 mp-1201196
Ba2SnSe4O5 mp-1201423
K2LaCl5 mp-1201545
Ba2GaBiS5 mp-1201906
CrPdBr4N5Cl mp-1203543
Ca6MnBe4Si6HO24 mp-1203787
CeCo5P3 mp-1203867
Y3Se2ClO8 mp-1204472
Y2OsC2 mp-1207742
UCo2Sn mp-1208040
SrP2PdO7 mp-1208663
SmSbRh mp-1208896
Rb2YCl5 mp-1209433
RbHgC3(NO)3 mp-1209656
NdSiPd2 mp-1209845
NaAlBr4 mp-1210155
Mn6Te5O16 mp-1211172
KVMoO6 mp-1211463
KSr6Sc(SiO4)4 mp-1211967
Dy3NiGe2 mp-1213457
CdP14Pb mp-1214259
BaP2PdO7 mp-1214414
BaNaPO4 mp-1214476
AlP2CN3O10 mp-1214981
BaFe2PbO5 mp-1215009
Pm2MgSe4 mp-1232291
Sr4PtN4 mp-1245545
Cr4Se3N2 mp-1245634
LuCuS2 mp-12457
KCaN mp-1245709
Ba4SiN4 mp-1246210
RbFeN mp-1246490
LiGeN mp-1246553
Mn4Te3N2 mp-1247496
HoP5O14 mp-14155
ZrP2 mp-1523
Nd2Te3 mp-16380
Ba2CdTe3 mp-16904
K2YF5 mp-17077
Ca3AlAs3 mp-17186
SrY2O4 mp-17275
NbSeOF7 mp-17921
Sr3TaAs3O mp-18199
Si(NiO2)2 mp-19072
BaCaV2O7 mp-19484
Cr7C3 mp-19855
Th2S3 mp-20163
NdNiSn mp-20490
PbSO3 mp-20507
SmGeRu mp-20655
NbCoB2 mp-20877
Rb2Te3 mp-2095
EuInPt mp-21051
HfGePt mp-21340
FeS mp-21410
Rb2PbO3 mp-21461
YbNiSn mp-22162
U3S5 mp-22536
Sc2PbS4 mp-22630
Ca2Sn mp-22735
UF6 mp-2275
CsI3 mp-22876
VCl3O mp-22938
LuSeClO3 mp-23096
Sn2SI2 mp-23386
TlBrO4 mp-23404
HoSeClO3 mp-23587
Ca2BN2Cl mp-23632
K2H2IrCl5O mp-23801
Sr2Ge mp-2576
VF5 mp-27309
KBrO4 mp-27428
ZrAs2 mp-27606
TlCdCl3 mp-28218
NaTeF5 mp-29355
KGaSb4 mp-29374
Rb3PbCl5 mp-29883
Cs3AsO4 mp-30119
CaSnPd mp-30437
Sr7Pt3 mp-30843
ErSiPd2 mp-3352
SiPd mp-389
CaTiO3 mp-4019
Eu2SiO4 mp-504653
TlFeBr3 mp-504821
BaPuO3 mp-505025
Rb3VS4 mp-505721
Cs2SO4 mp-505782
Si3Ru4 mp-510412
K2BeF4 mp-5185
Nd4(WO5)3 mp-532050
Cs2S mp-540703
CrPbO4 mp-542031
Yb3Se4 mp-542601
Cr(AgO2)2 mp-542882
LuCoO3 mp-550950
B2Pb6SO12 mp-553930
RePCl8O mp-554317
Na6Se2O9 mp-554443
Li2NiPO4F mp-554446
Ba2Sb4P2O17 mp-554481
VPbClO3 mp-554803
BaF2 mp-555585
Al2Tl3(PO4)3 mp-555644
SrDy2O4 mp-556075
Na2BHO3 mp-556125
CSNF5 mp-556223
Rb2MoSeO6 mp-556349
AsSOF9 mp-556515
BaB4O7 mp-556974
Yb3GeO mp-557625
NbIO2 mp-557685
PAuClF3 mp-558523
K2Hg3S3O10 mp-558792
SrVClO3 mp-558871
Ta2Cd(P2O7)3 mp-559692
NaAs4BrO6 mp-559786
PS2N(Cl3O2)2 mp-559879
Mg5B3O9F mp-560026
K3Hg3S2Cl5O6 mp-560777
C3O2 mp-561848
Er5Si4 mp-568446
Ba(AlGe)2 mp-570482
LiCa2InGe2 mp-570850
K2CuBr3 mp-571440
Cs2Te mp-573763
Pr2P3Au mp-579779
Bi3Rh mp-581990
Ba2SnTe5 mp-583630
Ba(CuS)2 mp-5970
FeH24C8(NCl2)2 mp-600165
NiH14C3NCl3O2 mp-600212
NiAs3H3OF18 mp-604978
PrZnRh mp-607715
Cs2HgBr4 mp-619546
LiScSiO4 mp-6224
AlHO2 mp-625404
ScHO2 mp-625663
H5ClO6 mp-626222
MnC5BrO5 mp-631350
K2OsNCl5 mp-640057
CsLiSO4 mp-6597
Cs3Sb2Cl9 mp-669473
Pb(C2N3)2 mp-669517
Yb4MgGe4 mp-674347
Ce3Ge5Pd14 mp-680221
Ce6S4BrN3 mp-680421
Ce5Ir4 mp-680536
K2H2RhCl5O mp-703299
Na3B3H2O7 mp-720583
Ba(HO)2 mp-723021
La2S3 mp-7475
Rb2O mp-755738
Li3V(Si2O5)3 mp-756789
LiCrPO4 mp-757314
LiNiPO4 mp-758106
Li2Fe2(SiO3)3 mp-758830
Bi4O5F2 mp-759848
LiV3(O2F)2 mp-759980
NaSnPHO4F mp-766448
Li5SbS mp-767403
Ba2La2O5 mp-768263
V2SO8 mp-768637
BaLaCl5 mp-769049
TbInO3 mp-769263
V3BO6 mp-770370
Tm2GeO5 mp-770379
LiFePO5 mp-774462
Li4FeF8 mp-778245
Dy2S2O mp-8323
Pr3Co mp-862762
Li2Mn2P2O9 mp-867571
LiCu2F5 mp-867590
K2U(SO6)2 mp-867931
RbPO3 mp-9138
CdSeO3 mp-9186
Li2UO4 mp-9607
LaOsN3 mp-989607
NdSi mp-9967
MgP2W2O9 mvc-10153
Fe2P2O9 mvc-10164
V2ZnP2O9 mvc-10173
MgV2O4 mvc-12111
MoO3 mvc-12752
MnAlO3 mvc-15901
MgTiO3 mvc-3783
SnO2 mvc-5659
Zn(WO2)2 mvc-6040
ZnNiMoP2O9 mvc-8300
MgSn3O7 mvc-8978
ZnBi2P2O9 mvc-9675
FeSe mp-1078945
PbSe mp-1079172
YbPd mp-1079587
PrAu mp-1079915
ZrIn2O5 mp-1094015
LiYbAs mp-1095274
LiYbSb mp-1095371
DyAlAu mp-1102191
TiO2 mp-1102255
HgF2 mp-1102332
NbGeRh mp-1102532
ZrNiGe mp-1102687
LuAlPt mp-1102691
BaMgSi mp-1103039
TiSiPd mp-1103162
ZrSiPd mp-1103414
SrOsO3 mp-1105153
NdZn3 mp-1105669
Dy3Ru mp-1105841
Gd3Pt mp-1106170
CaAgSb mp-11214
TbF3 mp-11347
ThS2 mp-1146
LiV2F9 mp-1176613
CsLiO mp-1178393
AlInO3 mp-1178550
RuN5Cl3 mp-1179667
Mg2Si mp-1180797
HgNCl3O mp-1181074
Cu2C4NCl3 mp-1182566
NpCoS2(NO2)6 mp-1182644
DySiPt2 mp-1188085
TiCu4 mp-1188441
Y2S3 mp-1188645
BaBr2O mp-1188828
CeGePd2 mp-1188948
BiI3 mp-1189196
Cr3C mp-1189286
Fe2NiC mp-1189517
I3N mp-1190039
CaHfS3 mp-1190098
TlSO3F mp-1190566
BaC2 mp-1192077
CuIO4 mp-1192231
AlTlSiO4 mp-1192378
Ba(LuTe2)2 mp-1192634
Cs2HgCl4 mp-1192761
Cr2FeO4 mp-1192780
Er2ZnS4 mp-1192811
MgFeSiO4 mp-1192819
PuCu6 mp-1192935
BiB12H11O3 mp-1194824
VCdCoO5 mp-1194927
RbU2F9 mp-1195761
Sm2ZrS5 mp-1196148
Sm5Rh4 mp-1196525
Mg5Ta(BO4)3 mp-1196921
AsPHCl3OF6 mp-1197012
ZnP14Pb mp-1197426
La2HfSe5 mp-1197516
K3AsSe4 mp-1197539
U2PbSe5 mp-1197552
Nd2ThS5 mp-1198956
Cs2ZnBi2S5 mp-1199216
AsS4N3 mp-1200088
Rb3IrBr6O mp-1201244
RbH4CN3 mp-1201627
Tb2ZrSe5 mp-1201635
Cs2Re(ClO)3 mp-1202505
KGa(SeO3)2 mp-1203541
K2InCl5O mp-1203905
ZnH6(NO3)2 mp-1207876
Tb2RuO5 mp-1208606
SrICl mp-1208666
Sr2NdBeO5 mp-1208779
Rb2TmCl5 mp-1209452
Rb2LuCl5 mp-1209613
PuCrO3 mp-1209736
NdAlRh mp-1209843
RbPbI3O2 mp-1210517
Pr(ClO)3 mp-1210675
NiS2O9 mp-1211066
KDyBr3 mp-1211599
InH9(SO6)2 mp-1212178
InRhO3 mp-1212207
Li12Ge7 mp-1212365
In3Te3Br mp-1212594
GdNiPb mp-1212834
Cs2YCl5 mp-1213783
CaU2S5 mp-1213952
CS5 mp-1215005
SrLaCuSe3 mp-1218227
SmGdS3 mp-1219055
RbTiNbO5 mp-1219566
MgSiNiO4 mp-1222016
LaSbSe3 mp-1222966
KBi3S5 mp-1223584
CsIn3H6(Se3O10)2 mp-1229308
La2MgSe4 mp-1232041
Nd2MgSe4 mp-1232051
NaCrN mp-1245669
CsMgN mp-1245941
Fe4CN4 mp-1246069
Zr4Te3N2 mp-1246151
LiCrN mp-1246424
Sr4CrN4 mp-1246666
Ga4Te3N2 mp-1247260
CeCu5Au mp-12562
Dy2S3 mp-1270
MnOF mp-1282272
YbZnPd mp-13025
YbZnPt mp-13026
Ge2Mo mp-13688
KPO3 mp-13981
KNa4GeAs3 mp-16921
KBaPS4 mp-17088
Ba(HoTe2)2 mp-17273
Ba2SnS3F2 mp-17918
CsMgPO4 mp-18329
KHgC3(NO)3 mp-18376
Rb2Cd3S4 mp-18556
CaFeO3 mp-19115
Yb5Si4 mp-20101
UWC2 mp-20270
CuSbSe2 mp-20331
HoMnSi mp-20380
NdFeO3 mp-20407
MnCoGe mp-21286
CoBMo mp-21347
ErSiRu mp-22247
SrRuO3 mp-22390
LiNiPO4 mp-22417
EuScO3 mp-22487
MnSiRh mp-22565
PCl3 mp-23230
KFeBr3 mp-23348
LiBeH3 mp-24342
PuH8(SO6)2 mp-24478
Ca2Si mp-2517
V2O5 mp-25280
NaNp2F9 mp-27740
Cd3AsCl3 mp-27899
Tl2GeTe3 mp-29034
Ca2AlF7 mp-29221
Tl2SnSe3 mp-29237
TlAgSe mp-29238
RbSnI3 mp-29405
Nb3ClO7 mp-29698
Rb2PdI6 mp-29936
Ba(CuTe)2 mp-30133
SrHfO3 mp-3378
TbAlO3 mp-4434
Ca(GaO2)2 mp-4959
LiPWO4 mp-504105
FeCoBO4 mp-504583
NaZrCuSe3 mp-505172
Hf5CoAs3 mp-505333
Ca(LuS2)2 mp-505362
CdPH6NO5 mp-505364
Tb5CoSb2 mp-510592
C2S3N2 mp-540807
K2RuNCl5O mp-541361
CdH4Br3N mp-541375
UV2O8 mp-541493
SnSO4 mp-542967
CaZr(PO4)2 mp-554495
H10C3NClO mp-554568
TbSeClO3 mp-554903
RbNaMo3O10 mp-555325
BaSi2(BO4)2 mp-555387
Cs3ZnI4NO3 mp-556385
CdSbS2Cl mp-557049
Gd2TiO5 mp-557626
BaTi2O5 mp-558159
AlS5N5Cl4 mp-558270
AgHg2NO5 mp-560443
SrEr2O4 mp-560445
K3Li3TeO6 mp-560739
La2SnS3O2 mp-560740
Nd6S4N3Cl mp-561469
SrZnO2 mp-5637
LiCaBi mp-569501
NiTePd mp-569511
K5Ag2(AsSe3)3 mp-570836
SmBiRh mp-570890
Cd2GeAs4 mp-5712
K2HgCl4 mp-571661
DyNiSn2 mp-580525
GdFeO3 mp-600576
TlIn(MoO4)2 mp-605771
S4N5Cl mp-606912
Cs5GeAs3 mp-616141
TbMn5Ge3 mp-623463
AlHO2 mp-625152
AlHO2 mp-625420
Fe2C9O7F4 mp-629080
VBi(PbO3)2 mp-631621
Cs2AgBr3 mp-640052
BaHIO mp-643384
HPbBrO mp-643727
BaHo2ZnO5 mp-6501
Nd(Sn2Rh)2 mp-669722
Ba15Fe7S25 mp-680291
Ce5Rh4 mp-680602
Ho(BO2)3 mp-680713
Cr(CO)6 mp-683501
SnPH5NO4F mp-698068
GeH8N2OF6 mp-703461
H4NClO4 mp-706586
H3Ru3C10ClO9 mp-707771
LiInSiO4 mp-7205
ZnH12N3Cl5 mp-723044
K2Te3 mp-7289
YNiH3SO7 mp-744434
ScTlO3 mp-752429
LiSiBiO4 mp-753327
YTmO3 mp-753995
YbCO3 mp-755213
LuGaO3 mp-755792
Ga2HgO4 mp-756460
LiCoSiO4 mp-759212
Bi3O2F5 mp-759405
V3O2F5 mp-759554
BiOF mp-759825
ZnH12N4Cl4O3 mp-762311
Cr2H21I7(N2O)3 mp-765147
LiFePO5 mp-765510
Li2Cu4S3 mp-766453
Li3SbS4 mp-768208
Y2GeO5 mp-768814
MgSnO3 mp-769348
CaLaI5 mp-770473
Li2AlCoO4 mp-770550
SrCe2O4 mp-770812
Sr2LaCl7 mp-771833
BaLaCl5 mp-771967
CaLaI5 mp-772170
Cd(FeO2)2 mp-772600
SrLu2O4 mp-772820
Ta2BeO6 mp-772825
Y2HfO5 mp-772833
Ba4LiNb3O12 mp-774715
SrLiSb mp-7756
LiTePO5 mp-782065
LaBO3 mp-8216
MgAlBO4 mp-8376
Li2Mn2(SiO3)3 mp-849345
CdSnO3 mp-849371
NbH8N2O2F5 mp-850868
LiFePO4 mp-850917
Yb(ErS2)2 mp-865865
Rb4Sb2O5 mp-867570
HoAsPd mp-8952
SrCN2 mp-9167
TaGeRh mp-972224
UGePt mp-983608
Ba(LuS2)2 mp-984052
TlGeBr3 mp-998746
CaWO3 mvc-3996
Mg(BiO2)2 mvc-5754
CrNiP2O9 mvc-8928
Ni2P2O9 mvc-9066
MgFe3O7 mvc-9199
ZnW3O7 mvc-9219
MgMo3O7 mvc-9231
Bi2P2O9 mvc-9763
Ce2SnSe4 mp-1006368
BaB2S3O13 mp-1019539
CsBe4(BO3)3 mp-1019718
La3BN2O3 mp-1019895
MgZrN2 mp-1029536
HfSiPt mp-10456
CsI mp-1079694
YCoSn mp-1095491
LuAsSe mp-1095656
Ta3InO9 mp-1101701
SmNiGe mp-1101817
TbAsS mp-1101828
ScGaPt mp-1102184
BaCaPb mp-1102214
LuGaPt mp-1102327
LaAsS mp-1103471
KCaH3 mp-1105914
Li2AlCoO4 mp-1178049
BaSrI4 mp-1178504
SrRuO3 mp-1179112
SrCd(IO2)4 mp-1179497
Tl2S2O15 mp-1179513
PdC9N3Cl5 mp-1180428
KVO4 mp-1180691
K2SnCl4O mp-1180920
GeC4NCl3 mp-1181268
CsYbI3 mp-1185576
Ti2O3 mp-1188323
ErZn3 mp-1188367
Hf3As2 mp-1190267
CsGa2Au3 mp-1191527
Ba2FeS3 mp-1191874
Ba(DyS2)2 mp-1193410
Ba(SmSe2)2 mp-1193757
CdH3Cl3O mp-1194501
Li4SnSe4 mp-1194700
Co4Se3Cl2O9 mp-1195181
K2NaAl3F12 mp-1195185
YB3(H6N)4 mp-1195458
La2CuBiS5 mp-1195675
La2P3(HO3)3 mp-1195921
Ho2HfS5 mp-1195954
CdP14Pb mp-1196252
RbTh2F9 mp-1196714
Mg5Nb(BO4)3 mp-1196847
Al2GeO6 mp-1197018
SN4O5 mp-1197309
Ba3NaMn4Si6O22F mp-1197574
Ca2Y2Si4CO16 mp-1197862
Tb5Bi3 mp-1198601
Ce3(Al3Pt2)2 mp-1199697
CsReS2 mp-1199798
Nd2US5 mp-1200551
Np2SO9 mp-1200721
BaSeO4 mp-12010
Cu3P4(SBr)3 mp-1202203
Cs3HgBr5 mp-1202741
K5Li2EuF10 mp-1203051
Ba2GaSbSe5 mp-1203387
Si(H3C)4 mp-1204470
Nd5Pb4 mp-1204902
YZnRh mp-1207608
Ta2Ni3Te5 mp-1208475
SrHfS3 mp-1208643
U2Si7Ru12 mp-1208764
Sc5Sb3 mp-1209044
RbDyI3 mp-1209272
RbFeAgF6 mp-1209325
Rb2PrBr5 mp-1209488
PuMoC2 mp-1209553
Rb2LaBr5 mp-1209612
LuZnRh mp-1210650
MgAl3SiBO9 mp-1210669
KYbBr3 mp-1211270
K2LuF5 mp-1211957
K2EuF5 mp-1212263
K2EuCl5 mp-1212510
DySbIr mp-1212836
CsY2Cl7 mp-1213252
Cs2LaCl5 mp-1213724
UTeSe mp-1216921
Ba2AlZnF9 mp-1228674
Pm2MgSe4 mp-1232211
La2MgS4 mp-1232243
Y2MgSe4 mp-1232307
Ba4GeN4 mp-1245493
CsNiN mp-1245581
NaMgN mp-1245772
Cd3SbN mp-1246622
Cr4Te3N2 mp-1246725
NaCaN mp-1247165
Li2TiFeO4 mp-1312822
YP5O14 mp-13563
Pr2S3 mp-15179
Rb2Cd3Se4 mp-16818
Rb3PS4 mp-16863
SrTlPS4 mp-17090
Ba(ScTe2)2 mp-17501
K2RuO4 mp-17789
ZrAu4 mp-17813
Sn2Sb2S5 mp-17835
LiInGeO4 mp-17854
Ca3AlSb3 mp-18300
Ba2Tl2O5 mp-18327
CsHo3Te5 mp-18505
Rb2MoS4 mp-18612
Ca(YS2)2 mp-18642
NdCrO3 mp-19269
P2W2O11 mp-19522
MnCoSi mp-19809
Ba2Sn mp-1981
EuF3 mp-19908
TiGePd mp-20268
NdSnPt mp-20347
CeS2 mp-20594
EuAlO3 mp-21455
Ge2Pt3 mp-21673
Ca2Sn5Pt3 mp-21774
HoMnO3 mp-22081
ZrVP mp-22302
BaCu2Si2O7 mp-22407
SmTiO3 mp-22416
SmNiO3 mp-22495
GeRh2 mp-22585
NdSnPd mp-22695
TbGeIr mp-22755
TbGeRh mp-22816
BiCl3 mp-22908
BiF3 mp-23237
GeBi2O5 mp-23553
YF3 mp-2416
RbP(HO)2 mp-24212
PbF2 mp-2511
Rb3BiBr6 mp-27147
Zr3N4 mp-277
In2(TeO3)3 mp-28091
Na4GeSe4 mp-28292
Sr5(AlSb3)2 mp-28392
Y2InCl7 mp-29304
MgInBr3 mp-29483
Ba(GaSb)2 mp-29938
Rb2BeF4 mp-3009
AuF5 mp-30103
SrLiBi mp-30456
SrMgSn mp-30780
BeTl2F4 mp-3733
Mg(AlS2)2 mp-3872
Cu4SnS4 mp-504536
NaTiCuS3 mp-505171
Pb3(BrO)2 mp-505284
GaBPbO4 mp-505743
GdTiO3 mp-510278
SrSO4 mp-5285
SrZrSe3 mp-541570
Tl2S7N8 mp-542611
Zn2BiPO6 mp-554906
LaTmS3 mp-556841
Li2CdSiO4 mp-557293
Nd2Te3MoO12 mp-558484
AlBPbO4 mp-559276
La5Ti2CuS5O7 mp-559474
K3Nb(SO4)4 mp-559516
Cu3P8(S2Cl)3 mp-559558
BaNaZrF7 mp-560732
CSNF5 mp-562018
RbNbS2O9 mp-562977
CsPbBr3 mp-567681
P4Se3 mp-569094
K2CuCl3 mp-569952
PrAlPt mp-570042
Na2SnSe3 mp-571470
Cs4V2S4O3 mp-572287
CsCa2Nb3O10 mp-581330
Cs3PSe4 mp-583193
Ba2SiS4 mp-5838
SiO2 mp-600060
SrRuO3 mp-611033
KMn4(PO4)3 mp-6130
K2Fe2As2O9 mp-619092
TlV2SbO8 mp-622278
FePbC5N6O mp-640765
Ce4Te3N2 mp-641183
Ce(In2Pd)2 mp-641911
PBr7 mp-647343
PrIn2Cl5 mp-650026
W2C7Br4O7 mp-650538
C2Se(SN)2 mp-6615
AlTlSiO4 mp-669421
UV2O8 mp-686936
MgH6(BrN)2 mp-697170
Cd3H2CSeO8 mp-697981
Na2H4PtC4Br2(N2O)2 mp-706285
H8S2N2O5 mp-706653
TlCdSb mp-7379
NaFePO4 mp-746030
BaLu2O4 mp-752442
SbOF mp-753656
SrSm2O4 mp-754414
TmGaO3 mp-754578
InCoO3 mp-755167
LuAlO3 mp-755574
VGaO3 mp-755580
Cd(GaO2)2 mp-756190
ErTiO3 mp-756296
Ba3(BrO)2 mp-756942
Li2Cr2P2O9 mp-757371
Li2FeSiO4 mp-758209
LiCuF4 mp-758283
Sb4O5F2 mp-759707
LiFe2OF3 mp-760175
Nb3O7F mp-760188
K2InH2Cl5O mp-766966
La2HfO5 mp-768234
LiBi2BO5 mp-768636
Lu2GeO5 mp-768865
Ho2(SeO3)3 mp-768942
Bi3BO6 mp-769033
Lu2TiO5 mp-771031
LiNiPO4 mp-775848
V2O5 mp-776152
LiFeF5 mp-776153
Zr2N2O mp-776235
NaNiPO4 mp-776294
HoInO3 mp-776984
LiFe2OF3 mp-778119
BaCe2O4 mp-778873
MgSb2H2F14 mp-849311
Ca2SnS4 mp-866539
LiMgPO4 mp-9625
Si4MoPt3 mp-978785
CaMn2P2O9 mvc-10115
Mn2ZnP2O9 mvc-10149
MgMn2O4 mvc-12110
Ca(NiO2)2 mvc-12653
MgFeO3 mvc-15898
Ca(AgO2)2 mvc-5742
WO2 mvc-5965
NiP2WO9 mvc-8464
ZnNi3O7 mvc-9194
Sb2P2O9 mvc-9740
ZnAg2P2O9 mvc-9821
MgSn2P2O9 mvc-9937
Ca2BN2F mp-10233
K2Sn3O7 mp-1024073
LiRuN mp-1029251
HfSi mp-1042
NbSiRh mp-10470
PuPd mp-1079174
CeGe mp-1079395
CeSe2 mp-1080307
YCu mp-1080443
EuCu mp-1087547
HoSeF mp-1095263
HfGeMo mp-1095449
NbCoSi mp-1095573
TmTlO3 mp-1101279
CdF2 mp-1101972
ScCoSn mp-1102101
Ho2Pt mp-1102104
TiSiPt mp-1102195
DyNiGe mp-1102455
Y2Pt mp-1102657
HoAlPt mp-1103032
NiS2 mp-1103643
MnBiO3 mp-1105271
Ca3Pd mp-1106061
BaBr2O mp-1106095
DyGePd2 mp-1106158
LaInO3 mp-11623
BaSrI4 mp-1178528
NdCO4 mp-1180114
Mg3Cr mp-1180365
N2O mp-1180473
CaGaAu mp-11811
PuWC2 mp-1188092
ScRhO3 mp-1188449
Ba2ZnS3 mp-1190623
Sr2ZnS3 mp-1190981
CS(NO)2 mp-1191171
CaSi mp-1191474
Yb(ErSe2)2 mp-1192445
RbBaPS4 mp-1192550
Ba(TmSe2)2 mp-1193169
Yb2PbS4 mp-1193466
CeAsO4F mp-1193745
Sr(HoS2)2 mp-1194314
K5Li2PrF10 mp-1196988
Sc5Sb3 mp-1197755
Gd2USe5 mp-1198013
Dy2ZrS5 mp-1199023
HgC6(IN2)2 mp-1199064
Yb3Sb4S9 mp-1199349
Ti4Si4Ni mp-1199666
Sc3Ga5 mp-1200767
Cu3P8(Se2Br)3 mp-1200788
Nd2USe5 mp-1201577
Y2Te3MoO12 mp-1201916
KAlF4 mp-1202082
Dy5Pt4 mp-1202228
Fe2PHO3F2 mp-1202411
Sc6Te2Pd mp-1203241
ThH2SO6 mp-1203348
Sm2ThS5 mp-1203455
Ba2GaBiSe5 mp-1203584
Cs3Bi2Cl9 mp-1204727
CoHgN6Cl5 mp-1204961
Ta3N5 mp-1205002
Zn2NiP2(H2O3)4 mp-1205204
YRhO3 mp-1207629
Y3Rh mp-1207780
Tl2S2O3 mp-1208247
Sm3NiGe2 mp-1209016
RbGd2Cl7 mp-1209362
Rb2HoCl5 mp-1209512
Pr3TiCl5O4 mp-1209739
LiYGeO4 mp-1211012
Mg4(MoO4)3 mp-1211208
KCaCl3 mp-1211643
HoAsSe mp-1212091
ErSbRh mp-1213025
CsSm2Cl7 mp-1213272
CsLa2Br7 mp-1213600
CsDy2Cl7 mp-1213680
Cs2PrCl5 mp-1213713
CrPtBr4N5Cl mp-1214330
BiP5O14 mp-1214465
AsPb2S3I mp-1214805
Ba(InSb2)2 mp-1214945
Ce3(Sn3Pd2)2 mp-1215117
Y2MgS4 mp-1232031
Pr2MgSe4 mp-1232245
TbSiRh mp-1239087
CaMo3O7 mp-1239448
MgCoN mp-1245705
LiFeN mp-1245798
MgGaN mp-1245871
NaPbN mp-1245972
Co4CN4 mp-1246094
KFeI3 mp-1247740
YbAlAu mp-12784
Li12Si7 mp-1314
TbZnRh mp-13378
SrZn5 mp-1435
Sn2S3 mp-1509
CsReO4 mp-17621
Ba(DyTe2)2 mp-17927
K2Cd3S4 mp-18101
Ba3NbAs3O mp-18177
Ba2Ge2Se5 mp-18335
CsZnPO4 mp-18673
YbNiO3 mp-19249
TbCoO3 mp-19802
AlVMoO7 mp-20014
CaInRh mp-20220
LuGeRh mp-20610
CeNiGe mp-20616
CeDyS3 mp-20775
Yb5Ge4 mp-21300
TaFeP mp-21336
ThInCu5 mp-21670
P2O5 mp-2173
Cu4P2O9 mp-21730
UCrS3 mp-22063
TbCoSi mp-22206
MnAs mp-22240
CeSbRh mp-22249
HgCl2 mp-22855
PbBrCl mp-22997
H3SO4F mp-24463
Mo(CO)6 mp-25082
AuSeBr mp-27199
V4O9 mp-27412
Sb2S3 mp-2809
H4I3N mp-28281
KSiH3 mp-28695
La4Bi2S9 mp-28727
Sr(YS2)2 mp-29035
La5C2Br9 mp-29070
Na3TlO2 mp-29454
LiMgN mp-30156
LiBH4 mp-30209
BaSi2O5 mp-3031
LaScO3 mp-31116
Rb2SO4 mp-3372
CaSc2O4 mp-4056
Tl3PSe4 mp-4160
ScAlO3 mp-4471
Sb2Pb2S5 mp-504814
Na2CrCuF7 mp-504978
CdInBr3 mp-505222
Rb2NaH5(CO4)2 mp-505772
Ce3S2O3 mp-510277
BaEu2ZnO5 mp-510479
PrNiSnH mp-510579
TlPPbS4 mp-510646
V2Ni(HO2)4 mp-542027
Tm5Sb3 mp-543052
TmMnO3 mp-554270
KClO3 mp-556084
Ba3Bi(ClO)3 mp-556855
H6CN2O3 mp-557263
Ag2NClO3 mp-557303
V4(P2O7)3 mp-557332
CdBiS2Cl mp-558849
Zn4SiTePbO10 mp-558938
KVF4 mp-560997
Rb4Te8O23 mp-561228
CsAlSiO4 mp-561457
NaNiF3 mp-561480
Ba2Eu2ZnPtO8 mp-566287
La3B(CBr)2 mp-569072
K2AgI3 mp-569943
TlGaCl4 mp-570609
Pr4Te3N2 mp-570623
Bi6PtBr10 mp-583499
BeH8(NF2)2 mp-604245
BaY2ZnO5 mp-6121
PbSO4 mp-623984
Fe2SiS4 mp-627591
SnRh2 mp-636334
Mo2P2O11 mp-636950
Ce2InCuSe5 mp-642448
Li2HIO mp-643069
SrH2Br2O mp-643356
In2O3 mp-644741
AuXe2F17 mp-644828
BaSm2ZnO5 mp-6452
Al3Bi5I12 mp-645326
KNOF2 mp-647102
CaMgSiO4 mp-6493
BaCu4S3 mp-654109
Ta8NiSe8 mp-654199
CsK5Ru2O9 mp-654335
BaDy2ZnO5 mp-6643
Cs2TeO4 mp-669353
Al3NO3 mp-675601
Ti2Se mp-680576
Nb3TlVCl11 mp-680696
KBaPO4 mp-6812
Nb14S5 mp-683941
CsTaSe3 mp-685607
PH4SNO2 mp-695948
CdH2SeO4 mp-697264
KV2H2C8N2(OF)5 mp-698252
GeSe mp-700
BH5CSN2 mp-706606
ZnCoH18N6Cl5 mp-706995
H6AuBrN2 mp-733613
Ca2WO5 mp-752399
Ba3(ClO)2 mp-752715
CsRbO mp-754171
YbTiO3 mp-754225
TiO2 mp-754769
V2O5 mp-755235
Zr2N2O mp-755576
TiCrO3 mp-755606
TaNbO5 mp-756127
TlCoO3 mp-756464
Li3Mn(Si2O5)3 mp-757017
NaZn2HSe2O7 mp-758168
Li2Fe2(SiO3)3 mp-758516
Li2FeSiO4 mp-759575
V3O7F mp-759631
Sb3O2F5 mp-759821
SbOF mp-7609
VF5 mp-765646
Li2BiBO4 mp-768292
Li2VBO4 mp-770346
HoLuO3 mp-770472
Li9Al(CoO4)2 mp-770726
CaGd2O4 mp-776418
Li9Y(NiO4)2 mp-776467
Hf3N4 mp-776470
Li2FeF4 mp-777665
Ba3(BrO)2 mp-779533
ThSe2 mp-7951
LiMn4(PO4)3 mp-849480
Sr(DySe2)2 mp-862729
La2Si4CN6 mp-866650
LuH2ClO2 mp-976349
Mo2P2O9 mvc-10108
Cr2P2O9 mvc-10120
V2ZnO4 mvc-12124
YCuO3 mvc-13900
Zn(FeO2)2 mvc-15076
Zn(SbO2)2 mvc-16292
MgCrO3 mvc-3987
Zn(SnO2)2 mvc-5733
MoO2 mvc-5806
ZnFeNiP2O9 mvc-8277
ZnNiSnP2O9 mvc-8415
ZnMo3O7 mvc-9228
Ce2HfSe5 mp-1006367
BaBrCl mp-1012551
Cr3N4 mp-1014365
K2SN2O5 mp-1019784
Na4Zn3S5 mp-1024070
NaNiN mp-1029466
Ti3N4 mp-1080192
NaCdCuSe2 mp-1094117
GeF2 mp-1095292
H6PbCBr3N mp-1096997
PrAsS mp-1101752
Ge2W mp-1101810
YGaPd mp-1101849
SrLiAs mp-1101989
CaSnPt mp-1102040
TaNiP mp-1102041
TmAsS mp-1102079
Lu2Pt mp-1102319
Yb2Pt mp-1102776
Mg2Pb mp-1102915
Ba2Pd mp-1103028
ZrSiOs mp-1103293
CeNiPt mp-1103296
CdNCl3 mp-1105591
InRhO3 mp-1105819
GdMoC2 mp-1106263
Fe(PO3)4 mp-1172919
LiVF4 mp-1176534
FeSnO3 mp-1178214
N2O3 mp-1180230
NiH14C3NCl3O2 mp-1180373
K3B7PtO20 mp-1181745
CuTeAs mp-1184180
Gd2Se3 mp-1188175
LaGaPd2 mp-1189429
BaSiC mp-1190675
YPS mp-1191026
CsBaVS4 mp-1192754
FeSO5 mp-1192775
SrRuO3 mp-1192792
CsVOF4 mp-1193015
Ho2ZnS4 mp-1193207
RbPPbS4 mp-1193252
RbSNO4 mp-1193559
Cs2BeCl4 mp-1193604
S(NO2)2 mp-1193791
H3CBrClF mp-1194166
Ca2SiSe4 mp-1194183
Yb(SbS2)2 mp-1194386
RbTaV2O8 mp-1194597
KTaV2O8 mp-1194599
NaNbO3 mp-1194823
TbH(CO2)3 mp-1194953
BaAl2C2O11 mp-1195111
SbXeF11 mp-1195229
Ga4Bi2O9 mp-1195913
KIrBr5NO2 mp-1195953
La2ThS5 mp-1195982
Rb3Sc2Si4(O2F)5 mp-1196025
RbUH2SeO7F mp-1196487
La2HfS5 mp-1197947
CsH4NF2 mp-1198073
Fe5(SiO4)3 mp-1198345
La2ThSe5 mp-1198974
Tb2HfS5 mp-1199006
Y3In5 mp-1199503
YbCo5P3 mp-1199692
Pr2USe5 mp-1200172
Hf3(VGa2)2 mp-1200384
TmFe5P3 mp-1201193
In2BiSe4I mp-1201600
CeH8(SO6)2 mp-1202113
LiCa7(GeH)3 mp-1202682
Ba2GaBiTe5 mp-1202829
K3HoSi3O10 mp-1203277
VS4N3 mp-1203341
K2H3IrNCl5 mp-1203386
KTi4Cl11 mp-1203502
Ba2GaSbS5 mp-1203806
DyCo5P3 mp-1204813
YbSiPd mp-1207493
URuC2 mp-1207917
SrBrCl mp-1208676
RbCaBr3 mp-1209238
PrVO3 mp-1209329
RbAlBr4 mp-1209467
Rb2LaI5 mp-1209667
LiCaP mp-1211088
LaCu5Sn mp-1211431
La3SbO7 mp-1211549
KNp2F9 mp-1211682
K2HoF5 mp-1212022
K2LaBr5 mp-1212029
La(ClO)3 mp-1212032
Ho2OsC2 mp-1212373
Dy2OsC2 mp-1213167
CeGaIr mp-1213791
C18BrF13 mp-1214339
BaCO4 mp-1214434
BaH2Se(S2O3)2 mp-1214799
Sn2SeS2 mp-1219003
KTaTiO5 mp-1223394
BiSbS3 mp-1227486
Bi2Se2S mp-1227504
Tm2MgSe4 mp-1232081
Y2MgSe4 mp-1232199
CaTi3O7 mp-1244555
Bi4S3N2 mp-1245548
TiFeN2 mp-1245552
Ta4Te3N2 mp-1245687
Mg4CN4 mp-1245729
Ru4CN4 mp-1246213
Pb4CN4 mp-1246391
Ni4CN4 mp-1246802
In4CN4 mp-1247157
CsZnN mp-1247210
Cd4CN4 mp-1247502
AlAgO3 mp-1253488
Ba2MnNbO6 mp-1279043
Ba2TaMnO6 mp-1291775
Sr2MnNbO6 mp-1299695
HoZnRh mp-13380
Ba(ZnSb)2 mp-14207
SmCrS3 mp-15932
Ca7Ge6 mp-16571
Yb2Ge mp-1694
Cs2RuO4 mp-17546
Ba2SiO4 mp-17612
Tb3S3N mp-18164
K3NbS4 mp-18383
Co2Si mp-19905
USeS mp-19924
PrCoO3 mp-20090
TmMnGe mp-20114
Mn2GeO4 mp-20223
TaSiRh mp-20436
NiSeO3 mp-20460
HoSiRh mp-20675
PuSi mp-20713
SrCaSn mp-20726
Cr3C2 mp-20937
Pu5Ir4 mp-21674
Ta5P3 mp-21799
Ba(Co5As3)2 mp-21918
CoMoP mp-22262
NbGeIr mp-22287
ScSi2Rh mp-22307
SnS mp-2231
SbCl3 mp-22872
SbSBr mp-22971
Mg2VBiO6 mp-23134
BiSBr mp-23324
TlFeI3 mp-23415
KCdCl3 mp-23442
Li2Ni(PO3)4 mp-26195
CsI2Br mp-27662
Ba3SiS5 mp-27805
Na2S5 mp-28127
Ba2WO5 mp-28403
RbClO4 mp-28433
RbSF5 mp-28555
Ba9(AuO6)2 mp-28788
Ba3FeO5 mp-30093
BeAl2O4 mp-3081
TbScO3 mp-31119
SiNi mp-351
Ca2SiO4 mp-4481
CaZrO3 mp-4571
Rb2SeO4 mp-4618
As2W2O11 mp-504532
HoB7Mo3 mp-504877
RbLi(H2N)2 mp-510073
Yb3S4 mp-540678
VCdAgO4 mp-541708
CaMgSi mp-5473
BaCO3 mp-5504
Bi6Cl3O7F mp-554249
ClF3 mp-556767
Ba3AlF9 mp-556863
KNaSiF6 mp-556934
KEr2F7 mp-558238
Mg2BiPO6 mp-558660
KNiAs3F18 mp-558932
CsIn3O5 mp-559213
Li3BS3 mp-5614
BP(IBr)3 mp-567433
BH8CN mp-567989
Cs2CdI4 mp-568134
LaMgRh mp-569186
Tl3AsS4 mp-5704
RbNb3VCl11 mp-570445
SbCNCl6 mp-570727
KCaF3 mp-5926
Rb2ZnCl4 mp-608314
ErNiSn mp-622620
CuBiPbS3 mp-624191
H3ClO5 mp-625148
H4N2O3 mp-625676
CeErS3 mp-638813
Rb2CuCl3 mp-640053
SrH2Cl2O mp-642662
Cs2MgH4 mp-644236
Ba3La2(BO3)4 mp-6446
Sr2Co2O5 mp-645208
Dy3(Ge3Pt2)2 mp-645630
Re2P2O11 mp-647218
NaLuGeO4 mp-6712
KNO3 mp-672644
Cu3Bi7(PbS5)3 mp-680135
Bi2Pb2S5 mp-680181
Rb3Ta5O14 mp-680298
Cu2Bi8Pb2S15 mp-680461
Tm(BO2)3 mp-680717
BeH8(NF2)2 mp-695866
HPbClO mp-696701
KGaH4 mp-696983
Rb2ZnH4 mp-697575
SrH2I2O mp-703295
Li3H6Ir mp-722890
BeH14(I2O9)2 mp-723109
Dy2Se3 mp-7368
LiAgF2 mp-752725
LiCoSiO4 mp-752951
HfFeO3 mp-753790
NaMnO4 mp-754880
Rb2Be2O3 mp-755752
HfPbO3 mp-755790
TmAlO3 mp-756281
Na2Fe2O5 mp-757315
LiFe(PO3)3 mp-758685
Li2Mn2P2O9 mp-759021
K3TbSi3(HO5)2 mp-759928
LiCo2OF3 mp-765692
Li5Cu(HO2)2 mp-769763
Lu2TiO5 mp-771126
Ba3(BrO)2 mp-771161
Dy2TiO5 mp-771165
Er2TiO5 mp-771825
LiVTeO5 mp-775216
Li2MnF5 mp-776169
Li3MnSi2O7 mp-780089
CeCrO3 mp-780712
MnB mp-8365
Li2VF5 mp-863384
KSc(BH4)4 mp-866638
CdH10C3NCl3 mp-867946
Ho2S3 mp-8956
RbGaH2 mp-974682
Sr(DyS2)2 mp-980666
AgAsSe mp-985442
CsCaI3 mp-998428
YAgO3 mvc-13858
AlCuO3 mvc-15781
TiZnO3 mvc-3788
Mg(SbO2)2 mvc-5732
Ca(SbO2)2 mvc-5840
FeO2 mvc-5967
Zn(MoO2)2 mvc-6112
ZnNi2P2O9 mvc-8329
CaNi2P2O9 mvc-8428
ZnCr3O7 mvc-9178
CaW3O7 mvc-9298
SiRu2 mp-10025
SnPO4F mp-1007694
Al7Si3BO18 mp-1019381
BaAl4O7 mp-1019534
EuAu mp-1078589
TePb mp-1079574
Ce2Sb2Se5 mp-1080286
ZrSn mp-1094260
MgTi mp-1094337
YAlPt mp-1095478
YLuO3 mp-1101170
YSnIr mp-1101774
YCoGe mp-1101785
TiS2 mp-1101969
SmAlAu mp-1102449
EuZnAu mp-1102568
YbSiPt mp-1102866
NbFeP mp-1102980
TmGaPt mp-1103049
MoPRh mp-1103150
ZnPd2 mp-1103252
LiTaO3 mp-1105280
YbB2Os mp-1105649
SmCrO3 mp-1105788
Yb2S3 mp-1105888
TiZnSnO4 mp-1120822
HoGaNi mp-11442
MnF3 mp-1176437
EuVO3 mp-1178351
Sr2H4Pd mp-1179173
H2 mp-1181265
CaH2 mp-1181926
BaOsO9 mp-1182621
PrGaPd2 mp-1188119
Sm3Ru mp-1188125
PuB2Ru mp-1189387
Yb3Ni mp-1189509
SnPClO2 mp-1190310
Na3Rh mp-1190353
Ba2ZnTe3 mp-1190380
HoPS mp-1190574
SmCO4 mp-1191822
LiAlH4 mp-1192061
TmPS mp-1192180
Dy3Si2Ni mp-1192305
MgVAgO4 mp-1192534
Yb2PbS4 mp-1192965
Yb2ZnS4 mp-1193115
Ba(TbS2)2 mp-1193223
Ba2H4Pd mp-1193896
Tm2PbS4 mp-1194087
Sr(YbS2)2 mp-1194208
Sc3Si3Ir mp-1194432
Ba2GaAsSe5 mp-1195309
NaNbO3 mp-1195803
Eu2TiO5 mp-1195915
Ce2CuBiS5 mp-1195928
Fe4Bi2O9 mp-1196085
Sn2PH32C11N3Cl2O mp-1196439
U2TiS5 mp-1197243
Na3B6BrO10 mp-1197987
Dy2HfS5 mp-1198001
K2Cd3Se4 mp-1198419
Ba3Te3(BrO4)2 mp-1198919
SnMoH6(CO2)2 mp-1199536
H4PbI3N mp-1200366
US2O13 mp-1200368
HoFe5P3 mp-1200877
B3Pb3NO10 mp-1200969
SmCo5P3 mp-1201674
HgN4(ClO3)2 mp-1202660
K2B2Se3O10 mp-1202890
HfCrGa2 mp-1203073
SrHg8 mp-1203966
FeN3Cl5 mp-1204897
Mn2Pb2O5 mp-1204982
LuRhO3 mp-1205366
TmMnSi mp-1207683
Zn4(MoO4)3 mp-1207738
U2NiC3 mp-1208034
TiVP mp-1208170
TbPPd mp-1208300
TbGa2Ag mp-1208317
TbCu5Sn mp-1208378
SrAl2H6C2O11 mp-1208735
Sr2SmBeO5 mp-1208778
Rb2PrI5 mp-1209562
Pu3S2 mp-1209790
Nd2RuO5 mp-1210187
Li2BeCl4 mp-1210835
Mg6Te5O16 mp-1210955
K2TbCl5 mp-1211737
La4GeO8 mp-1211987
ErSiNi mp-1213005
CsEr2Cl7 mp-1213445
Cs2HoCl5 mp-1213722
Cs3Pr(MoO4)3 mp-1214290
BaH2S5O6 mp-1214685
Ca2TbMn3O9 mp-1227626
Nd2MgS4 mp-1232070
Pr2MgS4 mp-1232091
Ho2MgSe4 mp-1232182
RbZnN mp-1245885
Ca4CrN4 mp-1246207
Ni(CN)2 mp-1246305
Ca4PbN4 mp-1246488
Te3(Rh2N)2 mp-1246540
Ca4SN4 mp-1246875
Cr2NiN2 mp-1246927
KFeN mp-1247327
TbGaPd mp-12704
TbAlPd mp-12722
P4S3 mp-1469
BaSi2 mp-1477
BaCaGe mp-16252
KBaNbS4 mp-16780
NaTbGeO4 mp-16927
Rb2WS4 mp-17048
BaLaCuTe3 mp-17063
Rb2CrO4 mp-17071
K3NbSe4 mp-17283
BaHo2O4 mp-17363
Ba5Sb4 mp-17399
LaMnO3 mp-17554
KBaPSe4 mp-18156
RbMnO4 mp-18301
TeF6 mp-1875
DyCrO3 mp-19381
USi mp-19715
EuRhO3 mp-19801
CaPbO3 mp-20079
MgPb2WO6 mp-20216
ZrPbS3 mp-20244
MoO3 mp-20589
SrV2P2O9 mp-21614
MnSiIr mp-21851
AsRh mp-22079
SrInAu mp-22529
Sr2Bi2O5 mp-23357
Bi3B5O12 mp-23549
NaMgH3 mp-23730
DyNi mp-2738
RbCdBr3 mp-27400
K2PrI5 mp-28277
KPd2F5 mp-28758
NaAlI4 mp-29395
Rb3CoO2 mp-30194
Li4GeS4 mp-30249
DyZn3 mp-30626
Na4SiSe4 mp-30931
Sr3GeO mp-30950
Ba2Tl7Au mp-31071
NaP5 mp-31086
CaGePt mp-31153
BaCeO3 mp-3187
CeAlRh mp-3344
UMoC2 mp-3991
Tl2SO4 mp-4112
KBF4 mp-4929
MgSO4 mp-4967
CaV2O4 mp-504712
BaCoN mp-505765
KNO3 mp-5158
Ca4CN4 mp-5251
P4Se3 mp-541189
BaLaCuSe3 mp-541430
GePt mp-542640
Sc2PbSe4 mp-542826
BaSc3AgS6 mp-554796
NaAlCdF6 mp-555048
Na3WO4F mp-555842
BaTeO3 mp-556021
HgINO3 mp-557250
CaBi2B2O7 mp-557371
NaYCO3F2 mp-558160
CsLi2BS3 mp-559238
K3ZnNCl4O3 mp-559309
SrHo2O4 mp-559385
BaNa2Nd2Si4CO15 mp-559586
Li2Cd(PO3)4 mp-559715
Hg2C2N2O mp-560574
GaS5N5Cl4 mp-560637
K2BiF5 mp-561290
Sr4CN4 mp-567601
CsPbBr3 mp-567629
La7Sb11Br4 mp-570305
Nd4Te3N2 mp-570646
TaI5 mp-570679
Cs2Ti(PO4)2 mp-572361
Ag5Te2Cl mp-573465
Cs2YSi4O10F mp-581114
Cs3Cu2Br5 mp-582423
Nd3Ti4O12 mp-582794
U2Se3 mp-600216
GdSi mp-601371
La3Si2Rh3 mp-601852
DyGaCo mp-605252
P4S3I2 mp-608106
NaHgCl3 mp-608490
Ca3InP3 mp-614572
MnC6S2NO5F6 mp-616160
Na2EuCl5 mp-617407
H3ClO5 mp-626136
Al2Si(O2F)2 mp-6280
AlInCl4 mp-638061
KPPbS4 mp-638150
EuSeClO3 mp-639138
La4Te3N2 mp-641010
Rb2MgH4 mp-644244
CdAs2C4SN4(OF6)2 mp-651073
Ag3AsSe3 mp-662599
PbN6 mp-667338
TeS7Cl2 mp-672186
CsP4N7 mp-679983
Rb7U8V2ClO32 mp-704417
BH4NF4 mp-720391
K2H2C2S2N2O mp-722245
AlH6N2Cl3 mp-740718
Ba(ZnAs)2 mp-7427
MnCuH10Se2(ClO5)2 mp-744703
La2Se2O mp-752418
BaLa2O4 mp-752656
Ba3(ClO)2 mp-752693
HfFeO3 mp-753856
SmErO3 mp-754203
Li2O mp-755894
LaMgI5 mp-756448
SbOF mp-756654
AlGaO3 mp-756686
TbTmO3 mp-756762
BaLi2NiO3 mp-756841
LiCrPO4 mp-756865
Ba3(ClO)2 mp-756978
K4Sb2O5 mp-757850
Li2VF7 mp-759125
VCu2HO5 mp-765091
Li2VF5 mp-767661
Li2MnBO4 mp-768436
CaY2O4 mp-770210
Li9Mn2AlO8 mp-770680
Dy2TiO5 mp-770816
La2Cd2O5 mp-770847
Ba3LaCl9 mp-771958
CaZrS3 mp-7781
ZnTe2O5 mp-779552
YTa3O9 mp-850669
LiPrGe2 mp-865658
CaSnS3 mp-866936
KNaTe mp-8755
Zr3As2 mp-972228
MgFe2P2O9 mvc-10158
Y2(NiO3)3 mvc-12303
V2P2O9 mvc-12304
Ti2ZnO4 mvc-12500
Zn(CoO2)2 mvc-12655
FeNiP2O9 mvc-8623
MgCr3O7 mvc-9171
CaTi2P2O9 mvc-9709
MgTi2P2O9 mvc-9760
KMnO2 mp-1016120
SmSi mp-1025489
CsAl mp-1078399
KGa mp-1078864
CrTe mp-1079818
GeTe mp-1080459
ScGeRh mp-1095247
ZrGePt mp-1095610
CsBaI3 mp-1096925
SrCdGe mp-1101809
HfSiNi mp-1101952
CeGaRh mp-1102417
CeAlAu mp-1102423
Eu2Si mp-1102477
UGePd mp-1102677
TaNiAs mp-1102844
SmSiPd mp-1103066
CrSiNi mp-1103085
LaAlPt mp-1103109
TaPRu mp-1103180
LaTeCl mp-1103189
HoAsSe mp-1103217
LiTaO3 mp-1105326
NaNbO3 mp-1105765
CdCl2O mp-1106253
CaNCl3 mp-1106358
SmSbIr mp-11160
Li2S mp-1125
ErGaCo mp-11433
Ca3SiO mp-11649
LiNi2OF3 mp-1176708
RuN3Cl5O mp-1179661
SmGePd2 mp-1188088
TlBr3 mp-1188193
UNiSe3 mp-1188256
ErMoC2 mp-1188769
Eu3Au mp-1189094
Eu3Rh mp-1189512
PrAlPd2 mp-1189783
NaBH4 mp-1190869
CeIn2Pd3 mp-1191263
KBaAsO4 mp-1192590
NaFePO4 mp-1192859
NdCu6 mp-1193079
Ce(Sn2Rh)2 mp-1193462
Sc3Si3Rh mp-1193822
Ca(TmS2)2 mp-1194132
Li2CaTa2O7 mp-1194523
KY(SeO3)2 mp-1194569
KNbV2O8 mp-1194929
KY(TeO3)2 mp-1194980
DyMnCu4P3 mp-1195036
K2TaF7 mp-1196918
LiMnH2OF4 mp-1197533
Ho3Ga5 mp-1197590
AlH18C6N2Cl3 mp-1197837
InAu(I4N)2 mp-1197888
EuCuGe mp-1198564
MnVPbO5 mp-1198650
La2US5 mp-1199162
Ho2ZrS5 mp-1199431
Mg7(SiO3)8 mp-1200145
Cs3VS4 mp-1200171
Sm5Pb4 mp-1200672
BaLu2NiO5 mp-1201039
CdP14Pb mp-1201248
ZnH9C4NO6 mp-1201379
Tl3AsSe4 mp-1201566
Ce(SO6)2 mp-1201840
Pr2HfS5 mp-1203224
Sr5Pb4 mp-1203353
FeN3Cl5 mp-1204351
FeSO7 mp-1205209
Ag2(MoO4)3 mp-1205258
Yb2Si mp-1207599
SNF3 mp-1209117
RbEr2Cl7 mp-1209372
Sr5Re3IO15 mp-1209401
Pr2RuO5 mp-1209517
NaLiBeF4 mp-1209980
NaLaSiO4 mp-1210123
Y3Ga15Ru4 mp-1210366
Mg3SiO6 mp-1210674
KPbI3 mp-1211504
KEuF4 mp-1211862
K5Ta(TlAs2)2 mp-1211936
CsPtBr3 mp-1213235
CsHo2Cl7 mp-1213367
CsPr2Cl7 mp-1213617
CsH2CN5 mp-1213652
Cs3IrBr6O mp-1213759
Ca3BCBr2N mp-1214049
Ag6Ge(S2Cl)2 mp-1214971
Ag5Te2Br mp-1215016
Sm2InCuS5 mp-1219482
Cu2AgBiPbS4 mp-1225935
BiSbSe3 mp-1227508
Eu2MgS4 mp-1232035
CaFe3Si2O9 mp-1238485
CaAl2O4 mp-12441
Bi4Te3N2 mp-1245512
Cr4CN4 mp-1245711
BaNaN mp-1245807
KPbN mp-1246354
Nb4Te3N2 mp-1246603
Ba4CN4 mp-1247171
Te3(Mo2N)2 mp-1247278
ScPPt mp-12480
MgSiO3 mp-1256030
ErGePt mp-13579
CsCd(PO3)3 mp-13738
GePd mp-1424
P4S3 mp-1468
CsBePO4 mp-15395
Rb3SbS4 mp-17154
BaPr2O4 mp-17412
Ba5P4 mp-17566
Ba(SmTe2)2 mp-17786
KCdC3(NO)3 mp-17799
Nd2TiO5 mp-17904
BaSm2O4 mp-17960
Ca(RhO2)2 mp-17998
Ba(TmTe2)2 mp-18196
RbAlPdF6 mp-18453
ErCrO3 mp-19063
DyNiO3 mp-19265
DyGeRu mp-19986
UFeSi mp-20121
Fe2SiO4 mp-20313
HoCoO3 mp-20570
Hf3P2 mp-20672
Co2SiO4 mp-21856
HfPbS3 mp-22147
CoP mp-22270
PrMnO3 mp-22564
TmGeRh mp-22794
Na2InNiF7 mp-22820
BaV2CdO7 mp-22822
Bi2Se3 mp-23164
BaI2 mp-23260
Tl4Bi2S5 mp-23408
BaH2 mp-23715
H8S(NO2)2 mp-23876
NaBH4 mp-24810
Li2CuPO4 mp-26695
KMgCl3 mp-27865
Ca3Al2Ge3 mp-27997
BaBrCl mp-28049
Na2(GaSb)3 mp-28413
NaMgF3 mp-2955
Sr2Pb mp-30828
YbSnPd mp-3204
YAlO3 mp-3792
Cs2BeF4 mp-5013
LiCu4(PO4)3 mp-504260
NaZnMoHO5 mp-504495
RbP4N7 mp-505496
V2Hg2O7 mp-540566
Cs2Sn2O3 mp-540796
Rb2RuO4 mp-542697
LaNb2ClO6 mp-554475
TiSO5 mp-554944
BrN(OF2)2 mp-555071
Ca3Ge(ClO2)2 mp-555273
YSeF mp-556111
BiSeClO3 mp-556362
Ba6V4S11O5 mp-556461
Na3B6PO13 mp-556801
Na2S mp-556978
K2Be(CO2)4 mp-557246
Te4As2S(OF6)2 mp-557791
KLi2BO3 mp-558628
Ba2ZnS3 mp-5587
Cu2BH5O6 mp-558794
CaLaGaO4 mp-559969
KAg3As2S5 mp-561304
SnH8(CO)4 mp-561405
Co6Te5O16 mp-562042
Mg(SiB6)2 mp-567224
Rb2ZnBr4 mp-570168
Bi6PtCl10 mp-570417
Yb5Au4 mp-570527
Sm3(Ge3Pt2)2 mp-570669
K2Sm2As2Se9 mp-571473
LuCuPbSe3 mp-583052
Ba6Nb4S13O3 mp-583297
MgAl2O4 mp-5857
SiO2 mp-600014
NaH2CSO4F3 mp-601202
ScTl(MoO4)2 mp-605486
Fe3C mp-613523
Rb2PO3F mp-6160
Cs5SiAs3 mp-616140
Sm3Si2Ni mp-617312
InFeBr3 mp-617426
Ho3Co mp-622565
H8N2O mp-625790
Ba3FeS5 mp-630328
Ce2(SeO3)3 mp-638687
La3Co mp-640095
Ge3N4 mp-641541
CaCO3 mp-641635
BaHBrO mp-643036
ReC5ClO5 mp-648163
CaMgSiO4 mp-649595
UWC2 mp-652608
Cs2PO3F mp-6557
Gd2Se2O mp-669388
U3Se5 mp-669684
Sb2Se3 mp-672706
Tm7Cl15 mp-680292
TePb mp-685022
NaCo2HSe2O7 mp-697551
AlH15N5Cl3 mp-699469
AgB11H6CBr6 mp-703539
PH4N(OF)2 mp-706976
TmHO2 mp-754004
ScGaO3 mp-754239
YScO3 mp-755165
Ba3SiO mp-755363
HoGaO3 mp-755416
Rb2Fe2O3 mp-755676
CeFeO3 mp-756062
Li2Co2P2O9 mp-758067
V2NiH6(NO3)2 mp-758378
Li2CuPO4 mp-758587
Yb2TiO5 mp-759302
LiVF4 mp-760794
Li2BiBO4 mp-768731
La2Ti3O9 mp-770448
LuTa3O9 mp-771005
CsY3O5 mp-771163
Ta2PbO6 mp-771957
CoNCl4O3 mp-772570
Dy2Ge2O7 mp-773011
H12RuSN4(ClO)2 mp-773113
NaNiPO4 mp-776388
CdFeO3 mp-776476
Li3Fe2F9 mp-776689
Li2VF5 mp-777901
YbHfO3 mp-780387
CaMgPb mp-861738
NdCrSe3 mp-864797
CaU(PO4)2 mp-9360
KCdF3 mp-9628
Sm2(CuAs)3 mp-980066
CO mp-995183
MgMoO3 mvc-15644
AlAgO3 mvc-3844
Zn(AgO2)2 mvc-5601
CaTiNiP2O9 mvc-8257
MgCu2P2O9 mvc-9827
LiMg3P3O11 mp-1020109
Y4Te3N2 mp-1029811
YCuS2 mp-10533
LaCu mp-1078920
ErSi mp-1079295
PbS mp-1091375
Zn(GaS2)2 mp-1094013
SnH6CI3N mp-1094059
ErSnPd mp-1095377
FeCoP mp-1095664
YGeIr mp-1102373
HfNiGe mp-1102702
TbAlPt mp-1102944
NbPRu mp-1103310
TbGaNi mp-1103670
YGaPd2 mp-1105559
Sr2Si mp-1106
Pr3Ir mp-1106395
EuCdAu mp-11084
TeS7Cl2 mp-1179246
Sn2C6N2O17 mp-1179660
Rh2O3 mp-1179690
BePbF4 mp-1182129
LaCoO3 mp-1185232
Rb2MgH4 mp-1186835
TbAgAs2 mp-1186868
Lu2S3 mp-1188532
BaCl2O mp-1189047
SmEuCuS3 mp-1190656
Nb2FeS4 mp-1193958
Y2ZnS4 mp-1194113
CeCu5Ag mp-1194241
Ba(SmS2)2 mp-1194376
H6PbCI3N mp-1194604
Ce2ZrSe5 mp-1194651
Ba2ThCrTe7 mp-1195123
KIn(TeO3)2 mp-1195253
Cs2UC2S2(NO2)4 mp-1195416
K2Mo2Se2O11 mp-1195788
Sm2USe5 mp-1196235
CsFeAgF6 mp-1196464
Pr2US5 mp-1196472
CrB2(PbO2)6 mp-1197022
Y2ZrS5 mp-1197050
K2BiH4Cl5O2 mp-1197978
ThN3F7 mp-1198401
H8S(NO2)2 mp-1198753
Ba4CrGa2(S3F2)2 mp-1199018
RePtN5Cl8O mp-1199902
CeRh2O5 mp-1200659
Ba3CCl4O3 mp-1201184
Ce(CO2)3 mp-1201526
Ce2ThS5 mp-1201912
RbNa8(GaP2)3 mp-1202177
BaSe(SO2)4 mp-1202467
NaNbO3 mp-1203293
IrN4Cl3O mp-1203882
Ta3N5 mp-1204550
Sm3Sb4S9 mp-1204566
TmScO3 mp-1207696
Sr5Re3BrO15 mp-1208774
SnIBr mp-1208879
RuF6 mp-1209121
NdBr2 mp-1210109
Tb3Ga15Ru4 mp-1210802
Li4(MoO4)3 mp-1211266
InSbSe3 mp-1212011
K2HoCl5 mp-1212046
Hf2Si4Mo3 mp-1212445
ErNiPb mp-1213066
CsSrBr3 mp-1213104
CsPO3 mp-1213232
CsLu2Cl7 mp-1213268
CsNb3VCl11 mp-1213417
Cr4(P2O7)3 mp-1214408
BaLu2F8 mp-1214962
Li3AsO4 mp-1222598
HgBrCl mp-1224010
H12C4S2BrNO mp-1224979
Pr2MgS4 mp-1232137
Mg(ScSe2)2 mp-1232159
Lu2MgSe4 mp-1232254
Mo3O7 mp-1244540
KNiN mp-1245791
Te3(W2N)2 mp-1246011
Sn4CN4 mp-1246078
Zn4CN4 mp-1246159
GeCN2 mp-1246426
Ca4SeN4 mp-1246485
Y4S3N2 mp-1246598
Co4Te3N2 mp-1247088
KCdN mp-1247196
Sb4Te3N2 mp-1247565
CeZnPt mp-12504
SrSi mp-13053
Rb2Te mp-1397
Sm2Se3 mp-15081
KGaF4 mp-15408
LiCaSb mp-16264
Ba2CdSe3 mp-16870
Ba(TbTe2)2 mp-17153
ZrSnS3 mp-17324
NaYGeO4 mp-17394
RbBaMnO4 mp-17445
RbBaPO4 mp-17832
Rb5GeP3 mp-17978
Ba3TaAs3O mp-18090
GdGeRu mp-19714
ErFeO3 mp-19935
SrSnPt mp-20001
TiP2 mp-20327
TbCoGe mp-21144
Tb2Ti3Ge4 mp-21712
Ca5Cr3O12 mp-21976
LuSiIr mp-22440
CoBW mp-22759
BiSCl mp-23318
RbPbI3 mp-23517
KClO4 mp-23526
Ca2Al3Si3HO13 mp-23915
Li2Fe(PO3)4 mp-26125
TlF3 mp-2632
LiMoPO5 mp-26371
LiCrPO5 mp-26923
BaBr2 mp-27456
NdCl2 mp-28313
NaGaBr4 mp-28679
K3CoO2 mp-28825
Na4Cd3Se5 mp-28851
Ba(Mo3O5)2 mp-29351
H2WO4 mp-29530
HfAs2 mp-29646
TlTeF5 mp-29903
Si3(Cl4O)2 mp-30224
Tb5Bi3 mp-31463
SrZrO3 mp-4387
K2SO4 mp-4529
CuAgS mp-5014
CaLu2O4 mp-504539
KU2F9 mp-504555
BaFe2Se3 mp-504563
Np2S3 mp-504783
Sc5As3 mp-505002
GdNiO3 mp-505604
FeCuPO5 mp-505811
BaTm2NiO5 mp-510134
LiFeAsO4 mp-510641
HoCoSi mp-510688
NCl3 mp-540572
Tl2SnO3 mp-540586
Cs2AgI3 mp-540881
Cs2TlCl5 mp-541696
BaCu2Ge2O7 mp-542101
Ca3Si2Ni3 mp-542138
K2U(WO5)2 mp-542317
EuDyCuS3 mp-542765
KCr2PbF9 mp-554377
NaPO3 mp-555118
RbBe4(BO3)3 mp-556393
La3TiCl5O4 mp-556659
K4MoS3O14 mp-557872
Mg3Si(O2F)2 mp-558458
AsC2S2(OF3)3 mp-558687
KMoAsO6 mp-560582
NaLaP2O7 mp-560939
CaSO4 mp-562260
SnO2 mp-562610
Zr3(VGa2)2 mp-567368
Rb2AgBr3 mp-567714
SrBr2 mp-567744
SnCl2 mp-569152
RbCu2I3 mp-569764
Er2PbSe4 mp-569786
RbYbBr3 mp-571418
Cs3Cu2Cl5 mp-582024
Y2BeO4 mp-5905
Nd(In2Au)2 mp-607126
CsCSN mp-614311
Ba3InAs3 mp-620346
Mn2GeS4 mp-621925
H3ClO5 mp-625159
Rb2MgH4 mp-643770
V2Pb4O9 mp-647385
Cs2CrO4 mp-647813
BaEr2ZnO5 mp-6495
K3HgN5O11 mp-6569
Cs2GeTe4 mp-662549
K2Ta2(OF2)3 mp-6651
Ba(C2N3)2 mp-669448
UF6 mp-672341
Pu5Rh4 mp-703
H3ClO5 mp-706642
H2C2N2O mp-707727
LiTbO2 mp-7137
H12C4N2O9 mp-720869
LiMnOF2 mp-753878
CaSeO3 mp-754140
BaYb2O4 mp-754422
Rb2Ni2O3 mp-754858
Cs2O mp-755573
LuVO3 mp-755583
LiMnSiO4 mp-755753
Hf2N2O mp-755911
AgBrO4 mp-755991
AlVO3 mp-756082
CaCeO3 mp-756365
Li2Co2(SiO3)3 mp-758546
Li5FeHO4 mp-758932
VF3 mp-759097
LiCu2PO4 mp-762049
P(H3C)3 mp-762352
Li3BiS4 mp-766422
Li2Cu4S3 mp-766447
Li4TiS4 mp-766540
PtO3 mp-768242
Ce2TiO5 mp-768309
Ba2YCl7 mp-769009
La4Zn3O9 mp-770296
Mn2BeO4 mp-770881
CsLa3O5 mp-771235
Tb3NbO7 mp-771834
Ba3YI9 mp-771922
V2SiO4 mp-772047
LiFeF5 mp-776151
LiMn2F5 mp-777361
CdSeO4 mp-779156
LiMnSiO4 mp-780533
LiMn2PO6 mp-849221
Li2Si4(NiO4)3 mp-849759
LiNi(PO3)3 mp-867657
RbBaTaS4 mp-867884
Dy2S3 mp-8850
HgSeO3 mp-9228
Tb2S3 mp-9323
ZrSiPt mp-972187
Ce2HfS5 mp-985298
MgMo2P2O9 mvc-10040
Mg(CoO2)2 mvc-12117
CaMn2O4 mvc-12642
YBiO3 mvc-15745
TeO3 mvc-2186
ZnNiO3 mvc-4008
MgWO3 mvc-5026
MgTiNiP2O9 mvc-8165
MgCrNiP2O9 mvc-8414
NiMoP2O9 mvc-8474
Li2S2O7 mp-1020013
LiNbN2 mp-1029903
CaF2 mp-10464
PbS mp-1078500
YbNi mp-1080433
HfVP mp-1095442
ScGaPd mp-1095544
KSnBr3 mp-1097014
Sr3GeO5 mp-1101351
ZrPRh mp-1101753
ScGeIr mp-1102855
UTeSe mp-1102966
ZrSiNi mp-1103272
NdGaCo mp-1103578
In2O3 mp-1105699
LiEuGe2 mp-1106100
Si4SnO10 mp-1143317
Si4WO10 mp-1143735
CaSi4SnO10 mp-1154546
CaSi4WO10 mp-1154732
CaFe(Si2O5)2 mp-1171036
Ti(Si2O5)2 mp-1172380
SrO10 mp-1179215
SnSe mp-1179336
ErB2Ru mp-1181423
C3NClO mp-1182098
ErWC2 mp-1188587
Ho3Ir mp-1189120
LaScS3 mp-1190131
C mp-1190171
Ba2ZnSe3 mp-1190528
LiCa3As2H mp-1192528
Ba(TmS2)2 mp-1193579
La3SiN4F mp-1194197
Yb3O4 mp-1194318
As4Se3 mp-1194350
K2Zn(SnSe3)2 mp-1195072
Tl4PbSe3 mp-1195087
RbNa2B6BrO10 mp-1195617
Li4SnS4 mp-1195718
U2PCl11O mp-1196133
Mn5Fe2BC2 mp-1196534
Ho5Ga3 mp-1196886
Mn8Si8Mo3 mp-1197207
AsH10C3I mp-1197381
Yb5Pt4 mp-1197435
Ho5Ir3 mp-1197997
Sr7Ge6 mp-1198122
Y5Ir3 mp-1198712
La5Ir3 mp-1199235
ZnSb2Cl2O3 mp-1199855
Mo3(NO5)2 mp-1200360
La2ZrSe5 mp-1200409
Cs2InCl5O mp-1200718
Ba2GaSbTe5 mp-1200935
TeS7Br2 mp-1201162
Tb5Ir3 mp-1201266
Cs3AsSe4 mp-1201774
SrO10 mp-1201811
MnN2F5 mp-1202287
Gd2US5 mp-1202826
Ce2ZrS5 mp-1203122
K3Bi3(PS4)4 mp-1203444
Ba3GaS4Br mp-1204726
Ba4Ga2Fe(S3F2)2 mp-1204862
Pr5Ir3 mp-1205021
YbCrO3 mp-1207582
YSeClO3 mp-1207618
TmPPd mp-1207674
YCu5Sn mp-1207691
TmRhO3 mp-1207705
UTeSe mp-1208121
V2NiO8 mp-1208147
TlN2Cl5O mp-1208371
SmBr2 mp-1208711
SrAl2C2O11 mp-1209060
RbPr2Cl7 mp-1209859
Na2BeCl4 mp-1210352
Pr2InCuSe5 mp-1210482
PdRuBr4N5Cl mp-1212298
ErSbIr mp-1213011
CsSmBr3 mp-1213166
Cs2LaBr5 mp-1213736
BaV2ZnO7 mp-1214368
RbTaTiO5 mp-1219631
Ca2YMn3O9 mp-1227926
Eu2MgSe4 mp-1232148
SrGe2 mp-1244
Rb2Ca5N4 mp-1245406
Ca5(AgN2)2 mp-1245411
Ca5(AuN2)2 mp-1245420
Fe4Se3N2 mp-1245425
MgAuN mp-1245755
Ca5(FeN2)2 mp-1245790
LiSnN mp-1245978
Ca5(CuN2)2 mp-1246246
CsCdN mp-1246389
Sr5(FeN2)2 mp-1246863
K2Ca5N4 mp-1247306
LiPbN mp-1247389
Cs2Ca5N4 mp-1247417
MgFe(Si2O5)2 mp-1251113
TiZn(Si2O5)2 mp-1254358
CaTi(Si2O5)2 mp-1262834
MgCr(Si2O5)2 mp-1263415
MgSi4WO10 mp-1267569
LiNbFeO4 mp-1303296
BaCaSi mp-16253
Tl3PS4 mp-16848
Rb5SiAs3 mp-17490
Ca(CoO2)2 mp-17544
Y2TiO5 mp-17559
CaTa2O6 mp-18229
NaHoGeO4 mp-18334
Ba(AgTe)2 mp-18501
Dy5B2C5 mp-18628
WO3 mp-18773
TbSiIr mp-20383
Ba2Pb mp-21246
HoMnGe mp-21378
CeSnPd mp-21490
Zr2Te mp-21559
NbNi2BO6 mp-21600
Ca2Fe2O5 mp-22113
DyFeO3 mp-22283
BaCl2 mp-23199
Hg6S4IBr2Cl mp-23652
Cs3MgH5 mp-23947
LiMn4(PO4)3 mp-26393
Cs3HgCl5 mp-27354
B4PF9 mp-27426
P2W3O13 mp-27738
TlCdBr3 mp-28219
Ga3Te3I mp-28608
Ba3AlF9 mp-28642
Tl5Se2Cl mp-28920
TiF4 mp-28974
Bi2PdO4 mp-29259
Tm3Ga5 mp-30677
K3AsS4 mp-3797
K2(SO2)3 mp-3916
Si2Pd9 mp-505071
TiAsRh mp-505540
SrZrS3 mp-5193
K3IO5 mp-540618
YCuPbS3 mp-542802
Dy5Si4 mp-542828
CaCO3 mp-553939
Na5LiMn2O8 mp-554028
Pr6S4BrN3 mp-554459
Ga2Mo(SeO5)2 mp-554901
HoH16C2S2NO12 mp-555297
NaBeSi3HO8 mp-556001
Ba4Fe3(S3F2)2 mp-557161
CsSi2HO5 mp-557780
CsK2AuO2 mp-557807
SrLiBS3 mp-557962
H3CSN(ClO)2 mp-558736
Y3Si2ClO8 mp-558883
KCr2AgO7 mp-559172
La5Sb4(O4F)3 mp-559298
Cs3PO4 mp-559808
MgSeO4 mp-560670
K2Y4Sn2S11 mp-560785
Sr5B3O9F mp-560818
Na4Ce(As2O7)2 mp-561448
Cs3ClO mp-562420
K4La6OsI14 mp-567828
Cs2MgCl4 mp-568909
Ca5(CoN2)2 mp-569383
BaCa4(CuN2)2 mp-569603
CdBiSe2Br mp-570590
Ce(Ni5P2)2 mp-582274
Ba5(FeS2)9 mp-583509
TlAgTe mp-5874
TbCuPbSe3 mp-601286
KB3(HO3)2 mp-605642
BaCa4(CoN2)2 mp-606338
Ca3InAu3 mp-606503
Ce5NiGe2 mp-616173
In3Te3I mp-616327
Nd5Si4 mp-640791
CuBi5PbS9 mp-642316
SrHIO mp-643385
P4Se3I2 mp-653559
NaCdPO4 mp-6684
Pr5Ga3 mp-669594
CsGaBr4 mp-672251
InGaSe2 mp-675525
W6CCl16 mp-680486
H4N2O3 mp-696659
CdH8C2S2(BrN2)2 mp-697260
Fe2GeSe4 mp-705147
H2Os5(CO)16 mp-707849
Li3H6Rh mp-733455
NaCdAs mp-7378
VZn2HO5 mp-743860
CaHfO3 mp-754853
SrNd2O4 mp-755405
TbHoO3 mp-755740
LaHoO3 mp-756166
ScVO3 mp-756546
Na5Cu(HO2)2 mp-757878
KB6P(H2O7)2 mp-758840
MnOF mp-758951
InH10N2Cl5O mp-759242
Ba2Sb2O5 mp-765493
Li3VSi2O7 mp-766039
Ho2TiO5 mp-768605
SiBi2O5 mp-769310
SbPO4 mp-770401
CoPO4 mp-776270
La3B5O12 mp-779571
LiCo2OF3 mp-780767
AgIO3 mp-849271
LiMn(Si2O5)2 mp-849757
Ca2SnS4 mp-866474
La(ZnAs)3 mp-866648
CaSnS3 mp-866811
Eu2SiO5 mp-867713
LiV2O3F mp-867789
HfSnS3 mp-8725
NaLiTe mp-8754
Tl4SnS3 mp-9622
MgCr2P2O9 mvc-10041
CaFe2P2O9 mvc-10096
CaP2W2O9 mvc-10157
NiO2 mvc-12901
Zn(BiO2)2 mvc-16264
MgTi(Si2O5)2 mvc-8440
MgSi4SnO10 mvc-8457
ZnCr(Si2O5)2 mvc-8667
Fe(Si2O5)2 mvc-8793
Si4MoO10 mvc-8818
LiH2N mp-1188477
FeH12C2(NCl2)2 mp-1194613
Pd(PbO3)2 mp-1195421
Na3Th10BeF45 mp-1197527
DyAu6 mp-1199277
AlH4NF4 mp-1202309
Ca2As4(Xe3F14)3 mp-1202522
Ba18In8(S7F6)3 mp-1204693
Na2Ca5N4 mp-1245413
Li2Ca5N4 mp-1246584
ZnSi4NiO10 mp-1252257
BaFe(Si2O5)2 mp-19165
CaCr(Si2O5)2 mp-19441
SrCr(Si2O5)2 mp-19508
La2NiO4 mp-21874
AuI mp-27725
Li3ThF7 mp-27761
Hf(Se2Cl3)2 mp-29420
Tb2Se2O7 mp-30313
LiClO2 mp-31367
Sr2SnO4 mp-4287
Nd2NiO4 mp-505052
Pr2NiO4 mp-505093
AuBr mp-505366
Cl2 mp-570778
SiO2 mp-600109
MnB mp-616575
Zr(Se2Cl3)2 mp-619928
Ba5Si3 mp-669320
La5Ga3 mp-672217
Sr2HfO4 mp-754761
Tb2Zr2O7 mp-779217
