Li2Ge4O9 mp-1020012
MgSiO3 mp-1020118
MgSiO3 mp-1020125
CeSe2 mp-1080297
CeSe2 mp-1080366
RbReN2 mp-1080850
ZrSn mp-1094291
MgTi mp-1094364
GePtS mp-1101755
SiPtSe mp-1103261
TbAl mp-11225
LiSbS mp-1176579
LiSiBiO4 mp-1176587
CoPO4 mp-1178446
Zr(NF3)2 mp-1178636
Sn3SO7 mp-1179439
ReCSN2Cl3O2 mp-1179444
Na2Zr(SiO3)6 mp-1180470
OsC8I4N3OF mp-1180681
CaZn2(PO5)2 mp-1182704
Ag3S(NO)3 mp-1182998
LiH2N mp-1188218
HNF2 mp-1189443
CsNaC2 mp-1189817
KSNO3 mp-1190914
RbTlF4 mp-1191979
LiH4SNO4 mp-1194832
Ba3P3ClO10 mp-1194911
Ba2In2Si3SO10 mp-1194952
NbIn(TeO4)2 mp-1195222
VPbOF5 mp-1195912
LaV2IO9 mp-1196184
H6C(SN)2 mp-1197136
Na5B(SO4)4 mp-1197581
CaMgB2O5 mp-1197708
LaAgAs2 mp-1198391
H7N2F mp-1198625
C2SNOF mp-1198997
MgB6H28(C2O)2 mp-1200370
P2O3F4 mp-1200699
AlH6C2SeCl3 mp-1200831
PrFeSb3 mp-1200999
K2FeP4O15 mp-1201434
Cs4TeSe15 mp-1202488
B2PH20C5N mp-1203791
USNO6F mp-1204027
Cs2Th(Si2O5)3 mp-1204133
K4XeO15 mp-1204302
ReCSN2Cl3O2 mp-1204366
Cs2V2H2O7 mp-1204913
AlTeH6C2Br3 mp-1205099
AgH8C3S2ClO4 mp-1205234
MoSF4 mp-1205247
ZnH6 mp-1207466
Zn3B7IO13 mp-1207531
PrCrSb3 mp-1209589
PrSCl mp-1210046
Ni(O2F)2 mp-1210254
Na3Pr(AsO4)2 mp-1210670
Na3Y(PO4)2 mp-1210758
Nd6Si4Ni7 mp-1210820
Na3Pr(PO4)2 mp-1210844
Na3PrV2O8 mp-1211038
Na3La(AsO4)2 mp-1211118
Na3Ho(PO4)2 mp-1211201
K2TiZnO4 mp-1211941
K2MgGeO4 mp-1212053
K2CdGeO4 mp-1212732
Fe2H10Cl6O5 mp-1212917
Fe(O2F)2 mp-1213097
CsTlF4 mp-1213164
Ce3(GaRh)2 mp-1213977
C4SBr4 mp-1214257
AlIO mp-1214837
Y2MgS4 mp-1232029
La2MgSe4 mp-1232039
Nd2MgSe4 mp-1232049
Eu2MgS4 mp-1232050
Mg(InSe2)2 mp-1232060
Nd2MgS4 mp-1232071
Er2MgSe4 mp-1232086
Tm2MgSe4 mp-1232089
Pr2MgS4 mp-1232093
Tb2MgS4 mp-1232102
Er2MgS4 mp-1232109
Mg(ScSe2)2 mp-1232167
Ho2MgSe4 mp-1232179
Pr2MgSe4 mp-1232188
Y2MgSe4 mp-1232204
Pm2MgSe4 mp-1232220
Gd2MgS4 mp-1232233
La2MgS4 mp-1232241
Ho2MgS4 mp-1232252
Pm2MgS4 mp-1232275
Lu2MgSe4 mp-1232283
Tb2MgSe4 mp-1232289
Eu2MgSe4 mp-1232395
Fe2Cl6O5 mp-1238907
Li2AgN mp-1246010
Ca5VN5 mp-1247440
LiSiBiO4 mp-1266684
SbN mp-1271276
Na3SrLaZnSi6O17 mp-13726
ZnAg(PO3)3 mp-14260
Rb4Ta2S11 mp-14577
Cs4Ta2S11 mp-14578
K4Nb2S11 mp-15148
LuAl mp-16507
SrSbF5 mp-16903
La2SiSeO4 mp-17834
KPSe6 mp-18625
KVO3 mp-18815
RbVO3 mp-19031
CS2NClO2 mp-23150
HgHClO4 mp-24294
RbHCO2 mp-24328
LiNi(PO3)3 mp-25927
Cd(NO3)2 mp-27198
SbBrF8 mp-27308
SeOF2 mp-27367
AgIO3 mp-27384
La2Re3B7 mp-27894
WSF4 mp-28113
Ba2As2S5 mp-28134
TaClF8 mp-28185
SBr2O mp-28407
Bi3NF6 mp-28946
Se2Br3N mp-29123
CaNb2O4 mp-29792
SbClF10 mp-29940
KAsO2 mp-30298
Ca3(GaPd)2 mp-31480
SrUO4 mp-3311
LiHS mp-37747
K4Ta2S11 mp-4361
CoAsS mp-4627
CsVO3 mp-504651
CsH5O3 mp-541005
K2ZnSiO4 mp-541537
K2CdSiO4 mp-541538
Ce2SiSeO4 mp-542664
KNb2PS10 mp-542972
PbO mp-550714
WO3 mp-553964
SClO2F mp-554012
AlPO4 mp-554273
Ni3B7BrO13 mp-554323
SiO2 mp-554397
Bi(BO2)3 mp-554718
Na2Si2O5 mp-554856
SrLi4Ca(SiO4)2 mp-555089
K3WS3ClO mp-555092
NbTe7Br5O mp-555275
Rb3Ti3(PO4)5 mp-555319
Y2CrS4 mp-555795
SiO2 mp-556132
Rb4Nb2S10O mp-556467
Cd(IO3)2 mp-556578
Na2LiAlP2H2O9 mp-556641
CaBiCO4F mp-556666
BaCu6(GeS4)2 mp-556714
Rb2SbAuS4 mp-556894
K2Mo7O20 mp-557167
Tl4Cu4(P2O7)3 mp-557258
NaNi(PO3)3 mp-557716
NaUBO5 mp-557744
Zr(PO3)4 mp-557909
Ca3Al4ZnO10 mp-557955
GaBiO3 mp-558285
K4Nb2S10O mp-558475
RbCdAuS2 mp-558536
Ag4Mo2Se3O16 mp-558550
KI(OF)2 mp-558861
NaNbO3 mp-558920
Sr2VClO4 mp-558952
Cr3B7ClO13 mp-559511
LaGaSe2O mp-559594
V2P2O9 mp-559662
RbUSO6F mp-560102
SbAs3(S2F3)2 mp-560107
K3Ti3(PO4)5 mp-560239
NaAlSiO4 mp-560334
NaSb3(PO5)2 mp-561062
Fe3B7IO13 mp-561135
NaCo(CO)4 mp-562661
SnS8(N2Cl)4 mp-566296
Mn4Si7 mp-568121
Ni6Se5 mp-568251
Na3AlH6 mp-568950
MgH2 mp-569051
Rb2ZnN12 mp-569340
HgN6 mp-569461
Hg3C2(N2Cl)2 mp-569515
Tl2ZnN12 mp-571259
KC2N3 mp-571394
Cs2UMoO7 mp-581443
Mo2H26C8N2O5F6 mp-600211
Al2CrCl8 mp-607399
CoAsS mp-613314
FeS2 mp-615366
UMoO5 mp-618968
NaMoAsO6 mp-622602
LiSn5Rh3 mp-638141
K2ZnGeO4 mp-6386
Rb3Ti3(PO4)5 mp-6390
SiO2 mp-639733
UTl2(MoO5)2 mp-641097
UTl2Cr2O10 mp-641100
Ba2Tl(NO2)5 mp-642318
La4Mo7O27 mp-647867
NbClF8 mp-649253
Pd(XeF8)2 mp-649616
AgAsS6N4(OF3)2 mp-649756
K2Mn2(MoO4)3 mp-651434
NaLiGe4O9 mp-6663
SiO2 mp-667371
KLaCO4 mp-669435
K3Sc(MoO4)3 mp-672176
NdVSb3 mp-673854
UP2O7 mp-677370
Ge4Se9 mp-680333
Cd7Te7Cl8O17 mp-683967
LaTlGeSe4 mp-684022
KGeNO mp-6955
Sb4H2SO10 mp-698480
LiH2SNO3 mp-699450
CsGaP3HO10 mp-703308
LiZnPH2O5 mp-703550
Fe3O4 mp-705416
KH(IO3)2 mp-706273
HClO4 mp-706301
U2H14S2O19 mp-706594
LiBeH4NF4 mp-706611
Na2H2CO4 mp-721312
Na3B5(HO5)2 mp-722369
UP3H10ClO8 mp-730972
CsNa2(H5O3)3 mp-733457
K2HI2ClO6 mp-733853
H9C2N7O6 mp-734137
UP3H10BrO8 mp-740732
Mn2Si(H2O3)2 mp-743571
VH4NO3 mp-743581
VPH5NO6 mp-743872
ZrH8(NF3)2 mp-744840
RbFeH4Cl3O2 mp-745034
VOF3 mp-752824
KI(OF)2 mp-753054
LiV(OF)2 mp-753430
LiV(OF)2 mp-756551
LiFePO4 mp-757097
LiSiBiO4 mp-757383
Li2CrSiO4 mp-757502
LiCoSiO4 mp-757822
LiNiPO4 mp-758148
Li2FeSiO4 mp-758421
Li2CrSiO4 mp-758490
LiP3(WO6)2 mp-758634
LiCoSiO4 mp-758767
LiMnOF2 mp-759641
Zn2Hg2H2Se2O11 mp-759925
WOF4 mp-761107
LiFePO4 mp-765594
LiMn2OF5 mp-767727
SrLaCl5 mp-768604
Y(BO2)3 mp-768887
Li3V(PO4)2 mp-772643
Na2Ge2O5 mp-772842
LiTi2(PO4)3 mp-773017
LiSn2(PO4)3 mp-773129
Na2Ti2O5 mp-773663
ZnH12C3S4(N3O2)2 mp-774708
LiFeF5 mp-775765
LiNbO3 mp-776108
Mg(NO3)2 mp-776410
Zn(NO3)2 mp-778973
LiFePH2O5 mp-780206
LiFePH2O5 mp-780431
LiCrPH2O5 mp-780670
LiMnP3HO10 mp-849312
CoPO4 mp-867693
Ce3(SiRh)2 mp-978253
Zn(BiO2)2 mvc-6345
Ca(BiO2)2 mvc-6520
Cr3N2 mp-1014444
Ca8Si5O18 mp-1019570
Ca7SiN6 mp-1029474
Sr5NbN5 mp-10577
W mp-1065340
KAs mp-1078831
KReN2 mp-1080849
MgTi mp-1094342
MgTi mp-1094417
ZrSn mp-1094528
SiO2 mp-10948
CrN2 mp-1096917
H6CNCl mp-1096989
H6CNF mp-1096996
VNO3 mp-1178820
Na2O2 mp-1180226
Na4XeO14 mp-1181112
DyVSb3 mp-1181506
CaZn2(PO5)2 mp-1181992
Fe3O4 mp-1192788
BaTeS3O2 mp-1193611
Sm3(GeRu)2 mp-1194691
KAsO3 mp-1194970
B3Pb6O10F mp-1195003
WI4 mp-1195045
B3Pb6BrO10 mp-1195239
Ca2Co2O5 mp-1195269
Na3MnS2(O4F)2 mp-1195590
Co2TeSO8 mp-1195741
ScC6(O2F3)3 mp-1195783
Mn2TeSO8 mp-1195819
Cs2PAuS4 mp-1196015
PrAs2Au mp-1196164
BNF8 mp-1196191
UBi4(AsO8)2 mp-1196655
Ca2Al2Sn2O9 mp-1196891
AlTeH6C2Cl3 mp-1196941
Rb3P11 mp-1197062
EuV2IO9 mp-1197271
Ag6Sn3(S5N)2 mp-1197642
PrV2IO9 mp-1198275
Fe2P12W mp-1199047
Mg3(SO6)2 mp-1199206
TbFeSb3 mp-1199267
LiTiNF6 mp-1200267
KTa3(TeO6)2 mp-1200554
H14C5SN3ClO2 mp-1200704
RbZrN3O11 mp-1200966
BPb3O4F mp-1201056
Pb(SeO3)2 mp-1201603
Sn3SbF9 mp-1201723
Pr4As2S9 mp-1201868
Yb3(SnPd)2 mp-1202245
ThV2SeO9 mp-1202658
K2AlSO4F3 mp-1203080
MgH8(ClO2)2 mp-1203165
Sm2Ge(BO4)2 mp-1203325
La4Fe(SbS5)2 mp-1203562
Na4XeO14 mp-1203687
BeH12C4(SBr)2 mp-1204117
Tb2Ge(BO4)2 mp-1204495
Cd(NO3)2 mp-1204701
CaCrO6 mp-1204789
Re2S2O13 mp-1205130
Na2TiSi4H2O13 mp-1205145
AlB3(H5N)6 mp-1205240
TlCSN mp-1208088
Tm2(SO4)3 mp-1208214
Sr2VBrO4 mp-1208766
Tb2(SO4)3 mp-1208801
SmVSb3 mp-1208885
Sm3(SiRu)2 mp-1208957
Sm3(GeRh)2 mp-1208959
Sm3(SiPd)2 mp-1208966
Sn17Os4 mp-1209264
NdSO mp-1209906
Nd3(GeRh)2 mp-1210029
PrFeSb3 mp-1210142
PC18F17 mp-1210382
KLu(MoO4)2 mp-1211734
KLaTiO4 mp-1211901
K2TeMo2(PO7)2 mp-1211929
K2Hg3S4 mp-1211986
Er3(GeRh)2 mp-1212969
Cu4AsClO6 mp-1213317
Na4W8XeO6 mp-1238551
AlAgO2 mp-1239228
Sr7SN6 mp-1245374
Ca7OsN6 mp-1245383
Sr7TiN6 mp-1245386
Sr7CN6 mp-1245482
Sr7ZrN6 mp-1245667
Ca7RuN6 mp-1245935
Ba7SnN6 mp-1246481
SiPb7N6 mp-1246561
Li2CuN mp-1246596
Sr7SnN6 mp-1246791
Zn7SnN6 mp-1246829
Ca7SN6 mp-1246839
Sr7SeN6 mp-1246854
Sr7CrN6 mp-1247406
SrLaCoO4 mp-1273504
TlMo2(PO4)3 mp-14498
RbMo2(PO4)3 mp-14530
Li2Mg2(SO4)3 mp-14646
LuAu2F9 mp-14802
CsTlF4 mp-1541564
TmAl mp-16721
Gd2SiTeO4 mp-16788
BaTiOF4 mp-16915
Na2Si2O5 mp-16970
Rh2O3 mp-1716
Ho2SiSO4 mp-17366
Tb2SiSeO4 mp-17913
MgNb2O6 mp-17953
Dy2SiSeO4 mp-18219
Na5VO5 mp-18233
ZnSe2O5 mp-18373
Nd2SiTeO4 mp-18542
Ho2SiSeO4 mp-18584
Sm2SiSeO4 mp-18610
CaMn2O4 mp-18844
K2MnSO4F3 mp-19304
WO3 mp-19342
Al2O3 mp-1938
LaCrSb3 mp-19861
PbO2 mp-20633
PbO mp-20878
Fe2(MoO4)3 mp-21925
Si3Ru2 mp-22192
Nb2NiO6 mp-22198
PBr5 mp-22874
TaBi4ClO8 mp-23602
Th2Se5 mp-2392
LiMo2(PO4)3 mp-25843
Ti(PO3)4 mp-26114
RbTlF4 mp-27210
LaNb5O14 mp-28155
Gd2NCl3 mp-28279
K2HgS2 mp-28859
NaScCl4 mp-29432
BaPdCl4 mp-30102
RbAsO2 mp-30299
Zr(TeCl)6 mp-31304
Hf(TeCl)6 mp-31305
Ca3(GaPt)2 mp-31479
Ca(BO2)2 mp-3417
NaNbO3 mp-3671
KTeF5 mp-4648
Na3P11 mp-473
TlAg3S2 mp-4762
UPbO4 mp-504922
EuTiAgO4 mp-505238
Cs2Te13 mp-505464
Fe3O4 mp-505595
Fe2O3 mp-510080
WO3 mp-510417
VBiO4 mp-540864
Hg7Cl2O3 mp-541193
Rb3As11 mp-542233
Ce2SiTeO4 mp-542663
CsHCO2 mp-542704
CdGe(BiO3)2 mp-555027
K3Sc(MoO4)3 mp-555776
Ta2S mp-555935
Pb2CO3F2 mp-555946
Y10W2O21 mp-556220
V2CdO6 mp-556313
MgUB2O7 mp-557384
TlZn(PO3)3 mp-557589
Sb2TeSeF10 mp-557635
CuAs4S3Cl mp-558199
Zn2P2O7 mp-559319
Nd2Ti3(ClO4)2 mp-559560
AgTeNO5 mp-559562
K2Ag6Sn3S10 mp-559880
LiAl(PO3)4 mp-559987
K4Sb2N3O9F7 mp-560219
AgCN3O2 mp-560460
Ca2AsClO4 mp-560595
B3Pb6ClO10 mp-560833
BaUO4 mp-5611
WO3 mp-566278
CeCoSb3 mp-568089
Sr7GeN6 mp-568436
SmCoSb3 mp-569163
TlAu(CN)2 mp-569173
LaNiSb3 mp-569538
Cu2P8Se3I2 mp-570817
SiO2 mp-600070
Sm2SiTeO4 mp-6055
Gd4Au2O9 mp-623092
NaHO mp-626778
TlHg3As2Cl3 mp-628647
GeTe mp-628781
V2P2O9 mp-628951
Nd3(GeRu)2 mp-630836
RbC2N3 mp-637242
SiO2 mp-639748
TlP(HO2)2 mp-643701
MgSiO3 mp-644879
Fe3O4 mp-650112
Pr6Si4Ni7 mp-650277
K2Fe2P2O7F2 mp-651601
PbO mp-672237
LiSb(PO3)4 mp-672958
Re3(SeCl)7 mp-679999
Ca4Al6O13 mp-680193
Cu2P8Se3Br2 mp-683899
H6CN2O3 mp-696658
H2S mp-696805
CsAg(BH)10 mp-699468
TlF mp-720
K2H6PtC4N4O3 mp-720283
UH10N2O7 mp-720295
H13ClO6 mp-720861
Li3CuS2 mp-753737
SrCaI4 mp-754885
BaTeO4 mp-754967
Cs2BaO2 mp-755217
Ba2SrI6 mp-756624
LiFe(PO3)3 mp-758321
LiV2(PO4)3 mp-758344
Li2Cr2Si2O9 mp-758712
As2HPbF13 mp-758957
Li2Cr2P2O7F2 mp-758993
Li2CrPO4F mp-759202
Li3CuF6 mp-759657
Zn2Hg2H2S2O11 mp-761169
Ba2CaI6 mp-766317
VSO4F3 mp-768093
Mg(IO3)2 mp-768315
Ho2(SO4)3 mp-768800
Y2(SeO4)3 mp-769147
Y4Ga2O9 mp-769480
Li2Cr2(SO4)3 mp-770410
Ho2(SeO4)3 mp-770431
Mn2P2O7F2 mp-770557
Sr2CaI6 mp-771645
Ga2(WO4)3 mp-772174
Y2W2O9 mp-772342
LaSCl mp-772534
BaSr2I6 mp-772876
Na4P3H3O11 mp-774455
TiO2 mp-775938
CdSiO3 mp-776023
LiVF4 mp-777566
Li2Fe2(SO4)3 mp-777573
Li3NbHO2F7 mp-777766
Li2Co2(SO4)3 mp-778578
Be2P2O7 mp-779108
Zn2As2O7 mp-779594
Ta2Zn4O9 mp-780506
NiS2 mp-850068
LiB3P(HO3)3 mp-850414
Tl2Cr3O12 mp-9754
Ca(SbO2)2 mvc-16469
Ca(AgO2)2 mvc-6179
Zn(AgO2)2 mvc-6242
Mg(BiO2)2 mvc-6262
Mg(SbO2)2 mvc-6307
Zn(SbO2)2 mvc-6325
Ca(CuO2)2 mvc-6329
Mg(AgO2)2 mvc-6411
MgCr2O4 mvc-6523
MgV2O4 mvc-6601
Mg(CoO2)2 mvc-6602
Ti2ZnO4 mvc-6621
Mg(CuO2)2 mvc-6622
Ca(NiO2)2 mvc-6637
V2ZnO4 mvc-6639
Zn(MoO2)2 mvc-6779
ZnCr2O4 mvc-6817
Zn(WO2)2 mvc-6827
MgMn2O4 mvc-6921
Mg(NiO2)2 mvc-6963
Zn(FeO2)2 mvc-7067
CrN2 mp-1015582
Rb2MgSi5O12 mp-1020860
BaGeN2 mp-1029743
CeSe2 mp-1080302
CeSe2 mp-1080851
CeSe2 mp-1087553
Ta2Co4O9 mp-1101344
In2O3 mp-1105681
Na2MgPO4F mp-11165
WO3 mp-1172828
Li2Cr2(SO4)3 mp-1178063
UN2O7 mp-1179344
Rb2UO3F4 mp-1179952
Nb2FeO6 mp-1180571
H5NO mp-1181559
K2Fe2P2O7F2 mp-1181859
Fe3P2H6O11 mp-1182551
KHSO4 mp-1182578
LaN3O13 mp-1182768
Hg(OF)2 mp-1188411
Ir2S3 mp-1188655
Bi2O3 mp-1190124
Li2Mg(HN)2 mp-1193106
Na2Ca(CO3)2 mp-1194807
Na3VS2(O4F)2 mp-1194885
RbH3CN2O mp-1195275
Gd2Ge(BO4)2 mp-1196136
Ba2Fe3(P2O9)2 mp-1196377
UI2O9 mp-1196432
CsCu2AsS3 mp-1196438
H8C2SBrNO mp-1196575
B5H4NO8 mp-1196660
CaU2V2O17 mp-1196876
Nd2Ge(BO4)2 mp-1197137
UC4O7 mp-1197307
GaN2OF5 mp-1197441
H2SO5 mp-1197484
SrMo4H4O15 mp-1197507
Os2C3 mp-1197685
Pt2Cl8O7 mp-1197699
RbBeN3 mp-1197886
Ca(AlH4)2 mp-1198688
Si5H6C4(NCl5)2 mp-1199804
SbSN2O4F3 mp-1199815
CdH2C4(S3N2)2 mp-1199936
Pt(N2O3)2 mp-1199962
Ba8Si6Sn mp-1200444
BP4(HO2)3 mp-1200474
ZrHg4(PCl3)2 mp-1200713
Na3NbHO2F7 mp-1200790
Ba2H8PtO8 mp-1200998
Si5H42(C7N)2 mp-1201090
BaSi(S2O7)3 mp-1201400
HgH4C2S2(N3Cl)2 mp-1202516
K3RhCl6O mp-1202599
Cu3PO7 mp-1203515
B2H26C8N20Cl2O mp-1204048
RbLiMoO5 mp-1204616
K2Fe2P2O7F2 mp-1205435
ZnH2C4(S3N2)2 mp-1207565
YGeBiO5 mp-1207680
TbTl(MoO4)2 mp-1208393
Ta2CdO6 mp-1208442
Ti4S24Cl6O mp-1208924
Si2Ag2O5 mp-1208960
RbPr(WO4)2 mp-1209392
RbHo(MoO4)2 mp-1209629
Np2S5 mp-1209834
LiGa(PO3)4 mp-1211020
Lu2(MoO4)3 mp-1211136
KTm(MoO4)2 mp-1211532
KHo(MoO4)2 mp-1211556
LiTiNF6 mp-1211870
KO4F mp-1211882
K2Hg3Se4 mp-1212008
Dy2(SO4)3 mp-1213482
H6C8I3NO5 mp-1213638
AsC18F17 mp-1214907
BaU2V2(HO3)4 mp-1215083
TiPb7N6 mp-1245331
SnPb7N6 mp-1245333
Ca7CN6 mp-1245373
Zn7GeN6 mp-1245376
MnGaN2 mp-1245398
CaCrN2 mp-1245472
Ru(CN)2 mp-1245675
Sr7SiN6 mp-1245748
Ba7GeN6 mp-1245756
Ca7CrN6 mp-1245851
Ba7ZrN6 mp-1245936
Sr7HfN6 mp-1246024
YGaN2 mp-1246253
Cd7SnN6 mp-1246263
AlInN2 mp-1246285
Cr7GeN6 mp-1246388
Zn7SiN6 mp-1246760
LiSbN2 mp-1246846
Ba7HfN6 mp-1246932
Zn2Si5N8 mp-1247426
MgTi(SiO3)2 mp-1262565
MgSi2WO6 mp-1263230
SnO2 mp-12978
CsNaSnF6 mp-14380
TiO2 mp-1439
TmAu2F9 mp-14761
Mo2C mp-1552
K3P11 mp-1568
Y2(SO4)3 mp-16025
Sm4Au2O9 mp-16160
Si3Os2 mp-16608
Th2S5 mp-1666
ZnTeO3 mp-16819
CaNb2O6 mp-17101
UCrO4 mp-17151
Rh2S3 mp-17173
KY(MoO4)2 mp-19499
W2C mp-2034
V2C mp-20648
Eu4Au2O9 mp-21787
Fe2WO6 mp-22124
Nb2FeO6 mp-22366
BaZnCl4 mp-23522
NbBi4ClO8 mp-23630
MgH2 mp-23711
KHSO4 mp-23800
AlH10N2OF5 mp-24618
Sn(PO3)4 mp-25908
Mo(PO3)4 mp-25988
LiV(PO3)4 mp-26955
LiCo(PO3)4 mp-26997
Na2TeO4 mp-27537
BH7N2 mp-27612
K2CdO2 mp-27742
K2S5O16 mp-27792
Fe2MoP12 mp-28104
Rb2CdO2 mp-28364
Se2NCl3 mp-28791
Pb(IO3)2 mp-28857
Nd2NCl3 mp-28970
NaLuCl4 mp-29001
Rb2Hg3Te4 mp-29107
Si2H6S mp-29309
Tl3PdCl5 mp-29460
Bi2W2O9 mp-29782
Nd4Au2O9 mp-3374
Li2Si2O5 mp-3552
Y2(WO4)3 mp-3629
SrTeO4 mp-4274
MgSiO3 mp-5026
UFeO4 mp-504549
Na2W(OF2)2 mp-505382
Fe(PO3)4 mp-540077
K3As11 mp-541000
Bi7Mo2(AsO8)3 mp-554090
Ba3Tb2(PS4)4 mp-554264
Pr2Ti3(ClO4)2 mp-554363
Er10W2O21 mp-554807
LiEr2S2O8F3 mp-555002
SnO2 mp-555487
CO2 mp-556034
Na2EuC(OF)3 mp-556836
Y2(MoO4)3 mp-556937
Ga2Pb2S5 mp-557672
PSN(Cl2O)2 mp-557775
AlBPbO4 mp-558137
Nd4Ga2S5O4 mp-558333
Ag2Hg(SeO3)2 mp-558763
CaTeCO5 mp-559128
Ba3Ho2(PS4)4 mp-559171
AgBO2 mp-559803
SiO2 mp-560203
K2ZrS4 mp-560331
Ba3Er2(PS4)4 mp-560534
H8CN2(ClO5)2 mp-560730
AlPO4 mp-561027
Al2Si2Pb2O9 mp-561246
AlHg2SbCl4 mp-568001
Ca3N2 mp-568293
Ca7GeN6 mp-570555
GaHg2SbCl4 mp-571190
YbBr2 mp-571232
CaCl2 mp-571642
MgTe2O5 mp-5746
CsCrI3 mp-580597
Li2Ge7O15 mp-5832
Na2Ti2Si2O9 mp-5996
CuH12C5S4N mp-600172
EuTl(MoO4)2 mp-602551
PH9AuC3S3Cl mp-603254
RbH5C7SO5 mp-604583
AgNO3 mp-638686
Nb2FeO6 mp-645545
Nb2Ni4O9 mp-646749
Cr2(MoO4)3 mp-647862
Cs2As8S13 mp-650280
Bi2Te2O7 mp-667426
Si3Ru2 mp-669501
BaSi2(NO)2 mp-6764
TlB5O8 mp-680122
K3Co(CN)6 mp-680180
AlPO4 mp-683883
Rb8U9O31 mp-683981
Ba3Gd2(PS4)4 mp-684036
Sm11Br24 mp-684193
LiBi(PO3)4 mp-684506
KC2S2N(O2F3)2 mp-6902
CaH4(ClO)2 mp-696166
Ca2H2S2O7 mp-696490
H2CN2 mp-703527
Cr(PO3)4 mp-704231
Gd2Mo5O18 mp-704238
Ni2P4C11S2(OF8)3 mp-705014
KH3(SeO3)2 mp-706579
Na2GeH12S2O7 mp-707055
CuH4C3ClO2 mp-707169
InP(H2O3)2 mp-707473
Fe3P2H6O11 mp-720286
H7IN2 mp-721084
Na3SiH5O6 mp-721564
CuH4C2S2N2Cl mp-721604
CdHSeNO6 mp-723054
Mg3B11(H3O8)3 mp-733898
BaSrI4 mp-752402
BaSrI4 mp-752408
LiAgF4 mp-752460
LiCuF4 mp-753273
Cs2CaO2 mp-753803
LiVF4 mp-753969
K2MgO2 mp-755802
LiVF4 mp-755904
Rb2MgO2 mp-756372
Sr2CaI6 mp-756798
LiNiPO4 mp-757300
LiNiPO4 mp-757820
Li2Fe2Si2O9 mp-758821
LiBi(PO3)4 mp-759360
Yb2(WO4)3 mp-759447
Li2Ni2(SO4)3 mp-764857
Ba2CaI6 mp-766340
BaCa2I6 mp-766352
Lu2(WO4)3 mp-768455
Co2(SO4)3 mp-768456
Li2Sn2(SO4)3 mp-768755
Li2Ni2(SO4)3 mp-768896
Sn2(SO4)3 mp-768943
K5YO4 mp-769176
Dy2(SeO4)3 mp-769232
Sr4Ta2O9 mp-769283
Ca4Ta2O9 mp-769301
AgH3O2 mp-769355
Li2V2(SO4)3 mp-770191
Li2MnSO4F3 mp-770642
Ca2CeO4 mp-770977
Ta2PbO6 mp-771771
Li2Ti2O5 mp-772049
LiSiBiO4 mp-772109
Li2Cr3(CoO6)2 mp-772115
Cr2(WO4)3 mp-772321
Cr3(CuO6)2 mp-772337
Ni(IO3)2 mp-772376
Li2W(OF2)2 mp-772400
Cr3(FeO6)2 mp-772616
Mn2Cr3O12 mp-772631
Li2Cr5O12 mp-772650
Cr3(CoO6)2 mp-772720
Na2Ge2O5 mp-772863
Ti2Cr3O12 mp-772950
La3Si2BO10 mp-773117
Li2Cr3(FeO6)2 mp-775129
Y2O3 mp-775906
Na2V2O5 mp-778104
LiMnB3(HO3)3 mp-778282
B3H3SeO9 mp-778385
CrB3(HO3)3 mp-778931
Cs3NO4 mp-778950
Li2Mn2Si2O9 mp-779016
Gd2W2O9 mp-779920
Li2Cr3(NiO6)2 mp-780190
Na5CuO4 mp-780220
SrCa2I6 mp-780396
Nb2CdO6 mp-781861
Na2Ti2O5 mp-781948
PH8N4Cl mp-781992
P4WO12 mp-849758
Li4CrP2O9 mp-849763
CaB2(H7N)2 mp-866308
Ca5Al2(SiN4)2 mp-866314
Ca2SnS4 mp-866883
K4(S2O3)5 mp-867980
Rb4Te2S8O15 mp-867999
TaAlO4 mp-8898
Ba2YC2(O2F)3 mp-8985
La4Au2O9 mp-9160
Si2MoO6 mvc-7046
MgCoBiO5 mvc-7834
V2NiO6 mp-1012103
Ba4GaN3O mp-1019516
Zn2SiO4 mp-1020610
Zn2SiO4 mp-1020636
Sr2Ga2O5 mp-1020723
KNbN2 mp-1029504
NaNbN2 mp-1030657
CoPSe mp-10368
Rb2MgSi5O12 mp-1080284
CeSe2 mp-1080301
CeSe2 mp-1080853
PAuS mp-1094079
Sr5W3O14 mp-1101400
Sn2(SO4)3 mp-1101728
MgSi2NiO6 mp-1171109
Li4FeS3 mp-1177404
Li2Fe2(SO4)3 mp-1178011
Fe2O3 mp-1178392
UO4 mp-1178859
Sn7(SO10)2 mp-1179547
Sb4S7N2 mp-1179822
Rb3VO8 mp-1180695
CsVSO6 mp-1181965
CoBrO mp-1181976
Ca2SiO5 mp-1182212
Ca2SiO5 mp-1182405
TiO2 mp-1190753
In2O3 mp-1194571
NaIn(TeO3)2 mp-1194878
Rb2Si5NiO12 mp-1195212
ZrH32C10IN5 mp-1195791
Pr3Si2BO10 mp-1196034
LiBH5N mp-1196392
Eu3Si2BO10 mp-1196416
Li2P3NO9 mp-1196743
ThV2TeO12 mp-1196774
MgFe(SiO3)2 mp-1196844
H7C2SNO mp-1197067
CaMgB2O5 mp-1197459
KB5O8 mp-1197506
KH3CO6 mp-1198088
Na2H14CO10 mp-1198167
NaSbClOF3 mp-1198269
CrB6P2(H17C3)2 mp-1198848
Sb2PH3(CF5)4 mp-1198885
SnH6C(NCl)3 mp-1199443
NaAgI2O3 mp-1200038
UCO6 mp-1200108
U(SO4)2 mp-1200785
InH10C2SeCl3O2 mp-1201000
RbVPHO6 mp-1201601
LaTaO4 mp-1202027
Cs4Os2Cl10O mp-1202549
Pd(NO4)2 mp-1203258
LiBP2Pb4O11 mp-1203380
Na4XeO12 mp-1203745
Sr(SO4)2 mp-1204056
InH12C4Se2Cl3 mp-1204093
HfH14C4NOF5 mp-1204663
Tc2Te5 mp-1204799
Th(WO4)2 mp-1208466
Pu(MoO4)2 mp-1210278
Na2Mo(HO2)2 mp-1210611
LaSI mp-1211464
CsGaO2 mp-1213401
C12BrF9 mp-1214425
BaCa2WN4 mp-1214597
CaB2F8 mp-12146
Cs2ZnSi5O12 mp-1214991
AlAsO6 mp-1215024
LaSiP3 mp-1232371
InAs(H2O3)2 mp-1238070
TaBiO5 mp-1244740
Si5(NiN4)2 mp-1245337
YMnN2 mp-1245344
KIrN2 mp-1245370
AlBiN2 mp-1245430
NiGeN2 mp-1245501
LiReN2 mp-1245517
CdGeN2 mp-1245521
CdSiN2 mp-1245559
YAlN2 mp-1245678
SiSnN2 mp-1246131
Zn2Ge5N8 mp-1246272
NaReN2 mp-1246646
KSbN2 mp-1246680
NaIrN2 mp-1246706
Sn(CN)2 mp-1246850
Si5(PbN4)2 mp-1246988
MnAlN2 mp-1247192
RbSbN2 mp-1247223
LiIrN2 mp-1247356
MgSi2SnO6 mp-1257390
ZnCr(SiO3)2 mp-1262453
CaSi2NiO6 mp-1262776
ZnSi2SnO6 mp-1263520
ZnSi2WO6 mp-1265498
CaTi(SiO3)2 mp-1266674
CdB4O7 mp-13603
PdS2 mp-13682
KNa4GaO4 mp-14428
CsK4GaO4 mp-14429
Sr2Ga2S5 mp-14680
Ba3WN4 mp-14743
TbCu(MoO4)2 mp-14948
K4SnO3 mp-14988
Ca4Ti3O10 mp-15315
Na2Sn2Se5 mp-16167
HgB4O7 mp-16585
Na2UO4 mp-17560
TiO2 mp-1840
Na5CoO4 mp-21792
Rb4PbO3 mp-21801
Ce(SeO4)2 mp-21838
K4PbO3 mp-21949
Ba2In2S5 mp-22841
CCl3F mp-23071
KSbClF3 mp-23634
TeSeS(NCl)2 mp-23650
LiB(HO)4 mp-23662
KH3(CO2)2 mp-23682
RbH3(CO2)2 mp-23688
MgP(HO)7 mp-23734
BaAsHO4 mp-23810
AgH2ClO5 mp-24053
AgBH2OF4 mp-24058
CaCrH2O5 mp-24125
BH3NF3 mp-24160
PdSe2 mp-2418
NaH3O2 mp-24193
KBe(H2N)3 mp-24355
CsReBr4 mp-27783
CsAsSe2 mp-28563
Na2HgS2 mp-28858
Sr5U3O14 mp-29743
GaP2I9 mp-29817
MgGeO3 mp-4575
Cs2Te2O5 mp-504924
NiAs2 mp-505510
CoAsSe mp-505511
U(HO2)2 mp-510128
SrAsH3O5 mp-510709
NiH4(IO4)2 mp-540624
GaP(H2O3)2 mp-541857
PH7CN2O5 mp-542041
CsPH3O4F mp-542541
AlAs(H2O3)2 mp-542678
CuCSN mp-553972
NaGa(TeO3)2 mp-554193
KUI3O11 mp-554888
Sr4GaN3O mp-555721
MgH6(CO3)2 mp-556127
NaAsO2 mp-556145
HIO3 mp-556216
Er2WO6 mp-556249
AsS2NF10 mp-556406
MgSiO3 mp-556940
MgFe(SiO3)2 mp-558339
K4LiIO6 mp-558483
Ba2Mn2Si2O9 mp-558695
Rb2HfS4 mp-559228
Se2S(NCl)2 mp-559231
Tl3AsS3 mp-559356
TiPCl7O mp-559493
Rb2Na2SiO4 mp-559711
Hg3(NO4)2 mp-559722
Li2Ni(SO4)2 mp-560212
P3S3N6F5 mp-560409
SnO2 mp-560417
K4Nb2Se11O mp-560666
CaVBiO5 mp-560755
BaNbTePO8 mp-560794
Sb2IBr2F11 mp-560928
NbTlCl4O mp-561523
SbOF mp-561533
SrCa2WN4 mp-567568
MgH2 mp-568441
Bi2Pt mp-568531
RbTaN2 mp-568557
RbNa11(WN3)4 mp-569098
Ca(BH4)2 mp-570194
CdN6 mp-570471
Al2AgCl5O mp-572634
SbH6C2I mp-582587
Re2Te5 mp-583070
GePb5O7 mp-583345
MgSiO3 mp-5834
PH9C2NO3F mp-600215
H3SNO3 mp-603327
Na2Mo(H2O3)2 mp-603572
H24RuC8(S2Cl)2 mp-605665
Hg2H12C4I5N mp-605752
Rh2O3 mp-613620
C2SN2 mp-616463
U(HO2)2 mp-625087
K2Mo4O13 mp-637680
MgSiO3 mp-642228
AgN3O4 mp-644729
CSe(ClF)3 mp-647549
Tl2Mo4O13 mp-648007
LaSiAs3 mp-648984
AgC3N3O mp-650510
Cs3HgI5 mp-651121
Se2S(NCl)2 mp-653096
MgSiO3 mp-657338
P2CN3Cl5 mp-662643
PtI4 mp-669496
KGaO2 mp-679975
Cs4Ru2Cl10O mp-679984
KAgC2(SN)2 mp-680197
Rb3As7 mp-680413
Na3Mg(BO2)5 mp-683990
ReSbH4O7 mp-695995
Na2PH5O6 mp-698223
RbAs2H5O8 mp-699453
K4MoC5N6O mp-705070
Al2P2H4O11 mp-706302
NaB2HO4 mp-706489
H6CN3Cl mp-707023
PH6SN3 mp-707324
Na3SiH11O9 mp-707571
Na3B5H4O11 mp-720296
H4SeO5 mp-720376
K2TeH6(O3F)2 mp-720815
Na2PH5O6 mp-720853
H3SNO3 mp-721279
Sr3CrN4 mp-7214
CdH3NO5 mp-722862
SrPHO4 mp-735022
KVPHO6 mp-735504
Na3GeH11O9 mp-740722
LiMoH6NO5 mp-744517
LiCrPO4 mp-756982
LiFePO4 mp-757227
H3SNO3 mp-757595
Sn(SO4)2 mp-759223
AlH3NCl3 mp-759356
BiOF mp-759870
SbOF mp-760092
BiOF mp-760162
KLiH2WO5 mp-760342
Li2Co2(SO4)3 mp-765354
Na5GaO4 mp-7656
Li5BiS4 mp-766390
Ti(SiO3)2 mp-766596
Li5BO4 mp-768960
Li5BO4 mp-768966
Li5BO4 mp-768967
Li3NbS4 mp-769038
Li5BiO4 mp-769040
K5YO4 mp-769262
Dy2WO6 mp-770416
Na5VO4 mp-774376
Li5GaO4 mp-774753
Na5VO4 mp-774963
LiMnSiO4 mp-775156
Li5SbS4 mp-776253
Li5SbS4 mp-776268
SrLi4NiO4 mp-776394
Al2O3 mp-776490
Rb2O mp-776890
Li2Sn2(SO4)3 mp-777931
Ce(WO4)2 mp-778015
Ca5W3O14 mp-778380
Na5CuO4 mp-779650
NaCu3O2 mp-780403
Ti(SO4)2 mp-780570
Tm2WO6 mp-780869
NaMgP3(H4O5)2 mp-849748
Ni(SO4)2 mp-849993
NaSbO2 mp-850814
Li2V2(SO4)3 mp-850938
Cu2(SO4)3 mp-851127
BaAl2O6 mp-867936
Mg(B2O5)3 mp-868019
VBiO5 mvc-10959
Si2SnO6 mvc-6795
Si2WO6 mvc-7131
MgBiSbO5 mvc-7403
MgCuBiO5 mvc-7427
CaAgBiO5 mvc-7497
ZnCuBiO5 mvc-7505
Bi2O5 mvc-7514
MgVBiO5 mvc-7825
MnZnBiO5 mvc-7842
ZnCoBiO5 mvc-7920
Na2ZnS2 mp-1024076
RbNbN2 mp-1029493
SrGeN2 mp-1029497
Na2GeN2 mp-1029851
CsNbN2 mp-1030663
ThC2 mp-10720
PtO2 mp-1095224
CeSe2 mp-1098708
Ca4Sn3S10 mp-1100361
HfN2 mp-1102429
ZnFe(SiO3)2 mp-1157737
Mn2O3 mp-1172875
NaAgI2O3 mp-1180419
Na4XeO12 mp-1180587
CuB5 mp-1181765
YbBr2 mp-1190190
CoSbS mp-1191202
BaGe4(RhS3)2 mp-1194551
YB3(H9N)2 mp-1194951
RbAg5(PS4)2 mp-1195102
GeBiNO7 mp-1195356
Th(Se2O5)2 mp-1195373
GaAs(H2O3)2 mp-1195440
NiH32C4S2(NO8)2 mp-1195490
GaAs(H2O3)2 mp-1195891
ThP2(HO4)2 mp-1197197
YBCO7 mp-1197370
UP2H2CO7 mp-1197788
GaH8N2OF5 mp-1197790
LiBrO3 mp-1197831
V2Ag4O7 mp-1197838
Li2H32Pt(C6O)2 mp-1198280
Na4XeO12 mp-1198484
InSeClO3 mp-1198762
MgBi4(PO6)2 mp-1199340
Ba(GaO3)2 mp-1199346
Si2H2O3 mp-1199781
BeH24C8S4(ClO2)2 mp-1199791
TlCo(NCl)6 mp-1199809
Cr4Xe5F44 mp-1199834
NaFePH2(CO3)2 mp-1200387
Bi2B3HO8 mp-1200581
SN2O3 mp-1201844
AgIO3 mp-1202188
HfHg4(PCl3)2 mp-1202310
PH11(C2Cl)2 mp-1202609
NaMgP(CO3)2 mp-1202863
NaZnPH2(CO3)2 mp-1202889
Th(SO4)2 mp-1202893
LiH4SNO5 mp-1203097
Na2H4WO6 mp-1203800
SnH8C2Br3N mp-1203918
LaTlGeSe4 mp-1204033
CsVSO6 mp-1204461
NaZn(PO3)3 mp-1204623
P2H27C10N4Cl mp-1204629
Cs2Th2P2Se13 mp-1204762
TlAsO6 mp-1208275
ZnC5O8 mp-1209101
PrSBr mp-1209341
SbNClF3 mp-1209479
RbLiWO5 mp-1209734
Na2H2WO4 mp-1211096
LaSBr mp-1211452
HfBr4 mp-1212517
LaCu(MoO4)2 mp-1212602
InAsO6 mp-1213280
CrRu(NF)6 mp-1213906
C(NO)2 mp-1214325
AlPO6 mp-1214957
KB5O8 mp-12183
ZnB4O7 mp-12233
CaBi2O5 mp-1239330
CaCoBiO5 mp-1244831
TaCoN2 mp-1245350
Li7IrN4 mp-1245361
NbAgN2 mp-1245369
SiPdN2 mp-1245372
NaSbN2 mp-1245743
SiPbN2 mp-1245744
CaOsN2 mp-1245866
CaRuN2 mp-1246191
Mg2Si5N8 mp-1246296
In2Ge5N8 mp-1246555
TaAgN2 mp-1246632
TaGaN2 mp-1246663
SiGeN2 mp-1246712
Co2Ge5N8 mp-1246730
FeSiN2 mp-1246734
TaAuN2 mp-1246762
Ba(SbN2)2 mp-1246824
CrSiN2 mp-1247034
Sr(CrN2)2 mp-1247099
CsIrN2 mp-1247271
Cd2Si5N8 mp-1247495
BaAl2O6 mp-1251718
Fe(SiO3)2 mp-1253019
CaFe(SiO3)2 mp-1255917
CaSi2WO6 mp-1261164
CaSi2SnO6 mp-1262165
ZnSi2NiO6 mp-1263968
NaSiAu3 mp-13673
Na2TiZn2SiO7 mp-13810
Ca(BO2)2 mp-13827
Na5AlO4 mp-13998
Li5AlO4 mp-15960
Hg(PO3)2 mp-15994
V2HgO6 mp-17749
RuS2 mp-2030
TeO2 mp-2125
Ca2RuO4 mp-21466
PbS2O3 mp-21904
Ce(SO4)2 mp-21947
Bi2Pt mp-22864
Hg6Sb5Br7 mp-23453
Cd7(P2Cl3)2 mp-23476
CaH2(CO2)2 mp-23685
BaAsH3O5 mp-23806
Be2BHO4 mp-23883
KVH24(SO10)2 mp-24020
CaAs(HO)7 mp-24359
YH3(SO4)3 mp-24656
NaZnP3(H4O5)2 mp-24733
LiCrPO4 mp-26579
Tc2O7 mp-27485
La3Br6N mp-29197
Ge3PbO7 mp-29217
Rb3GaP2 mp-29363
K5GaSe4 mp-29377
CuMo3I7 mp-29440
HgCN2 mp-29853
W2CCl8 mp-30117
Ca(BS2)2 mp-30958
NaAsO2 mp-3468
KGaO2 mp-4066
Sr(NO3)2 mp-4157
Li5GaO4 mp-4657
Cd(PO3)2 mp-4659
Th(MoO4)2 mp-4669
Ni(NO3)2 mp-504722
NaLiMo(H2O3)2 mp-504845
Na2Hg3S4 mp-505121
PH6CNO3 mp-542745
AlPO4 mp-5440
KV4Ag11O16 mp-553910
PrCu(MoO4)2 mp-555912
PH9AuC3ClO3 mp-555921
CaS2(ClO3)2 mp-556040
Rb10Si6O17 mp-556390
Ba2Nb2TeO10 mp-557108
NaGaO2 mp-557154
CdB2F8 mp-557364
Ba2Ti2Si2O9F2 mp-557968
HoCu(MoO4)2 mp-558437
Rb2ZrS4 mp-558772
HgTe2C2(NF8)2 mp-558806
Na5TiP2O9F mp-559314
Bi4Au2O9 mp-559422
K2Se2O5 mp-559568
Na2YC(OF)3 mp-559833
NbBi(TeO4)2 mp-559861
Rb2MgP2WO10 mp-561031
KMoIO6 mp-561060
LiCaBO3 mp-561237
VP2NCl10O mp-561324
RbB5O8 mp-561814
CsK4TlO4 mp-562074
Mn2O3 mp-565203
SnTePd mp-567945
Ba(FeBr4)2 mp-568396
CdH16C4(NCl2)2 mp-568812
Hg6BiSb4Br7 mp-568828
UHg4(AsCl3)2 mp-570252
Ca2Si5N8 mp-570645
KTaN2 mp-570755
La5C2I9 mp-571432
Cs3As7 mp-573631
Ba2In2Se5 mp-573635
Mg2BN2Cl mp-581639
CoSbS mp-5881
H10C5SeS2BrN3 mp-600217
H8C3SeN2 mp-600366
Cr3H8(NO5)2 mp-602511
ZnH4SeO6 mp-605344
ZnSiO3 mp-619034
C2SeN2 mp-639826
BaCa2(PN2)6 mp-6404
Rb2Cr3O10 mp-647352
KB5O8 mp-648384
KS2N(O2F)2 mp-652068
Re6Te7Se8 mp-667286
K2P4PbO12 mp-667288
Ca2Zr5Ti2O16 mp-667369
KB5O8 mp-667471
Ca4Te5O14 mp-680711
Li2SiN2 mp-684024
NiH2(SN)4 mp-696193
PHOF2 mp-698060
H6CSBrN3 mp-703380
Na3SiH5O6 mp-703468
CaH2(SO4)2 mp-703574
H4NOF mp-706053
CsH24Rh(SO10)2 mp-707209
AgH2C2N3O mp-707277
KP2H8SN7O2 mp-707368
KHSeO4 mp-707536
K3P3H4O11 mp-707908
LiBH2C4O9 mp-707929
N2O mp-7139
UH14(NO2)4 mp-721180
SiH10C2N4(OF3)2 mp-722686
CaH3NO5 mp-722900
Cs2MgH8(CO5)2 mp-733936
CsVH24(SO10)2 mp-744223
Li2Fe(PO4)2 mp-757351
Li4FeP2O9 mp-757582
LiSnPO4 mp-757590
Li5CoO4 mp-760147
LiV(SiO3)2 mp-765346
LiNiPO4 mp-765394
LiFePO4 mp-765604
SiGeO3 mp-769171
Rb4SnO3 mp-769368
RbH2SNO3 mp-773491
V2CrO7 mp-773503
Cr(PO3)2 mp-774614
Li5SbS4 mp-775817
Li4CaNiO4 mp-775950
K2O mp-776016
Na5CoO4 mp-776650
Bi2(SO4)3 mp-777294
Sb2(SO4)3 mp-777615
Tb2WO6 mp-778379
In2WO6 mp-778752
Li5CoO4 mp-779022
V2O3 mp-780654
La2WO6 mp-781015
ZnO2 mp-8484
W(SO4)2 mp-850781
Li2Cr(SO4)2 mp-850862
Ca4Sn5S14 mp-867030
Ba3MoN4 mp-8863
Ca(BH4)2 mp-966591
GaP mp-971632
Sr2LiTaN3F mp-979340
ZnBiSbO5 mvc-16190
Ti(SiO3)2 mvc-6739
Cr(SiO3)2 mvc-7086
MgBi2O5 mvc-7429
MgAgBiO5 mvc-7448
TaZnBiO5 mvc-7449
ZnBi2O5 mvc-7459
CaBiSbO5 mvc-7465
CaCuBiO5 mvc-7470
ReBiO5 mvc-7493
BiSbO5 mvc-7501
CrN2 mp-1014993
Ba(NbN2)2 mp-1029502
Ba(CrN2)2 mp-1029568
Ba(TaN2)2 mp-1029616
Ba(ReN2)2 mp-1029619
Ba(VN2)2 mp-1029918
CeSe2 mp-1080300
CeSe2 mp-1080852
OsO2 mp-1095264
CdSe2 mp-1095493
PtN2 mp-1095618
MgH2 mp-1102038
OsN2 mp-1102074
NiTe2 mp-1102324
ZnSe2 mp-1102515
TiO2 mp-1102591
ZnS2 mp-1102743
SiC2 mp-1102811
TiS2 mp-1102845
FeSe2 mp-1103177
PdN2 mp-1103427
InHO2 mp-1105641
TeC6(I3N)2 mp-1179109
MgTe(IO)6 mp-1180390
NiH12(ClO6)2 mp-1180537
BiBr7(N3F2)2 mp-1182391
AlS2NO20 mp-1182920
CsY(SeO3)2 mp-1195090
Bi2O3 mp-1196483
CsNO3 mp-1196533
KPO3 mp-1196581
C mp-1196583
ScC3(N3F2)3 mp-1196731
NaMg(PO3)3 mp-1196753
CsV(PO3)4 mp-1197526
CsAlH24(SO10)2 mp-1198095
NaZn(PO3)3 mp-1198287
Zn(BrO6)2 mp-1198802
Li2Ca(SiN2)2 mp-1199122
BCl mp-1199460
MgTe(BrO)6 mp-1199775
Cs7NaSi8 mp-1199908
TiP2O7 mp-1200136
NaSbF6 mp-1200829
Be4N6O19 mp-1201141
Si mp-1201492
Rb7NaSi8 mp-1202504
BiBr7(N3F2)2 mp-1202540
Ni(CO)4 mp-1203274
InHg6Sb4Br7 mp-1203885
Ge(SeO3)2 mp-1204060
Hf7Tl18Pb2S25 mp-1204271
Rb3Sc2(AsO4)3 mp-1205185
ZrBr4 mp-1207486
PNF6 mp-1209862
Ni(ClO6)2 mp-1210045
Ni(BrO6)2 mp-1210370
Mg(BrO6)2 mp-1211084
GeP2 mp-1212495
FeRu(NF)6 mp-1213535
Ca3Al2O6 mp-12147
AlS2NO20 mp-1238525
Rb7VN4 mp-1245349
Cr2PbN4 mp-1245356
Ba(MnN2)2 mp-1245357
Ca(MnN)4 mp-1245948
Ba(OsN2)2 mp-1246067
V2PbN4 mp-1246122
Ca(VN2)2 mp-1246211
Ba(RuN2)2 mp-1246989
Sb2Pd mp-1356
Al8(Pb3O7)3 mp-13875
Ga8(Pb3O7)3 mp-14216
Ba(AlS2)2 mp-14246
Rb7NaGe8 mp-14407
Li7TaN4 mp-14753
Li7NbN4 mp-14827
CsIn(PO3)4 mp-16464
MgF2 mp-1746
SiP2O7 mp-18293
Te2Ru mp-1848
CO2 mp-20066
InAs mp-20412
OsS2 mp-20905
SiP2 mp-21065
Te2Os mp-2142
NiAs2 mp-21873
FeS2 mp-226
NiP2 mp-22619
NiS2 mp-2282
SnI4 mp-23182
GeI4 mp-23266
CuCl mp-23287
MgH12(BrO6)2 mp-24006
CrFeH18(NF)6 mp-24117
AlH18C3(N3F2)3 mp-24554
N2 mp-25
MgO2 mp-2589
MgTe2 mp-2604
Nb3ICl6 mp-28585
In7Br9 mp-28988
Ba(PN2)2 mp-2983
CsTi2I7 mp-30951
Ca(NO3)2 mp-3142
Sr3Al2O6 mp-3393
Ba(NO3)2 mp-4396
ZrP2O7 mp-5024
HfV2O7 mp-505679
In4GeSe4 mp-530545
Ga4GeS4 mp-531297
TlPF6 mp-540850
ZrV2O7 mp-554326
AsIF12 mp-555340
In4GeS4 mp-556528
Sn(SeO3)2 mp-556672
SiO2 mp-558374
KGa(Te3O7)2 mp-559730
Sb2Pt mp-562
HfI4 mp-567273
BaSr2(PN2)6 mp-567486
CdHg6(As2Br3)2 mp-567910
TiBr4 mp-569814
SiBr4 mp-570285
SnH20C6(NCl3)2 mp-570348
Hg6BiAs4Cl7 mp-570652
GeBr4 mp-571246
InHg6As4Cl7 mp-571341
Y(BH4)3 mp-571369
In4SnSe4 mp-628768
SiI4 mp-635441
In4SnS4 mp-646878
CsXe3O3F13 mp-651768
PtCl4 mp-680506
NiH12(BrO6)2 mp-695957
SnO2 mp-697
CsAlH24(SO10)2 mp-720464
KAlH6(OF3)2 mp-723378
P2Pt mp-730
CsGaH24(SO10)2 mp-738629
NiH12(ClO6)2 mp-744217
RbVH24(SO10)2 mp-744801
TiV2O7 mp-752445
Mg3WO6 mp-768489
HfP2O7 mp-770092
Mg(NO3)2 mp-771046
V2SiO7 mp-771650
Zn(NO3)2 mp-772617
RbAl(SO10)2 mp-795584
Ba(GaS2)2 mp-849286
CsCoH24(SO10)2 mp-849751
RuO2 mp-8909
SiO2 mp-9258
Si(H3C)4 mp-978526
SrLi2(SiN2)2 mp-978840
AlAs mp-988945
