AlInSe3 mp-862787
NaAlSiO4 mp-667374
LiNiPO4 mp-765292
CdH12C4Br3N mp-567467
LiFePO4 mp-758598
BaH2N2O5 mp-541221
AlInS3 mp-504482
Os(OF2)2 mp-1173465
Os(OF2)2 mp-757594
In2Se3 mp-612740
InGaS3 mp-504951
LiCoSiO4 mp-765026
Na2Zn2P2O11 mp-1212603
LiNiPO4 mp-850006
InGaSe3 mp-504952
Al2S3 mp-2654
LiNiPO4 mp-757867
CoPO4 mp-850025
In2Se3 mp-672673
BaH2N2O5 mp-541657
LiFePO4 mp-758000
NaNiBP2O11 mp-1211194
AuF3 mp-942
NaZnBP2O9 mp-1210507
ScB(PO5)2 mp-1209202
NaFeBP2O11 mp-1211025
SiO2 mp-1257168
Li2Ca2Si2O7 mp-1020009
LiNiBP2H6O11 mp-1212004
NaZnBP2O11 mp-1211826
AgF3 mp-18536
NaMgBP2O11 mp-1213265
YSiNO2 mp-559569
CaCO3 mp-560265
SiO2 mp-554243
KScH4(C2O5)2 mp-554515
LiAlSiO4 mp-558713
LaPO4 mp-8133
CaSO4 mp-3082
YPO4 mp-1232370
TmBPt2 mp-1103146
LiAlSiO4 mp-14399
CrSi2 mp-1222
CsLi(H2N)2 mp-642740
Na2ZrCd(CO3)8 mp-1212421
LiAlSiO4 mp-1222444
LiFePO4 mp-757754
LuBPt2 mp-1095320
YBPt2 mp-5971
LaBPt2 mp-31052
CrN2 mp-1015612
BeF2 mp-558118
HfSn2 mp-1079810
NaIn(C2O5)2 mp-1210790
LiCoSiO4 mp-752623
Mg2Ni mp-2137
Si2Mo mp-8938
PrBPt2 mp-1209526
Sn2Mo mp-30047
MgBIr mp-569048
ZnTe mp-9281
CaSO4 mp-556372
SiO mp-32761
LiAlSiO4 mp-6326
LiCoSiO4 mp-753125
MgNi3B2 mp-571428
LiFePO4 mp-772146
LiAlSiO4 mp-6327
CrSi2 mp-11191
Al2W mp-12524
LiCoSiO4 mp-759364
CoHCO4 mp-1022803
Mg4Ti3 mp-1094379
BaZnCO3F2 mp-11166
TiZnSnO4 mp-1120809
NiC4NCl3 mp-1180076
Mg7Si2(H3O7)2 mp-1180494
C3N4 mp-1182484
Y3AlNiS7 mp-1190741
La3LuBeS7 mp-1190796
Gd3MnAlS7 mp-1191013
La3BeBiS7 mp-1191180
La3InFeS7 mp-1191215
La3TiAlS7 mp-1191294
Pr3AlNiS7 mp-1191447
La3BeVS7 mp-1191498
Er3GaCoS7 mp-1191530
La3BeSbS7 mp-1191568
Dy3AlCoS7 mp-1191595
La3BeGaS7 mp-1191615
Dy3BeCrS7 mp-1191669
Pr3GaFeS7 mp-1191762
Sm3BeCrS7 mp-1191796
La3AlZnS7 mp-1191872
Sm3MnGaS7 mp-1191873
Sm3AlCoS7 mp-1191886
Ce3BeCrS7 mp-1192206
La3AlFeS7 mp-1192315
Nd3GaCoS7 mp-1192335
Ba4Ta2O9 mp-1192906
Sm4FeS7 mp-1192911
Ce3AlVS7 mp-1192994
RbLa2C6N6ClO6 mp-1195186
LiAlH34(C3N)4 mp-1195591
NaBH34(C3N)4 mp-1195859
Cs2I4O11 mp-1196065
CaZrAl9BO18 mp-1197323
NaAlSiO4 mp-1198056
Mg2Be3P3H13O19 mp-1198243
Rb2Mo3SeO12 mp-1198721
InH3(CO2)3 mp-1200352
Mo3Se(NO6)2 mp-1200502
SnH6Cl2O11 mp-1200784
BaZnRu5O11 mp-1202499
BPb2O3F mp-1202733
Li9Mg3P4O16F3 mp-1203004
FeH7C3NO6 mp-1203197
Na6Zn3B9P6H3O38 mp-1204092
ZnH7C3NO6 mp-1204510
Rb2W3SeO12 mp-1209461
Nd5Si3O13 mp-1210042
La3Ta(Cl3O2)2 mp-1211290
La3BeGaS7 mp-1211398
In(PO4)3 mp-1212414
KGaGeO4 mp-1213396
Ca2Bi3(PO4)3 mp-1214150
Ce6SiNi4 mp-1214252
Ca3SiH14CSO10 mp-1214820
PrH3(SO4)3 mp-1220028
P3Pb5BrO12 mp-1220062
Nd4CdSi3O13 mp-1220265
NaAs3(PbO3)4 mp-1220871
KAs3(PbO3)4 mp-1223607
Cs3Cl5O mp-1226409
Ca5P3O12F mp-1227110
CaLa4Si3O13 mp-1227220
Ba5P3O12F mp-1228113
Ba(GaO2)2 mp-1228877
CaCe4Si3O13 mp-1229253
Nb3AgTe4 mp-1237898
Mn(NiN)3 mp-1245483
Ba3ScN3 mp-1245831
Ba3BN3 mp-1246468
Ca3InN3 mp-1247360
SiO2 mp-1249090
Cd(BO2)2 mp-13335
RbV3(SeO6)2 mp-16917
La3AgSnSe7 mp-17155
Pr3CuSnSe7 mp-17243
Ba3V2S4O3 mp-18000
Cs2Mo3SeO12 mp-18353
Mn4SiO7 mp-18442
La3MnFeS7 mp-18484
C3N4 mp-1985
H8W3Se(NO6)2 mp-24599
PI3 mp-27529
NaSb3F10 mp-27573
Ca5P3ClO12 mp-39460
Ca5P3HO13 mp-41472
BaAl2O4 mp-4202
La3CuSiS7 mp-504650
La3CuGeSe7 mp-510011
La3CuSnS7 mp-510566
Ca3SiH30CSO25 mp-541025
Ca5P3ClO12 mp-554236
La3U(ClO2)3 mp-554303
La3BWO9 mp-554773
Tb3CuSnS7 mp-554781
NaSiBO4 mp-554947
Na3TmSi2O7 mp-555421
Ho3CuGeS7 mp-555509
NaSiBO4 mp-556740
Y3CuGeS7 mp-556781
Pr3CuGeS7 mp-556962
Tb3BWO9 mp-557110
Eu5Si3O12F mp-558207
Ce3Ta(ClO2)3 mp-558609
K3Sb7(SO3)3 mp-559272
CaAl2O4 mp-559390
CaZrAl9BO18 mp-559642
BaMgSiO4 mp-560186
Tb3CuSiS7 mp-560501
V3SiP5O19 mp-560988
Ga(IO3)3 mp-561104
Co3SnC12BrO12 mp-563000
Tb3CuGeSe7 mp-567428
KTiBr3 mp-567718
Y3CuSiSe7 mp-568638
Pr3CuSiSe7 mp-568801
Tl3PO4 mp-5709
Ho3CuSiSe7 mp-571468
Si3N4 mp-583712
Na3YH12(CO5)3 mp-601241
La3AgGeS7 mp-617632
KLiSO4 mp-6179
U3Cu2S7 mp-619067
KLiBeF4 mp-6253
Eu(HO)3 mp-625467
Y(HO)3 mp-625677
Eu(ClO4)3 mp-627640
TlV3(SeO6)2 mp-645272
La3SiAgSe7 mp-6485
As3Pb5ClO9 mp-649619
NaAlSiO4 mp-649722
Tb15(Ni4P3)7 mp-649833
NaZnAsO4 mp-6566
Ba(GaO2)2 mp-680226
KAlSiO4 mp-680374
Sr7SiB3NO13 mp-720338
NaY3SiS7 mp-7220
BaZnGeO4 mp-757722
LiSiBi3O7 mp-757777
LiCrPO4 mp-757829
LiNiPO4 mp-757942
NaNi4H9(CO5)3 mp-761175
KAlSiO4 mp-8355
Nd3MnAlS7 mp-864652
FeH4Br3N mp-865922
LiMgB3(H9N)2 mp-866665
Pr3SiAgS7 mp-867322
SmO3 mp-1025421
Sr3ReN3 mp-1029531
BaGaBO3F2 mp-10509
LiCaAl3 mp-1079781
Zr4Sn3 mp-1094226
Zr4Sn3 mp-1094315
Mg4Ti3 mp-1094481
Nb3VSe6 mp-1105840
La2(SO7)3 mp-1180833
Ga2(TeO3)3 mp-1181313
Nb3CoSe6 mp-1186227
Ta3VSe6 mp-1188354
Ta3VS6 mp-1190092
PrF3 mp-1190767
BaCl2O11 mp-1192931
BaBr2O11 mp-1193601
ZrGe3N2O9 mp-1194016
Cd2Ni6Te3PbO18 mp-1194532
Tb2SeOF2 mp-1195159
Al2Cu2Bi2S3Cl8 mp-1195160
Ho2SeOF2 mp-1195358
Sr5V3BrO12 mp-1195674
Cd3B4(PbO4)3 mp-1196945
Sn2Mo15S19 mp-1197201
La7(IO6)3 mp-1197276
Fe2B(PO4)3 mp-1197728
Nd(SeO4)3 mp-1198525
Rb3La(Cl3O)2 mp-1198575
SrNiRu5O11 mp-1198840
Ca5V3ClO12 mp-1202595
Cr3(NO5)2 mp-1204126
Ca2Fe6Se9Cl4O27 mp-1204736
CeO3 mp-1205900
Y(ClO4)3 mp-1207720
Ta3CoS6 mp-1208409
Nd3Cd2Si3O13 mp-1210000
P3Pb5BrO12 mp-1210057
Na4Sr(Ge2O5)3 mp-1210405
Pr7(BrO6)3 mp-1210531
Na6TeP6(H3O5)6 mp-1211028
TbGe3Rh5 mp-1211078
HoC3S3(O2F)9 mp-1212475
Ge3Pb5O12 mp-1212615
Eu3W(ClO2)3 mp-1213105
Ca5Si3O13 mp-1214077
Ca2Nd3Si3O13 mp-1214181
C2N2O mp-1214250
Ca2Gd3Si3O13 mp-1214310
Ba5P3O12F mp-1214497
Ba3Tb(BO2)9 mp-1214548
Ba3Tm(BO2)9 mp-1214609
As3Pb5O12F mp-1214667
Ba2Sm3Si3SeO12 mp-1214802
CaAl2O12 mp-1215043
CaAl2O12 mp-1215064
Ba5Ga6 mp-1228211
Sr3SbN3 mp-1245436
Sr3YN3 mp-1245518
Co(PbN)3 mp-1245608
V(PbN)3 mp-1245769
Ba3NbN3 mp-1245926
Sr3VN3 mp-1246302
Ga(PbN)3 mp-1246316
Ca3CuN3 mp-1246500
Ba3CuN3 mp-1246600
Ba3AlN3 mp-1246710
Sr3CoN3 mp-1246731
Sr3BiN3 mp-1246737
Ba3TaN3 mp-1247074
Ca3RhN3 mp-1247259
Ca3ScN3 mp-1247344
SmSi3Pt5 mp-15442
Nb3VS6 mp-15958
Rb2Ti(SiO3)3 mp-17037
Rb2Si3SnO9 mp-17382
Ge3Sb2O9 mp-17708
Sr5As3O12F mp-17777
K2Si3SnO9 mp-18243
HoSi3Rh5 mp-21793
Ba5V3ClO12 mp-23094
Sr5P3BrO12 mp-23141
NpBr3 mp-23166
PrCl3 mp-23211
BBr3 mp-23225
LaBr3 mp-23263
Cd5P3ClO12 mp-23643
KNa22C2S9ClO42 mp-23660
Al2P3(HO3)3 mp-23995
Ho(HO)3 mp-24075
Y(HO)3 mp-24076
Sc2P3(HO3)3 mp-24217
Ga2P3(HO3)3 mp-24563
Sn5W8O23 mp-27357
K3W2Cl9 mp-27506
AcBr3 mp-27972
Ba(BiS2)2 mp-28057
Ta7Cu3O19 mp-28752
Gd3(MnC3)2 mp-28826
Sn4B3Ir7 mp-28999
Ge3Bi2O9 mp-29218
Pr(ClO4)3 mp-29887
Mo15S19 mp-31257
BaAl2O4 mp-3828
As3Pb5ClO9 mp-510724
Rb6O mp-540855
LaH18C3S3(O2F)9 mp-540953
SrTa4O11 mp-541462
Mg9Si5 mp-542854
Cr3Ag8(IO6)2 mp-554913
Pr3W(ClO2)3 mp-555930
Ba3In(BO2)9 mp-556038
K2HgC2S2(BrN)2 mp-556327
Sn5(W4O11)2 mp-557003
Ca2As3Pb3ClO12 mp-557347
Ba3Sc(BO2)9 mp-557994
Ca4Si6Pb6Cl2O21 mp-558268
SrBi2B2O7 mp-558323
Ba5P3ClO12 mp-558349
SiO2 mp-559091
Cr2B(PO4)3 mp-559723
Sr5As3ClO12 mp-559965
La9Sb16Br3 mp-567777
CsPr9Nb(Br5N2)3 mp-568707
EuCl3 mp-569895
Pu mp-582819
K3Mo2Cl9 mp-620069
Pr(HO)3 mp-625447
Mg3Sn mp-643067
Fe2(CO)9 mp-643081
As3Pb5ClO12 mp-645291
Ca5P3O12F mp-6473
Na2Zn2(TeO3)3 mp-672223
Al6B5(O5F)3 mp-6738
K2Ti(SiO3)3 mp-6810
Nb3CoS6 mp-7116
Sr3GaN3 mp-7191
Lu(HO)3 mp-755902
Ho(ClO4)3 mp-770426
Ba14Na8CaN6 mp-777942
K2Si4O9 mp-8380
Ba3Co(CN)3 mp-861914
La3MnW(SO2)3 mp-866694
Ti3Se4 mp-9227
Ba3MnN3 mp-9324
Si3N4 mp-988
GaSb mp-1018059
HoCuSn mp-1024954
LaSbPd mp-1025082
NaRuN mp-1029313
CeSe2 mp-1080309
Zn2Ga2S5 mp-1094004
Ti2(InBr3)3 mp-1101135
Eu7Au3 mp-1106137
In3GaN4 mp-1120750
YH3 mp-1178678
YbZnSn mp-11831
GeC mp-1184550
HgC mp-1184566
IrI mp-1184756
InH mp-1184767
TlH mp-1187501
Bi2O3 mp-1188316
Nd4FeS6O mp-1190394
Rb6HgS4 mp-1190842
Eu4I6O mp-1191507
Ho8In3Co mp-1192267
Dy8In3Co mp-1192724
MnInO3 mp-1193141
KZn4SbO7 mp-1193473
Tm2S3 mp-1193566
Lu2S3 mp-1193977
Cr7C3 mp-1196316
Cd(PN2)2 mp-1196424
Nd23Mg4Pt7 mp-1200594
PrAgGe mp-1206286
Dy2NiAs2 mp-1206295
Yb3(Co2Sn)4 mp-1207700
Sm3(Ni3Sn2)2 mp-1209076
Sm3(Co2Sn)4 mp-1209183
Rb6CdO4 mp-1209286
Sm23Cd4Ru7 mp-1209574
Ni2Mo3O8 mp-1209899
K3SI mp-1211900
La23Cd4Ir7 mp-1212154
La15Ge9P mp-1212852
Cd2Mo3O8 mp-1213890
Ba5Re3IO15 mp-1214601
Ba3Sr2Re3ClO15 mp-1214717
YH18(BrO6)3 mp-1216448
SrAl12O19 mp-1218531
SrFe12O19 mp-1218653
K2Co2(SeO3)3 mp-1223719
Ba3TiZnWO9 mp-1228110
Ba3TbIrRuO9 mp-1228219
Ba3TiFe2O9 mp-1228231
Al3BC3 mp-1228599
ZnMoN2 mp-1245674
NaCrN mp-1245737
NaGeN mp-1246750
AlCuO3 mp-1253258
MnAlO3 mp-1260288
K2SiF6 mp-13002
LuCuSn mp-13200
Ba3Ho(BO3)3 mp-14384
Ba3Lu(BO3)3 mp-14386
Ba4LiTa3O12 mp-16792
K6CdO4 mp-17161
K6CdTe4 mp-17698
YGaO3 mp-17853
Ba3NiSb2O9 mp-18611
Mg3Pt mp-18707
Mg3Pd mp-18712
ScMnO3 mp-18954
Zn2Mo3O8 mp-19216
YbEuSi4N7 mp-20295
Sr4Cl6O mp-23321
Ca4Cl6O mp-23326
LiMnH6O7 mp-23785
CuH mp-24093
H8W3Se(NO6)2 mp-25729
KNiCl3 mp-27366
RbTiI3 mp-27812
CdBr2 mp-27934
Li8SiO6 mp-28549
Ta3TeI7 mp-29117
Rb2PuCl6 mp-29336
Nb3TeI7 mp-29689
Ba4I6O mp-29909
Sr4I6O mp-29910
RbLi7Ge8 mp-29974
TbAgSn mp-31422
WO3 mp-32662
Ca3SiO5 mp-37657
K6HgS4 mp-5114
Cs3As mp-542220
HoGeAu mp-5519
TmMnO3 mp-554211
Sm4Br6O mp-554768
Yb4Cl6O mp-554831
Ba5Re3ClO15 mp-556647
Pr4S3NCl3 mp-558143
Hg3AsS4Cl mp-559355
Ba6Nb14Si4O47 mp-560469
Zn2In2S5 mp-560806
Ho3Se4O12F mp-561124
ZnS mp-561258
ZnS mp-561286
Cu3P4S4I3 mp-565597
CuI mp-569346
CdI2 mp-570054
Al5C3N mp-570079
CdI2 mp-570089
K4Sr2SnAs4 mp-570311
Ce4FeSe6O mp-579188
Ba3Y(BO3)3 mp-6310
CdHClO mp-644222
Na3As mp-655
SrYSi4N7 mp-6606
Cs3B6H12S4Br mp-695929
Al5HO8 mp-696529
BaCaCO3 mp-696695
H2O mp-703459
WO3 mp-705411
Cu3P mp-7463
LiCoO2 mp-753473
Li8TiS6 mp-753546
Na6MgO4 mp-753816
TiO2 mp-756587
Li3Co3NiO8 mp-759916
Na8SnO6 mp-761931
Na8TiO6 mp-764647
MnTlO3 mp-768374
Li8FeS6 mp-768400
LuGaO3 mp-768505
YHoO3 mp-768889
HoGaO3 mp-769045
Rb8SnO6 mp-769294
Mn3VO8 mp-771315
Li2TiFe3O8 mp-771820
Li2Ti3SnO8 mp-771832
DyErO3 mp-772188
Li8TiO6 mp-772521
Li2Cr3TeO8 mp-778197
GaN mp-804
Ca3SnS5 mp-866509
Ta7BiO19 mp-867839
GaP mp-8882
ZnTe mp-8884
TbCuGe mp-9387
Ni5As2 mp-941
LiBeSb mp-9575
LuBr mp-973976
RhI mp-975142
LiBr mp-976280
ZnS mp-9946
SnS2 mp-9984
MoO3 mvc-13534
WO3 mvc-13988
Mo3O8 mvc-14257
YSbO3 mvc-3460
YAgO3 mvc-3470
YBiO3 mvc-3479
YCoO3 mvc-3765
YVO3 mvc-3770
Mg2Sn3O8 mvc-7646
Ti3Zn2O8 mvc-7679
Ca2Sn3O8 mvc-7761
Zn2W3O8 mvc-8027
Ca2Mo3O8 mvc-8058
Ca2Fe3O8 mvc-8063
W3O8 mvc-8147
WS mp-1004526
InAs mp-1007652
Na3Sr3GaP4 mp-10096
Na3Sr3GaAs4 mp-10097
YGeAu mp-10098
PbS mp-1012435
ZnO mp-1017539
MgSe mp-1018040
CaBiAu mp-1018657
PrGeAu mp-1019094
CaSnHg mp-1019104
Ca2SiO4 mp-1019563
ZnS mp-10281
CdSe mp-1070
LaSnAu mp-1071260
YbZnPb mp-1077097
CaFeSO mp-1078415
Al2Zn2S5 mp-1096794
B3Rh7 mp-1106065
Tb7Rh3 mp-1106174
Al4SiC4 mp-1106244
YbCuSb mp-11701
NaBe4SbO7 mp-1173658
LiVO2 mp-1176519
Fe3TeO8 mp-1178313
CrI2 mp-1181742
CuCl mp-1184046
HIr mp-1184680
Er8In3Co mp-1190234
Na3Ca3AlSb4 mp-1190339
Rb6HgSe4 mp-1190907
Ce4S3NCl3 mp-1191097
K6HgSe4 mp-1191206
BaScZn3GaO7 mp-1192501
Sr3(Cu2Sn)4 mp-1192625
Tm8In3Co mp-1192642
Y8In3Co mp-1192970
BaV6O11 mp-1197031
Nd15Ge9C mp-1197766
Er2NiAs2 mp-1206480
TbSbPd mp-1206527
Tb23Cd4Rh7 mp-1208790
Sm23Mg4Ni7 mp-1209695
Na3Sr3GaSb4 mp-1210275
Na2Ca(CO3)2 mp-1210373
La23Mg4Ir7 mp-1211976
La23Cd4Rh7 mp-1212070
Dy3(Co2Sn)4 mp-1213577
K6MgO4 mp-12171
TaCuS2 mp-1217959
PrH18(BrO6)3 mp-1220119
NbCuSe2 mp-1220412
KBa2V2ClO7 mp-1223502
CsTaSe3 mp-1225880
Ba3LaIrRuO9 mp-1228246
Ba3Fe2WO9 mp-1228376
Ba3FeRu2O9 mp-1228400
Ba3InIrRuO9 mp-1228718
Ca2W3O8 mp-1239399
NaMgN mp-1245774
RbSnN mp-1245901
LiGeN mp-1246087
YCuSn mp-13202
LaAgPb mp-13406
Na3Ca3AlAs4 mp-15572
TmSnAu mp-16741
HoCuPb mp-16750
LuCuPb mp-16753
Sm4FeSe6O mp-17271
LiTmSn mp-18189
Ba4LiNb3O12 mp-18274
BaDyCo4O7 mp-18804
Mg2Mo3O8 mp-19139
YCuPb mp-20865
ZnO mp-2133
YbCuBi mp-22953
Ba4Cl6O mp-23063
CdI2 mp-28248
Sm4Cl6O mp-28544
Eu4Cl6O mp-28546
K4Sb2O3 mp-29696
Th7Ni3 mp-30809
Hg4OF6 mp-31132
Ce7Ru3 mp-31164
TbSnAu mp-31413
TbAgPb mp-31447
KSnAs mp-3481
Na7SnS3(O4F)3 mp-554294
Cu7P12S9Cl7 mp-554511
Ba4Br6O mp-555218
Sr4Br6O mp-556049
Si(Sn3O4)2 mp-556100
LiTl3(MoO4)2 mp-556157
La4FeSe6O mp-556875
Eu4Br6O mp-559031
CuCSN mp-559044
La4S3NCl3 mp-559256
Nd4S3NCl3 mp-559514
ZnS mp-560588
ZnS mp-560725
BaCaSiO4 mp-561050
ZnS mp-561118
ZnS mp-561196
Co3Bi(CO)9 mp-562048
BaYbCo4O7 mp-562270
Sc(AlC)3 mp-568400
Mn2H30C9N3Cl7 mp-568698
Al7(CN)3 mp-569102
CdI2 mp-569994
Hg3AsSe4I mp-570084
La23Mg4Rh7 mp-570297
NbCo3 mp-570557
LaFe5H7 mp-570943
Th7Ru3 mp-573601
Ca5Pb3 mp-574272
Cu4H3C2N5 mp-601817
CsCrCl3 mp-610955
FeS mp-616476
Al5HO8 mp-626161
CaHClO mp-642725
TmAgSn mp-6917
ScSnAu mp-6919
CaZnSO mp-7204
Cs3B6H12Se4Br mp-740711
Li2MnNb3O8 mp-752436
Mn4OF6 mp-754215
FeO mp-754765
Ba4OF6 mp-755009
Na6BeO4 mp-755546
Ca4I6O mp-755949
Li2V3SbO8 mp-756067
MnCo3O8 mp-757029
Al12PbO19 mp-757333
Li2VCo3O8 mp-757835
Li2Co3SbO8 mp-757930
SiH8(NF3)2 mp-759722
Li3VFe3O8 mp-760316
Li5VCr3O8 mp-760333
Li2Cr3NiO8 mp-772613
Li2Fe3SnO8 mp-773163
Mn3CoO8 mp-773167
Cr3WO8 mp-773181
Mn3SbO8 mp-774654
Li2Ti3FeO8 mp-775874
Na6NiO4 mp-779898
PtO2 mp-7868
LiGaGe mp-7874
NaBe4SbO7 mp-8075
SrGa12O19 mp-863423
PmH mp-863656
AlAs mp-8881
LuGeAu mp-9351
ReBr mp-974474
BAs mp-984718
Mg2Ti3O8 mvc-7568
Zn2Sn3O8 mvc-7701
Ca2Ti3O8 mvc-7709
Mg2Fe3O8 mvc-7951
Mg2W3O8 mvc-7980
Zn2Fe3O8 mvc-8049
Zn2In2O5 mp-1094040
LiAl2H6BrO6 mp-1097038
Ta2Ni mp-1101992
Zr5Sb3As mp-1105693
Er5Ge3C mp-1105712
Dy5Ge3 mp-1105737
Nb5Ge3B mp-1105818
Hf5CuSb3 mp-1105851
La5Bi3 mp-1105962
Eu5As3 mp-1106024
La5AgPb3 mp-1106117
Nd5Pb3 mp-1106152
Zr5AlSb3 mp-1106245
Gd5Pb3 mp-1106250
Th5Pb4 mp-1106365
Yb5Ge3 mp-11595
LiTb5Sn3 mp-1180557
Ho5Tl3 mp-1181055
Zr5CuBi3 mp-1188159
Zr5CuSb3 mp-1188208
La5PPb3 mp-1188357
Ho5In3 mp-1188417
Y5Tl3 mp-1188434
Nd5Ge3C mp-1188470
La5CoPb3 mp-1188521
Tm5Ga3 mp-1188658
Yb5Si3C mp-1188984
Y5Si3H mp-1189066
Zr5TePb3 mp-1189342
Zr5Sn3S mp-1189510
Nd5CuBi3 mp-1189755
Tb5Bi3 mp-1189848
Ta5Ge3B mp-1189895
Nb5Si3P mp-1190041
Tb5Ge3B mp-1190063
Zr5In3Ag mp-1190397
Lu8In3Co mp-1190756
WO3 mp-1191364
U3VSb5 mp-1205406
Zr5Al3N mp-1207406
Ta5Al3C mp-1208344
Ti5FeSn3 mp-1208517
Pr3TiSb5 mp-1209653
Nb5Si3N mp-1209941
Nb6Al11Ir mp-1210041
Nd23Cd4Pt7 mp-1210477
Lu5CuPb3 mp-1210658
La5SbPb3 mp-1211529
La5CuGe3 mp-1211768
Ho5CuPb3 mp-1212275
Ce3NbSb5 mp-1213895
Zr3Ti2Si3 mp-1215386
Ti3V2Si3 mp-1217138
La2(ErGe)3 mp-1223328
Ba3TmIrRuO9 mp-1227963
KGeN mp-1245592
NaCaN mp-1245645
BaNaN mp-1245803
Lu5Si3B mp-13234
Ho5Si3B mp-13235
Hf5Si3 mp-15965
U2Ta6O19 mp-16002
Tb5Sb3 mp-16230
K3TbSi2O7 mp-16594
Sc5Ga3 mp-17332
TmBO3 mp-17620
Ca6GaN5 mp-17875
PrF3 mp-17906
Hg5Au6 mp-1812
LaSiNO2 mp-18559
Sr6GaN5 mp-18635
Hf5Sn3 mp-21104
LiH6ClO7 mp-23797
Sr5As3H mp-24338
LaTlO3 mp-29257
Ta5Ga3 mp-30668
Ti5Ga4 mp-30675
Ho5Rh3 mp-30734
Er5Sn3 mp-31385
WO3 mp-32777
Fe2Mo3O8 mp-504974
Ce5Ge3 mp-510493
Nd5Sn3 mp-510503
U3TiGe5 mp-541856
LaH6Au3C6(N2O)3 mp-542688
SiO2 mp-557211
Sm4I6O mp-558423
Zr5Si3 mp-568115
Ti5Ge3 mp-568151
CaAgBi mp-568664
Ba6NaCu3Te14 mp-569168
La5Sn3Br mp-569350
Th7Os3 mp-569819
Er5NiPb3 mp-570864
Gd5CuBi3 mp-581831
Ce3MnBi5 mp-639263
Y5CuPb3 mp-646750
Zr5Pb3 mp-681992
V3Zn7H3SO19 mp-757858
Li2Ni3TeO8 mp-771960
Zr5Sn3O mp-779662
Yb4Br6O mp-850213
Lu5Rh3 mp-865778
K3TaF8 mp-866663
Th2Ta6O19 mp-9275
La3ZrSb5 mp-9435
Tm5Sb3 mp-972463
Hf5Al3N mp-977347
SiGe mp-978534
Ti5Si3C mp-995201
Nb2Ni2O9 mvc-11650
GaN mp-1007824
OsN2 mp-1018851
PrCuPb mp-1018900
CaPAu mp-10677
TmZnGa mp-1071694
CaAgBi mp-1071876
CeAlAu mp-1077768
BaZrSe3 mp-1079300
CeSe2 mp-1080638
AlCo3 mp-1080667
MoO2 mp-1094123
Ca2Mg3Si mp-1095343
Al2Zn2S5 mp-1096793
Cr3N2 mp-1096885
HfC mp-1096993
CeSe2 mp-1098706
EuGaGe mp-1101845
TiOs2 mp-1101941
Nb5Ga3 mp-1105552
VP mp-1114
Si mp-1120747
AlAs mp-11209
Na3As mp-1136
HfPd3 mp-11453
Zr2SN2 mp-11583
Ca5Pb3 mp-1182146
Ac3Eu mp-1183271
CaYb3 mp-1183611
CeEr3 mp-1183865
Ga3B mp-1184351
Eu3Nb mp-1184441
MgPd3 mp-1185939
MgSi3 mp-1185967
Na3La mp-1186114
Nd3Sm mp-1186281
NdSm3 mp-1186333
Pm3Eu mp-1186554
Pr3Sc mp-1186730
SnHg3 mp-1187088
SrCa3 mp-1187176
TmBi3 mp-1187685
Y3In mp-1187884
Yb3Er mp-1187992
Nd5Si3 mp-1188498
AlV4N3 mp-1189472
Zr5CdPb3 mp-1189916
NiNF3 mp-1192886
Hf9SiMo4 mp-1194003
Tm2Al2Fe15 mp-1198100
Y(ZnP)3 mp-1207692
Y2Mg3Zn4 mp-1207783
Ti5CoSb3 mp-1208267
Ta5Si3N mp-1208335
ZrRe2 mp-12109
Ba3ZrIr2O9 mp-1214509
Ba3Ta2Ti6O21 mp-1214621
Zr2SiNi3 mp-1215663
TiMnSb mp-1216728
TaAlNi6 mp-1218041
SiNi3Mo2 mp-1219280
Hf2Cr3Si mp-1223823
Er2Mn3Ga mp-1225596
Al3BC mp-1228446
NiGeN2 mp-1245507
TiFeN2 mp-1246645
Sr2Si mp-13051
Y3AlNi8 mp-13096
K3TmSi2O7 mp-16598
Er2Fe17 mp-1724
Ni3Sn mp-20112
Ti6Sn5 mp-20382
Hg2BrN mp-23354
TbAg3H6C6(N2O)3 mp-23772
CsCrI3 mp-27259
K4I2O9 mp-27764
MoS2 mp-2815
FeWN2 mp-29076
Th5Sn4 mp-30874
Er5Si3 mp-31167
ScCuO2 mp-3642
CaCuAs mp-4120
Zr2CS mp-5025
Zr5Sn3 mp-510522
LaMg2Cu9 mp-510643
TbMg2Cu9 mp-542933
Ti3O mp-554032
Ba2AlInO5 mp-556282
Ba5Ru2Cl2O9 mp-556443
Ba5Ru2Br2O9 mp-558725
Pr2B3Cl mp-567730
La3MgBi5 mp-568964
MnGaPt mp-569151
Mg3Pt mp-569265
NdMn2 mp-569334
Cs3Ti2Cl9 mp-569484
Tb2Ni17 mp-569945
CsCrCl3 mp-570326
Te2Mo mp-602
K6Na3GaSb4 mp-6112
C mp-611448
Cs3Cr2I9 mp-621938
Be3N2 mp-6977
SrAl12O19 mp-6995
Sc2SO2 mp-7288
ScTlO2 mp-754384
ReB3 mp-7839
Zn mp-79
Ba4Sb2O9 mp-801028
Ru3W mp-862655
LaAu3 mp-864901
MgCo2 mp-864931
VIr3 mp-865496
LiH2N3O mp-867656
La3HfSb5 mp-9436
Sr3BPO3 mp-9702
LaP3 mp-973065
Ge3C mp-973155
LiLa3 mp-973415
Hf3Pt mp-974049
PrTm3 mp-975651
K3Rb mp-976115
Ce2Zn17 mp-978252
Tm3Ga mp-982016
YSbO3 mvc-14740
MnAlO3 mvc-15992
SmGd3 mp-1005761
VN mp-1017532
LaPbAu mp-1018744
LaSbPd mp-1018745
LiFeAs mp-1018785
CaSnHg mp-1019087
SrZnPb mp-1019280
CeSe2 mp-1022717
Co3H mp-1025425
Pr(ZnP)3 mp-10333
MnCoSi mp-10365
Cr2GaN mp-10371
CaZn3 mp-1039262
BRh mp-1063752
Si mp-10649
YAlZn mp-1071862
YbAlGa mp-1077295
USnPt2 mp-1078970
Li2ZnSi mp-1080501
CeSe2 mp-1094151
SrMg2 mp-1094457
MgZn3 mp-1094478
Ca3Mg4Zn11 mp-1094707
CeMg3 mp-1094760
TaCo3 mp-1095124
BaZrP2 mp-1096801
ErRe2 mp-1102143
Be2W mp-11282
HfMn2 mp-11449
Ac3Y mp-1183102
Ac3Ag mp-1183112
Ba3Sm mp-1183357
Ba3Th mp-1183363
Ba3Sr mp-1183369
Ca3W mp-1183518
Cd3Pt mp-1183654
CdSn3 mp-1183741
Eu3H mp-1184386
Hg3Pd mp-1184702
K3Ac mp-1184792
K3Tb mp-1185125
Li3Nb mp-1185216
Mn3Sb mp-1185930
MnAu3 mp-1186010
Na3Pm mp-1186078
NpAg3 mp-1186159
Nd3Zn mp-1186290
Pm3Au mp-1186500
Pr3Tm mp-1186741
Sn3Hg mp-1187047
Sr3Ca mp-1187116
TmLu3 mp-1187686
Xe mp-1187761
Y3Tl mp-1187822
Yb mp-1187875
Zr3Si mp-1188035
HfMn2 mp-1190880
Lu3AlNi8 mp-1191769
Y10Cd3Ru mp-1192484
Nb4FeS8 mp-1193686
Zr9FeMo4 mp-1193832
Hf9Re4Si mp-1193862
Mo2(NCl3)3 mp-1194088
Gd2Fe17 mp-1196805
Sr13Hg58 mp-1199288
Eu2Ni17 mp-1201182
ThCd5 mp-1202085
Tm2Ga2Fe15 mp-1203778
Dy(InPt)4 mp-1205433
NbHSe2 mp-1206422
Cs3IO mp-1206444
SrAsAu mp-1206525
RbFeCl3 mp-1206560
PrAsPd mp-1207199
Tm2Si3Pd mp-1208008
Sm3(Al3Ru)4 mp-1208914
Sm3(Al3Os)4 mp-1208935
Sc2Be17 mp-1209010
LiTaN2 mp-1210878
LuGaNi2 mp-1210999
LaInNi5 mp-1212410
DyZnSn mp-1213053
Ba5Gd2ZrAl2O13 mp-1214525
GdErAl6 mp-1224902
NiOsN2 mp-1246809
Mn3FeN3 mp-1247277
Na2LiAu3 mp-12815
Rb3Sb mp-16319
BaV6O11 mp-18891
Pb mp-20745
LaI mp-22860
He mp-23156
MnH mp-24416
Cs2Ni3S4 mp-28486
B4W mp-29651
BaAgBi mp-30332
BaTl2 mp-30434
SrCuBi mp-30451
UPd3 mp-30841
TiZn2 mp-30882
Ti mp-46
N2O5 mp-504769
Ba3NiIr2O9 mp-540907
Cs3Ru2Cl9 mp-541646
Cs3Fe2F9 mp-541662
Cs3Mo2Cl9 mp-541742
CeNiSnH2 mp-542856
Nb2SnC mp-5443
Ta4FeS8 mp-554416
Fe12PbO19 mp-555778
BRh mp-567164
TiTe mp-567832
Sm3Mg13Zn30 mp-571469
Pu13Zn58 mp-581595
LiEu4C3(IN2)3 mp-638276
Sm mp-68
U2Zn17 mp-680401
YN mp-6913
CsHoO2 mp-754154
YLuO3 mp-754226
SrO mp-754282
EuAgO2 mp-756690
Ho2SO2 mp-756922
Li3CuF4 mp-758689
HoCl3 mp-864662
Mg3TcH7 mp-864942
DyHg3 mp-864994
YbHg3 mp-865171
TmBr3 mp-865301
VI3 mp-865493
VRh3 mp-866161
Sr mp-867202
TbBr3 mp-867247
LiBC mp-9244
SrZnSi mp-9556
Tb(AlC)3 mp-972049
UZn3 mp-972147
SmMg3 mp-972494
ReH3 mp-974464
Pr3Cl mp-975601
La3Ag mp-978254
SmEr3 mp-978927
Ba3BAsO3 mp-9793
SmCd3 mp-979465
Y3Tm mp-981249
PmHo3 mp-984754
ZnO mp-997630
WO3 mvc-11457
Hf3Pb mp-1006132
ErPu3 mp-1006258
BeSe mp-1008524
ZrMn2 mp-1015
HoCuSn mp-1018724
LaTlCd mp-1018753
LaZnGa mp-1018757
Mg2Sn mp-1018795
PrZnIn mp-1018952
PrNiSb mp-1024955
FeNiGe mp-1024972
CaZn mp-1039123
Ca3Zn mp-1039292
Ce3Mg mp-1039470
N2 mp-1061298
Rb2S mp-1071288
TiS2 mp-1072192
BaSbAu mp-10769
KLiS mp-1077266
CsHoS2 mp-1078726
Zr2NiP2 mp-1079999
Sr3Mg mp-1094309
SrMg mp-1094712
NdSbAu mp-1095305
YbOs2 mp-1095482
GaAgO2 mp-11020
LuAsPt mp-1102150
GdRe2 mp-1102209
YbCd2 mp-1102731
YAl3 mp-11232
AlRhO3 mp-1178547
BaH2 mp-1182102
AcEu3 mp-1183125
Ag3As mp-1183193
Ag3F mp-1183244
Ag3Cl mp-1183265
Ca3Dy mp-1183523
DyOs3 mp-1183851
CsAc3 mp-1183957
Er3Pb mp-1184189
FeHg3 mp-1184346
Eu3Tm mp-1184443
HoAs3 mp-1184714
HoTm3 mp-1184899
Li2ZnSi mp-1185209
Li3Np mp-1185256
Lu3In mp-1185478
Lu3Tl mp-1185522
MgPb3 mp-1185974
Na3Tl mp-1186088
Ni3Se mp-1186370
Pm3Ho mp-1186521
PmAg3 mp-1186539
PmY3 mp-1186676
Pr3In mp-1186754
Re3Rh mp-1186923
Sc3V mp-1186979
ScBr3 mp-1186984
ScSb3 mp-1186995
Tb3Pr mp-1187318
Ti3Te mp-1187477
TePb3 mp-1187534
TmGa3 mp-1187644
VIn3 mp-1188006
YbGd3 mp-1188067
Ta4AlN3 mp-1188888
NdNi5Sn mp-1192615
Bi2(Br3N)3 mp-1192736
CsNiF3 mp-1194078
Cs3Er2I9 mp-1194135
Hf9W4Se mp-1194253
Ce2Fe17 mp-1195962
Pu2Zn17 mp-1197771
Th2Zn17 mp-1201279
U2Fe15Ge2 mp-1204045
Yb13Zn58 mp-1204970
RbSb3 mp-1206035
Hf2Se mp-1206927
TmNiAs mp-1207672
Tm2Fe17C3 mp-1208084
SrZn2Fe16O27 mp-1208968
Ho(ZnP)3 mp-1212366
Dy3(Al3Os)4 mp-1213200
ErGeRh2 mp-1213221
Cs3Sc2Br9 mp-1213834
Ba6Na2Nb2V2O17 mp-1214677
Al11NO17 mp-1214955
Zr2Cr3Si mp-1215601
NaBC mp-1238775
LuBC mp-1238866
SnCN2 mp-1245605
SrNi2Ge mp-12520
GdZnGe mp-13159
Fe mp-136
Yb mp-141
K5CuAs2 mp-14623
Ba6Y2Ti4O17 mp-16663
CdCu2 mp-16775
HfRe2 mp-1689
Ce mp-20372
LaInPd2 mp-20743
YbMg2 mp-2096
Zr2Fe3Ge mp-21040
WS2 mp-224
ErZn5 mp-225
CsTiBr3 mp-22962
YH3 mp-24513
RbTiCl3 mp-28282
U2AlCo3 mp-30176
UPt3 mp-30855
Ce3(Al3Ru)4 mp-31079
HoCuSi mp-4476
Fe2Sn mp-510164
Ba3YbRu2O9 mp-541743
TiS mp-554462
Cs5CaNi4F15 mp-556893
Li2S mp-557142
Hf2SbP mp-567220
Ba3BiN mp-567666
Er2Al3Co mp-567849
Ar mp-568145
TiCr2 mp-568636
SmOs2 mp-570007
SmZnSn mp-570159
TePt mp-571512
C mp-606949
C mp-611426
CsNiF3 mp-611601
C mp-616440
Ba3CeRu2O9 mp-6301
Mg3ReH7 mp-643061
LiMg2H7Ru mp-643276
KCuSe mp-7435
AlInO3 mp-754157
Sc3Tc mp-861889
PrI3 mp-862800
PaAl3 mp-862844
PaI3 mp-862851
HoI3 mp-864657
LuCl3 mp-865324
GaCu3 mp-865798
AcGa3 mp-867815
SmHg3 mp-867879
AsF5 mp-8723
NaBeSb mp-9574
Zn3Hg mp-972095
Tm3Lu mp-972416
Lu3Al mp-973266
NiPd3 mp-973983
NdDy3 mp-974325
Rb3Pr mp-974662
MoRu3 mp-975834
HgPd3 mp-977129
NpSb3 mp-977296
NpPa3 mp-977349
ThMg3 mp-979263
Sm3Cd mp-979339
Pa3H mp-982244
CuAg3 mp-984351
BaPAu mp-985439
Ti2CdC mp-9961
AgBiO2 mp-996965
TlCuO2 mp-997029
TcN mp-999117
MoO3 mvc-11096
WO2 mvc-11221
Tl3Bi mp-1006059
ZrC mp-1014307
InCu mp-1018053
CeO2 mp-1018659
HfN2 mp-1018716
SrZnSn mp-1019279
CeMg2 mp-1039492
CeMg mp-1039581
BaPd mp-1064367
TiS2 mp-1077021
Dy2NiAs2 mp-1078556
GdSnPt2 mp-1079214
CsFeBr3 mp-1079847
CeSe2 mp-1080330
SrHg3 mp-1080552
CsEuS2 mp-1080683
YH3 mp-1084805
Er2NiAs2 mp-1087228
Mg2Sn mp-1094192
Mg3Zn mp-1094451
MgGa2 mp-1094641
ErTc2 mp-1095604
HfTc2 mp-1095669
SmRu2 mp-1102438
DyOs2 mp-1102508
YNiP mp-1102854
B4Mo mp-1106346
VAuS2 mp-11193
CaGa2 mp-11284
CaGa2 mp-1172894
ZrTi3 mp-1183046
Ac3Ho mp-1183111
Al3P mp-1183180
AlAu3 mp-1183223
Bi3As mp-1183505
BaCe3 mp-1183525
Cd3Pd mp-1183648
Cr3Pt mp-1183705
DyMg3 mp-1183817
DyEr3 mp-1183856
CsRb3 mp-1183963
Ga3Rh mp-1184314
EuIn3 mp-1184466
FeGe3 mp-1184472
In3Au mp-1184506
HfTi3 mp-1184672
Hf3Th mp-1184698
Ho3Sc mp-1184707
Ge3Pt mp-1184728
InGa3 mp-1184811
K3Pm mp-1185146
KRb3 mp-1185168
Lu3Sc mp-1185479
Pb mp-1186444
Pm3Pr mp-1186531
PmBi3 mp-1186548
Sc3Bi mp-1186964
Th3Cr mp-1187449
ThZr3 mp-1187462
Zr3C mp-1188023
Nb4AlN3 mp-1188915
Nb4FeSe8 mp-1193638
Dy3(Al3Ru)4 mp-1195540
Yb2Fe17 mp-1195706
Dy2Fe17 mp-1196404
Al3Co(W3C)3 mp-1201626
Ho2Ni17 mp-1202187
Li2CuP mp-12029
CuAs mp-12070
Zn3(SnPt)2 mp-1207463
Y2Si3Pd mp-1207726
UGaAu mp-1207973
NdZnGe mp-1209836
Ho2Fe17C3 mp-1212484
Fe7Ge4 mp-1212970
Ti2Cr3Si mp-1217151
Nb2Al3Ir mp-1220700
Hf2SiNi3 mp-1224364
LaPPt mp-12481
KAl11O17 mp-1252068
SiO2 mp-1256614
SrCuP mp-16321
MoSe2 mp-1634
TiAlAu mp-16481
CoAgO2 mp-19178
FeS mp-2099
CaIn2 mp-21068
ThHg2 mp-2215
Be2Fe mp-2225
CsNiCl3 mp-22950
H2 mp-23907
CaH2 mp-24809
DyMg2 mp-30602
Th2Fe7 mp-30639
ThHg3 mp-30724
La2Mg17 mp-30752
Mg5Rh2 mp-30778
AlCuO2 mp-3098
BaBiAu mp-31140
Lu2Ga3Co mp-31190
SrFe12O19 mp-3742
Si3N4 mp-40793
LaPPd mp-4336
C mp-47
Sc(AlC)3 mp-4798
Cs3Zr2I9 mp-540822
CsYO2 mp-541044
InCuO2 mp-549158
Al5C3N mp-5496
Cu2S mp-553942
Ba6Na2Cr2Ru2O17 mp-559863
SiO2 mp-559928
TePd mp-564
Rb3Bi mp-569095
Xe mp-570510
ThMg2 mp-570571
Ba3SmRu2O9 mp-6077
Ga2Fe2S5 mp-616672
NiSe mp-662
Ca4Zn2Cu3P5 mp-669391
N2 mp-672233
SiO2 mp-7087
SrO mp-754824
NaLiO mp-755144
LiAgO2 mp-755585
Li2O2 mp-841
Tc3Rh mp-861626
Cs3Rb mp-862689
PaB3 mp-862847
PmAu3 mp-862985
AcAg3 mp-865950
TcRh3 mp-867352
NaAl11O17 mp-867577
Ba3NaN mp-8868
CsPrS2 mp-9037
U2Cr3Si mp-9394
YbCuSb mp-9439
K3Nb mp-976409
NbCo3 mp-977426
PrVGe3 mp-978084
MgSn3 mp-978257
Ti3Be mp-978963
SmGe3 mp-979013
Sm3Er mp-979614
Sm3Hg mp-980429
YAs3 mp-980750
TbAg3 mp-981748
CoAuO2 mp-997158
C mp-997182
AgN mp-999197
ReN mp-999266
FeO2 mvc-11541
TiO2 mvc-13391
YBiO3 mvc-15941
Sc3Al3C2O5 mp-1005666
CrN2 mp-1016073
MnCoSn mp-1024996
PrHSe mp-1025029
EuAsPd mp-1025079
Si3Pt2 mp-10744
FeTe mp-10761
TmCuGe mp-1077392
CoAgO2 mp-1078847
EuTl3 mp-1079071
Mg3Pd mp-1079229
Pr3Al mp-1079266
CeAlH2Ir mp-1079691
CaSiNi2 mp-10797
CsLuS2 mp-1087532
Zn2Ga2S5 mp-1093998
MgAl2 mp-1094116
Mg2Ti mp-1094362
HoAsPt mp-1095550
Al12ZnS19 mp-1096823
TmAlO3 mp-1101265
GaAuO2 mp-11021
LuNiP mp-1103289
Ag3Rh mp-1183225
BaYb3 mp-1183433
Ba3Ce mp-1183563
CaSm3 mp-1183610
Cs3I mp-1184038
Dy mp-1184067
Fe3S mp-1184373
EuNb3 mp-1184454
In3Ag mp-1184517
HoAl3 mp-1184638
Hf3Si mp-1184668
Hg3Pb mp-1184700
Li3Tm mp-1185283
ErMn2 mp-11855
La3Eu mp-1185528
Mn3Co mp-1185970
Os3W mp-1186374
Pm3Ag mp-1186499
Pm3Y mp-1186543
Pu3Mg mp-1186811
Sc3Ga mp-1186968
Sr3Er mp-1187113
ZnOs3 mp-1187960
Yb3Zr mp-1187996
Ho3AlNi8 mp-1191645
BaFeO3 mp-1192651
Sc2Ni7 mp-1197416
NiNCl3 mp-1205931
YbO3 mp-1206160
TbGaFe mp-1208368
N2 mp-12103
LuSeF mp-1210620
LiMg2H7Os mp-1210819
LaNiAs mp-1211387
Ho2Si3Pd mp-1212362
Hf9Mo4Se mp-1212479
CeZnCo2 mp-1213915
Ba5Yb2ZrAl2O13 mp-1214540
Ba6Na2V2Sb2O17 mp-1214658
Ba3LiIn11 mp-1214979
Ta2GaCo3 mp-1218121
SiNi3W2 mp-1219226
Nb2Ni3Ge mp-1220746
VBC mp-1238776
SiO2 mp-1249332
SrNi3Ge2 mp-12521
HfBeSi mp-12571
HfAl2 mp-12657
Ca3N2 mp-13148
CaZnGe mp-16263
Ba3ZnRu2O9 mp-17137
Mn2Ge mp-20473
Ce mp-20736
CaHgPb mp-20879
Fe3Ge mp-21078
YbCuBi mp-22960
RbNiBr3 mp-27409
UReB3 mp-28607
CsMgI3 mp-29751
Cd5Cu2 mp-30696
ZrPd3 mp-30842
Ti2Sn mp-30875
NaAl11O17 mp-3405
K2NaAs mp-34127
Rb2Te mp-383
Ba3DyRu2O9 mp-541720
Ba3ErMn2O9 mp-555498
Na3Ce2C4O12F mp-556236
K3ScSi2O7 mp-557577
Ba5Al2In2IrClO13 mp-559534
FeCN2 mp-567933
Ti4AlN3 mp-568934
U2Zn17 mp-569518
UAl2 mp-569744
Li2Ca mp-570466
H2 mp-570752
Ca2Zn2CuP3 mp-571306
Sm13Cd58 mp-582240
MgZn mp-583266
BaTiO3 mp-5933
MnAs mp-610
Sm mp-69
ScHO2 mp-755318
LuGaO3 mp-755342
Li3As mp-757
BaSn3 mp-7759
PrCuSi mp-8119
Tc3Ir mp-862770
LuI3 mp-865521
YAl3 mp-865527
CaSnS3 mp-866833
TcIr3 mp-867345
NaCoO2 mp-867515
NaTeAu mp-9264
Pa3Ta mp-973815
K3Rh mp-976126
Tm(AlC)3 mp-979041
Tl3Br mp-982064
YbNd3 mp-982377
Na3Rh mp-982981
FeO2 mvc-10966
Sm3Gd mp-1005895
ZrMn2 mp-1014
Mg2Si mp-1018796
MoSe2 mp-1018807
MoS2 mp-1018809
K4P2O7 mp-1019796
CoNiSb mp-1025009
ThCd3 mp-1025443
TbInPt2 mp-1025449
Ti2GaN mp-1025550
Mo mp-1066523
SrCuSb mp-10749
CeNiGe mp-1076951
K2Zr mp-1077243
Mn3Ga mp-1078584
SnH4 mp-1080725
MgAg2 mp-1094121
Mg2Zn mp-1094431
ZrTc2 mp-1095545
CeSe2 mp-1098702
CaSnS3 mp-1100323
Tm2TeO2 mp-1101266
YbC6 mp-1103975
CoAgO2 mp-1106049
BaZnGe mp-11818
Ac3Br mp-1183119
Ac3Pa mp-1183126
AcPr3 mp-1183266
Co3I mp-1183756
Hf3Sn mp-1184676
Li3Pm mp-1185206
Li3Tb mp-1185282
Mg3Fe mp-1185789
Na3Np mp-1186116
Nd3Dy mp-1186266
PmEu3 mp-1186572
PmLu3 mp-1186605
Pu3Zr mp-1186817
Rb3Na mp-1186861
Sr3Nd mp-1187132
TbBi3 mp-1187332
TiCd3 mp-1187478
YbCd3 mp-1187653
Ti3Ni mp-1187671
U3Ti mp-1187772
YTm3 mp-1187880
Zn3Ni mp-1187948
Yb3Mg mp-1187989
ZnGe3 mp-1188050
Zr3Se mp-1188055
ZrPt3 mp-1188129
MgIr2 mp-11883
AlV4N3 mp-1188352
Nb4AlN3 mp-1188742
YRh3 mp-1191413
Ti(NbS2)4 mp-1192454
Y2Ni17 mp-1196175
NaTh3F13 mp-1200327
Y2Ni7 mp-1201276
Er2Fe14Si3 mp-1204517
Ho2Co12Ni5 mp-1204922
BaAgBi mp-1205318
RbBi3 mp-1206291
FeNiGe mp-1206550
LiAs3 mp-1206724
Ti2SiNi3 mp-1208276
Tb2Si3Pd mp-1208531
SrC6 mp-1208630
Ce3(Al3Os)4 mp-1213926
Ta2Ni3Ge mp-1218029
YBC mp-1232379
V3CrN3 mp-1245438
Mn(CdN)3 mp-1247363
SmCrGe3 mp-13009
Hf2CS mp-13137
BaLiP mp-13277
SrZn2 mp-13365
TiCr2 mp-1589
PrB3 mp-16762
Cr2GeC mp-19821
CeZnSn mp-20886
U2Fe3Ge mp-20917
CrSe mp-2189
CsMgCl3 mp-23004
H2 mp-24504
TiFe2 mp-2454
CoSb mp-2644
ZrAl2 mp-2772
Mg3BN3 mp-28955
YAgO2 mp-30250
ErSnPt2 mp-30611
MgGa2 mp-30651
Sn3Pt2 mp-30846
BaPt mp-31498
RbZnF3 mp-4975
Zr2SbP mp-5137
K3NaRe2O9 mp-541393
Cs6K3GaSb4 mp-541811
Ba3MgIr2O9 mp-554909
CsNiF3 mp-557772
Li2O2 mp-558312
Ba5Er2ZrAl2O13 mp-558566
Y2C(NO)2 mp-558658
Rb2Tb3AlF16 mp-559737
SrMg4 mp-567526
CdCu2 mp-568315
Ce13Zn58 mp-568360
CsCdCl3 mp-619015
CaZn3 mp-680531
BiF3 mp-685136
BaTiS3 mp-7073
FeO mp-755189
ScInO3 mp-768358
VSb mp-7821
Na2S mp-8374
CeHg3 mp-862668
KTl3 mp-862783
PmBr3 mp-862986
NaIn3 mp-864754
NpP3 mp-864899
HfZn3 mp-866108
ReRh3 mp-867865
Zr2NiAs2 mp-8786
Dy mp-88
YbGe3 mp-972063
Ho3In mp-973465
Pr3I mp-975592
K3Ir mp-975821
Nd3Si mp-976593
MgTi3 mp-978255
Pa3Nb mp-983550
AsAu3 mp-984353
DyO3 mp-984359
BaAgP mp-9899
Ti2GeC mp-9958
SnO2 mvc-13245
YVO3 mvc-13691
SnO2 mvc-6946
YN mp-1017533
PbS mp-1018019
ErH2 mp-1018686
HoZnIn mp-1018729
PrCuSn mp-1018893
TbSbPd mp-1019315
Te2W mp-1019322
ZrBeSi mp-10200
LiAlPt mp-1025063
Li2NdGe mp-1025473
BaLiSb mp-10485
HoCuPb mp-1072011
LuCuSn mp-1072823
KHgSb mp-10763
Sr(InP)2 mp-1078973
TbInPt2 mp-1092248
Ti3C2 mp-1094034
Ti3GeC2 mp-1095505
Fe2Mo mp-1095682
CaSnS3 mp-1100344
TaInS2 mp-1101055
CeOs2 mp-1102302
NdRe2 mp-1102378
Ta4AlN3 mp-1105475
BaAgSb mp-11213
HfPt3 mp-11456
Tm2Ni17 mp-11527
Ho2TeO2 mp-1178172
BaSnHg mp-11819
BaNa2 mp-11820
Ac3Lu mp-1183123
Ba3Yb mp-1183354
Ba3Dy mp-1183385
CdC mp-1183628
Fe3O mp-1184320
Eu3In mp-1184515
Ho3Np mp-1184795
LaF mp-1184996
Li3Rh mp-1185255
LiCu3 mp-1185338
LuTa3 mp-1185523
Cs3As mp-1185538
Mg3C mp-1185780
Mg3Pb mp-1185787
MnCo3 mp-1186063
NaTb3 mp-1186186
Pd mp-1186427
PuHf3 mp-1186918
SrNd3 mp-1187221
TbPr3 mp-1187373
TbEu3 mp-1187375
Te3Se mp-1187404
TmSb3 mp-1187662
Zr3Pt mp-1188043
Zr3Sn mp-1188061
Lu3AlNi8 mp-1192322
Y10Cd3Ni mp-1192560
Cs3Cr2Cl9 mp-1193179
Hf9Re4Se mp-1193800
Tb2Ni7 mp-1197090
Lu2Ni17 mp-1202260
Si mp-1203790
BaAgSb mp-1205316
EuGaO3 mp-1206706
Y2Fe17C3 mp-1207759
U6TlF25 mp-1208161
ErZnGe mp-1212934
Ce2Co17H3 mp-1213920
Ba3FeRu2O9 mp-1214638
Ba6Na2Ta2V2O17 mp-1214664
Ba6Na2Mn2Nb2O17 mp-1214806
Ba6Na2Ta2Mn2O17 mp-1214895
Zr2CrFe3 mp-1215662
Zn4In2O7 mp-1216040
NdErFe17 mp-1220296
Nb2GaCo3 mp-1220716
PrAl3 mp-12553
Ba3SbN mp-12814
Ba3LiN mp-13288
ScTlS2 mp-13312
Sr mp-139
YAsPt mp-15695
Mn3Al9Si mp-15819
Si mp-165
Be2Mo mp-1677
La2Ni7 mp-1679
Ba3MgSb2O9 mp-16978
Ba3NiSb2O9 mp-17269
WSe2 mp-1821
BaSiO3 mp-18407
Yb2Fe3O7 mp-19064
URe2 mp-19890
TlInS2 mp-20042
CeCrGe3 mp-20650
SrMg2 mp-2572
Cs3Fe2Cl9 mp-29575
Rb3Os2Br9 mp-30167
YAuO2 mp-30251
La2Cd17 mp-30489
Sr9Mg38 mp-30783
KTeAu mp-3553
C mp-48
Ti2SbP mp-5244
Ba3Cr2WO9 mp-541512
TiS mp-545
MnInO3 mp-550807
Ba3Cr2MoO9 mp-557755
K2S mp-559278
SiO2 mp-559740
Rb2Tb3AlF16 mp-561413
SrCo12O19 mp-562506
Cs3W2Cl9 mp-568614
VP mp-569402
NiPb mp-569446
Yb2Sn mp-570050
Dy2Zn17 mp-570071
Cs3Mo2I9 mp-571531
CeNi3 mp-580354
CaIn2 mp-581665
TiTe mp-599
SrAgAs mp-6954
KZnAs mp-7421
TiO mp-754333
RbScO2 mp-7650
LuCuSi mp-8125
YCuSi mp-8126
PmGa3 mp-863682
ZrZn3 mp-864889
TbGa3 mp-867246
Eu3Tl mp-867318
ReIr3 mp-867792
YbMg3 mp-972099
LiTb3 mp-972125
ScAu3 mp-972895
LuAl3 mp-973539
RbNa3 mp-975109
LiTm3 mp-975649
MgW3 mp-978264
SiHg3 mp-978652
BaSr3 mp-984699
BaCuAs mp-9898
OsC mp-999308
MoO2 mvc-10952
AlCuO3 mvc-15945
YCoO3 mvc-3570
CeSe2 mp-1080263
SrMg3 mp-1094338
PrNiP mp-1102807
AlTc3 mp-1183188
Cd3Pb mp-1183663
CdPd3 mp-1183675
CuAu3 mp-1184004
K3Tm mp-1185140
Li3Sc mp-1185268
LiF3 mp-1185348
PrIr3 mp-1186752
Sn3Ru mp-1187108
K3As mp-14018
TiNi3 mp-1409
CaSbAu mp-16245
Co2Ge mp-1667
Er3Ni7B2 mp-17168
Fe2W mp-20868
Rb3Mo2Br9 mp-29459
Ti2CS mp-3732
SiNi2 mp-507
BaCO3 mp-545643
BaSbAu mp-568895
Nb2CrSe4 mp-570420
Cr2H24(IN3)3 mp-720712
Na3IO mp-769398
BaF2 mp-8644
AcAu3 mp-867838
Li2Mg mp-977207
Ho3Tm mp-982619
Ac3Pr mp-985302


