KTlF4 mp-27209
HoN7O15 mp-1212536
KAl3(SiO4)3 mp-1223770
CsNO3 mp-561851
Li5FeOF5 mp-1177101
TmN7O15 mp-1204464
TlNO3 mp-557704
Hg3SeO6 mp-754598
PrGeBO5 mp-559590
KYF4 mp-28726
Fe4SiO9 mp-1225408
Fe7S8 mp-21688
Li2VOF5 mp-757198
Hg3SO6 mp-30890
LiMnF4 mp-759679
KHoF4 mp-1202279
LaSiBO5 mp-1222841
Li2SiNiO4 mp-757167
NaCa3C2O7F3 mp-1210550
Rb2Y(NO3)5 mp-1201420
Mg3Si2O9 mp-1211849
ZnTe mp-571195
Sn2Bi2O7 mp-1198288
KPSe3 mp-569702
PrGeBO5 mp-10080
Na2MnFeF7 mp-1221376
LaGeBO5 mp-19957
CaCO4 mp-1214358
Li2NbOF5 mp-756639
C3N4 mp-971683
K2Cr2AsHO10 mp-744181
BAsPbO5 mp-22430
RbNO3 mp-5073
Ba2Ti2AlF11 mp-1252961
Ba2AlNi2F11 mp-1264049
Ba2YCr2F11 mvc-9883
Ba2YCu2F11 mvc-9365
Li2V2(SiO3)3 mp-1267368
Ba2YFe2F11 mvc-9886
Cr2HgO7 mp-559125
Ba2AlCo2F11 mp-1254792
KTmF4 mp-1202753
K2Cr2AsHO10 mp-744205
Li2MoO4 mp-1202737
RbNO3 mp-614951
Ba2Mn2AlF11 mp-1258369
Ba4Zn4B14Pb2O31 mp-1195127
Li2Fe2(SiO3)3 mp-867582
BiB2O4F mp-558753
Be(GaO2)2 mp-757917
KYF4 mp-1198717
Ba2YV2F11 mvc-9841
Li2Mn2(SiO3)3 mp-772645
Ba2YCo2F11 mvc-9902
Ba2YW2F11 mvc-9958
Ba2AlCr2F11 mp-1254661
B(HO)3 mp-759069
Ba2YSn2F11 mvc-9413
Li2Fe2(SiO3)3 mp-1261131
Li2Si3Ni2O9 mp-1265127
Li2V2(SiO3)3 mp-771775
Li2Si3Ni2O9 mp-757686
Tb(AlCl4)3 mp-29844
Ag2PHO4 mp-707138
Ho(AlCl4)3 mp-29796
Li5IO6 mp-1211142
ZnNi13Ge8 mp-1200997
Cr2AgN3 mp-1245572
BAsO4 mp-11654
DyFe3(BO3)4 mp-1199045
RbPSe3 mp-571464
BaBAsO5 mp-9784
Sn9Pd13 mp-1209131
HgO mp-7826
AgC2N3 mp-1182994
Na3ReO5 mp-28205
Rb2Sc(NO3)5 mp-679927
WN2 mp-754629
CdTe mp-1492
BeF2 mp-15951
LaSiBO5 mp-6267
Fe7S8 mp-556435
LiBF4 mp-12403
BPO4 mp-11653
ZnTe mp-1071319
H6N2O mp-625374
AgP(NO)2 mp-1189095
Os5(CO)16 mp-680248
TiO2 mp-553432
Li2Ta2(OF2)3 mp-561011
KPSe3 mp-571452
Cs2Al(NO3)5 mp-572149
Pr(AlBr4)3 mp-567874
SrBPO5 mp-6486
BiPO4 mp-1105857
Se mp-14
Fe7Se8 mp-540702
B2H20C6N3Cl5 mp-1204652
CaBPO5 mp-6667
Li2CuPO4 mp-762111
N2O mp-1180215
Te mp-19
BaBPO5 mp-15840
Rb2Y(NO3)5 mp-561251
TlNO2 mp-4453
Y2Sb2O7 mp-777749
Co2AgN3 mp-1246189
B2O3 mp-306
AgC2N3 mp-616521
CsC2N3 mp-1029718
BPPbO5 mp-21266
Ho2Sb2O7 mp-780448
Tm2Sb2O7 mp-777990
Li2CrSiO4 mp-752766
K3Co(C3O7)2 mp-1204325
Na2MnCrF7 mp-14718
MgBPO6 mp-1202864
AuC2N3 mp-1245660
Hg3SO6 mp-560316
Mn2Sb2O7 mp-541741
Dy2Sb2O7 mp-769138
TaAlSi mp-1217966
CrN2 mp-1015908
HgO mp-1077107
NaCa3C2O7F3 mp-1180183
Na2B4O7 mp-1020142
S mp-555760
SrCu2PbS4 mp-1245497
Ga6Te10Pb mp-686076
Cu2SiPbS4 mp-555818
BaBPO5 mp-6040
CrN2 mp-1096914
Te mp-567313
KLaH2S2O9 mp-1195845
K2Cr2AsHO10 mp-1203089
BeCl2 mp-569030
SrBPO5 mp-558022
KScH4(C2O5)2 mp-554515
LiAlSiO4 mp-558713
LaPO4 mp-8133
CaSO4 mp-3082
YPO4 mp-1232370
TmBPt2 mp-1103146
LiAlSiO4 mp-14399
CrSi2 mp-1222
CsLi(H2N)2 mp-642740
Na2ZrCd(CO3)8 mp-1212421
LiAlSiO4 mp-1222444
LiFePO4 mp-757754
LuBPt2 mp-1095320
YBPt2 mp-5971
LaBPt2 mp-31052
CrN2 mp-1015612
BeF2 mp-558118
HfSn2 mp-1079810
NaIn(C2O5)2 mp-1210790
LiCoSiO4 mp-752623
Mg2Ni mp-2137
Si2Mo mp-8938
PrBPt2 mp-1209526
Sn2Mo mp-30047
MgBIr mp-569048
ZnTe mp-9281
CaSO4 mp-556372
SiO mp-32761
LiAlSiO4 mp-6326
LiCoSiO4 mp-753125
MgNi3B2 mp-571428
LiFePO4 mp-772146
LiAlSiO4 mp-6327
CrSi2 mp-11191
Al2W mp-12524
LiCoSiO4 mp-759364
